PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4769  <BYTES>
^BROWSE_IMAGE    = 5793  <BYTES>
^IMAGE           = 9249  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LAA0027V.164"
ORIGINAL_PRODUCT_ID = "LAA10026.164"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 164
FRAME_SEQUENCE_NUMBER = 0027
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-26T10:22:06.178Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-26T10:22:06.121Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-03T16:29:54
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "A STAR TRACKER CAMERA"
INSTRUMENT_ID     = "A-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 99.9696  <ms>
LENS_TEMPERATURE  =  250.60   <K>
FOCAL_PLANE_TEMPERATURE = 262.008  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 3.42    <deg>
DECLINATION      = 7.59    <deg>
TWIST_ANGLE      = 199.15  <deg>
RETICLE_POINT_RA = (  10.41, 342.58, 357.20,  22.91)
RETICLE_POINT_DECLINATION = (  31.23,  21.64, -16.16,  -7.39)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTS23"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      5087.5,       865.9,      -952.3)
SC_TARGET_VELOCITY_VECTOR = (  0.2597, -0.2901,  0.7061)
TARGET_CENTER_DISTANCE    = 5247.7      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 4683.7      <km>
CENTER_LATITUDE  = 73.18   <deg>
CENTER_LONGITUDE = 172.64  <deg>
HORIZONTAL_PIXEL_SCALE = 6.188 <km>
VERTICAL_PIXEL_SCALE   = 39.091 <km>
SMEAR_MAGNITUDE  = 0.02   <pixels>
SMEAR_AZIMUTH    = 315.16  <deg>
NORTH_AZIMUTH    = 84.68   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",   9.50,   4.03)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 221.03, 159.17)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 12.19   <deg>
SUB_SPACECRAFT_LONGITUDE = 189.57  <deg>
SPACECRAFT_ALTITUDE    = 3510.3   <km>
SUB_SPACECRAFT_AZIMUTH = 270.08  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149591192.0
SC_SUN_POSITION_VECTOR    = (-148882469.2, -13333058.6,  -5810734.8)
SC_SUN_VELOCITY_VECTOR    = (  2.0371,-28.0088,-12.9263)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149586091.7 <km>
SUB_SOLAR_AZIMUTH   = 270.22  <deg>
SUB_SOLAR_LATITUDE  = 1.22    <deg>
SUB_SOLAR_LONGITUDE = 10.69   <deg>
INCIDENCE_ANGLE  = 104.75  <deg>
PHASE_ANGLE      = 174.38  <deg>
EMISSION_ANGLE   = 80.87   <deg>
LOCAL_HOUR_ANGLE = 359.12  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 361089.5    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 284.25  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = 6.02    <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 356.21  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 101.04  <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 164.89  <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 19 
  MEAN     = 47.534 
  STANDARD_DEVIATION = 65.083 
  CHECKSUM = 10513852  
END_OBJECT
END
