PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4769  <BYTES>
^BROWSE_IMAGE    = 5793  <BYTES>
^IMAGE           = 9249  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LAA0026V.164"
ORIGINAL_PRODUCT_ID = "LAA10025.164"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 164
FRAME_SEQUENCE_NUMBER = 0026
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-26T10:21:46.178Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-26T10:21:46.121Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-03T16:29:53
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "A STAR TRACKER CAMERA"
INSTRUMENT_ID     = "A-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 99.9696  <ms>
LENS_TEMPERATURE  =  250.60   <K>
FOCAL_PLANE_TEMPERATURE = 262.008  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 3.41    <deg>
DECLINATION      = 7.58    <deg>
TWIST_ANGLE      = 199.13  <deg>
RETICLE_POINT_RA = (  10.41, 342.57, 357.18,  22.89)
RETICLE_POINT_DECLINATION = (  31.22,  21.64, -16.16,  -7.40)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTS23"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      5082.2,       871.7,      -966.4)
SC_TARGET_VELOCITY_VECTOR = (  0.2631, -0.2895,  0.7054)
TARGET_CENTER_DISTANCE    = 5246.2      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 4791.1      <km>
CENTER_LATITUDE  = 76.75   <deg>
CENTER_LONGITUDE = 167.64  <deg>
HORIZONTAL_PIXEL_SCALE = 6.330 <km>
VERTICAL_PIXEL_SCALE   = 69.803 <km>
SMEAR_MAGNITUDE  = 0.02   <pixels>
SMEAR_AZIMUTH    = 104.93  <deg>
NORTH_AZIMUTH    = 84.65   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",  10.03,   4.57)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 221.13, 159.25)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 12.37   <deg>
SUB_SPACECRAFT_LONGITUDE = 189.57  <deg>
SPACECRAFT_ALTITUDE    = 3508.8   <km>
SUB_SPACECRAFT_AZIMUTH = 269.97  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149591172.5
SC_SUN_POSITION_VECTOR    = (-148882509.9, -13332498.5,  -5810476.3)
SC_SUN_VELOCITY_VECTOR    = (  2.0334,-28.0094,-12.9257)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149586077.4 <km>
SUB_SOLAR_AZIMUTH   = 270.10  <deg>
SUB_SOLAR_LATITUDE  = 1.22    <deg>
SUB_SOLAR_LONGITUDE = 10.70   <deg>
INCIDENCE_ANGLE  = 100.96  <deg>
PHASE_ANGLE      = 174.38  <deg>
EMISSION_ANGLE   = 84.66   <deg>
LOCAL_HOUR_ANGLE = 359.12  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 361090.3    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 284.04  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = 6.02    <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 356.21  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 97.36   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 164.89  <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 19 
  MEAN     = 48.030 
  STANDARD_DEVIATION = 65.701 
  CHECKSUM = 10623399  
END_OBJECT
END
