PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LAA0051V.164"
ORIGINAL_PRODUCT_ID = "LAA10050.164"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 164
FRAME_SEQUENCE_NUMBER = 0051
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-26T10:30:06.178Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-26T10:30:06.121Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-03T16:30:20
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "A STAR TRACKER CAMERA"
INSTRUMENT_ID     = "A-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  249.28   <K>
FOCAL_PLANE_TEMPERATURE = 260.858  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 3.41    <deg>
DECLINATION      = 7.59    <deg>
TWIST_ANGLE      = 199.15  <deg>
RETICLE_POINT_RA = (  10.40, 342.57, 357.19,  22.89)
RETICLE_POINT_DECLINATION = (  31.24,  21.65, -16.15,  -7.39)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTS23"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      5192.2,       723.4,      -610.1)
SC_TARGET_VELOCITY_VECTOR = (  0.1767, -0.3030,  0.7187)
TARGET_CENTER_DISTANCE    = 5277.8      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 4017.8      <km>
CENTER_LATITUDE  = 44.24   <deg>
CENTER_LONGITUDE = 183.88  <deg>
HORIZONTAL_PIXEL_SCALE = 5.310 <km>
VERTICAL_PIXEL_SCALE   = 8.522 <km>
SMEAR_MAGNITUDE  = 0.06   <pixels>
SMEAR_AZIMUTH    = 321.62  <deg>
NORTH_AZIMUTH    = 84.67   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",  -3.47,  -9.53)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 221.52, 157.57)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 8.01    <deg>
SUB_SPACECRAFT_LONGITUDE = 189.53  <deg>
SPACECRAFT_ALTITUDE    = 3540.4   <km>
SUB_SPACECRAFT_AZIMUTH = 271.46  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149591637.9
SC_SUN_POSITION_VECTOR    = (-148881470.3, -13346501.1,  -5816943.3)
SC_SUN_VELOCITY_VECTOR    = (  2.1243,-27.9960,-12.9388)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149586432.8 <km>
SUB_SOLAR_AZIMUTH   = 271.46  <deg>
SUB_SOLAR_LATITUDE  = 1.22    <deg>
SUB_SOLAR_LONGITUDE = 10.63   <deg>
INCIDENCE_ANGLE  = 134.14  <deg>
PHASE_ANGLE      = 174.37  <deg>
EMISSION_ANGLE   = 51.48   <deg>
LOCAL_HOUR_ANGLE = 359.07  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 361070.9    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 288.71  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = 6.01    <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 356.22  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 129.49  <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 165.01  <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 18 
  MEAN     = 27.028 
  STANDARD_DEVIATION = 27.187 
  CHECKSUM = 5978173   
END_OBJECT
END
