PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LAA0055V.164"
ORIGINAL_PRODUCT_ID = "LAA10054.164"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 164
FRAME_SEQUENCE_NUMBER = 0055
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-26T10:31:26.178Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-26T10:31:26.121Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-03T16:30:25
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "A STAR TRACKER CAMERA"
INSTRUMENT_ID     = "A-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 399.9728 <ms>
LENS_TEMPERATURE  =  249.28   <K>
FOCAL_PLANE_TEMPERATURE = 260.858  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 3.42    <deg>
DECLINATION      = 7.59    <deg>
TWIST_ANGLE      = 199.16  <deg>
RETICLE_POINT_RA = (  10.40, 342.57, 357.20,  22.90)
RETICLE_POINT_DECLINATION = (  31.24,  21.64, -16.15,  -7.38)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTS23"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      5205.8,       699.1,      -552.4)
SC_TARGET_VELOCITY_VECTOR = (  0.1629, -0.3049,  0.7202)
TARGET_CENTER_DISTANCE    = 5281.5      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3965.3      <km>
CENTER_LATITUDE  = 41.13   <deg>
CENTER_LONGITUDE = 184.22  <deg>
HORIZONTAL_PIXEL_SCALE = 5.242 <km>
VERTICAL_PIXEL_SCALE   = 7.884 <km>
SMEAR_MAGNITUDE  = 0.12   <pixels>
SMEAR_AZIMUTH    = 323.94  <deg>
NORTH_AZIMUTH    = 84.68   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",  -5.72, -11.94)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 221.83, 156.94)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 7.32    <deg>
SUB_SPACECRAFT_LONGITUDE = 189.53  <deg>
SPACECRAFT_ALTITUDE    = 3544.1   <km>
SUB_SPACECRAFT_AZIMUTH = 271.80  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149591708.4
SC_SUN_POSITION_VECTOR    = (-148881299.6, -13348743.5,  -5817979.8)
SC_SUN_VELOCITY_VECTOR    = (  2.1389,-27.9941,-12.9403)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149586489.6 <km>
SUB_SOLAR_AZIMUTH   = 271.77  <deg>
SUB_SOLAR_LATITUDE  = 1.22    <deg>
SUB_SOLAR_LONGITUDE = 10.62   <deg>
INCIDENCE_ANGLE  = 137.25  <deg>
PHASE_ANGLE      = 174.37  <deg>
EMISSION_ANGLE   = 48.38   <deg>
LOCAL_HOUR_ANGLE = 359.06  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 361067.9    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 289.71  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = 6.01    <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 356.23  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 132.49  <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 165.03  <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 19 
  MEAN     = 24.825 
  STANDARD_DEVIATION = 5.421  
  CHECKSUM = 5490978   
END_OBJECT
END
