PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LAA0057V.164"
ORIGINAL_PRODUCT_ID = "LAA10056.164"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 164
FRAME_SEQUENCE_NUMBER = 0057
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-26T10:32:06.178Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-26T10:32:06.121Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-03T16:30:28
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "A STAR TRACKER CAMERA"
INSTRUMENT_ID     = "A-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 399.9728 <ms>
LENS_TEMPERATURE  =  249.28   <K>
FOCAL_PLANE_TEMPERATURE = 260.858  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 3.41    <deg>
DECLINATION      = 7.58    <deg>
TWIST_ANGLE      = 199.15  <deg>
RETICLE_POINT_RA = (  10.40, 342.56, 357.19,  22.89)
RETICLE_POINT_DECLINATION = (  31.23,  21.64, -16.16,  -7.39)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTS23"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      5212.2,       686.8,      -523.6)
SC_TARGET_VELOCITY_VECTOR = (  0.1559, -0.3058,  0.7210)
TARGET_CENTER_DISTANCE    = 5283.3      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3941.1      <km>
CENTER_LATITUDE  = 39.63   <deg>
CENTER_LONGITUDE = 184.41  <deg>
HORIZONTAL_PIXEL_SCALE = 5.210 <km>
VERTICAL_PIXEL_SCALE   = 7.614 <km>
SMEAR_MAGNITUDE  = 0.05   <pixels>
SMEAR_AZIMUTH    = 316.35  <deg>
NORTH_AZIMUTH    = 84.67   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",  -6.87, -13.17)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 222.08, 156.64)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 6.97    <deg>
SUB_SPACECRAFT_LONGITUDE = 189.52  <deg>
SPACECRAFT_ALTITUDE    = 3545.9   <km>
SUB_SPACECRAFT_AZIMUTH = 271.92  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149591743.1
SC_SUN_POSITION_VECTOR    = (-148881213.9, -13349863.2,  -5818497.4)
SC_SUN_VELOCITY_VECTOR    = (  2.1462,-27.9932,-12.9410)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149586518.0 <km>
SUB_SOLAR_AZIMUTH   = 271.86  <deg>
SUB_SOLAR_LATITUDE  = 1.22    <deg>
SUB_SOLAR_LONGITUDE = 10.61   <deg>
INCIDENCE_ANGLE  = 138.75  <deg>
PHASE_ANGLE      = 174.38  <deg>
EMISSION_ANGLE   = 46.87   <deg>
LOCAL_HOUR_ANGLE = 359.06  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 361066.3    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 290.18  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = 6.01    <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 356.23  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 133.93  <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 165.05  <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 87 
  MINIMUM  = 18 
  MEAN     = 24.540 
  STANDARD_DEVIATION = 3.725  
  CHECKSUM = 5427934   
END_OBJECT
END
