PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4764  <BYTES>
^BROWSE_IMAGE    = 5788  <BYTES>
^IMAGE           = 9244  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0048V.110"
ORIGINAL_PRODUCT_ID = "LBA10047.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0048
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-15T00:06:26.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-15T00:06:26.321Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:34:13
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  272.36   <K>
FOCAL_PLANE_TEMPERATURE = 270.056  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 15.23   <deg>
DECLINATION      = 0.13    <deg>
TWIST_ANGLE      = 194.67  <deg>
RETICLE_POINT_RA = (  23.69, 356.39,   6.79,  34.05)
RETICLE_POINT_DECLINATION = (  23.24,  16.14, -22.99, -15.90)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3929.9,      -196.8,       951.9)
SC_TARGET_VELOCITY_VECTOR = ( -0.5315, -0.3681,  0.7539)
TARGET_CENTER_DISTANCE    = 4048.3      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2945.9      <km>
CENTER_LATITUDE  = -47.72  <deg>
CENTER_LONGITUDE = 310.59  <deg>
HORIZONTAL_PIXEL_SCALE = 6.034 <km>
VERTICAL_PIXEL_SCALE   = 7.131 <km>
SMEAR_MAGNITUDE  = 0.33   <pixels>
SMEAR_AZIMUTH    = 229.27  <deg>
NORTH_AZIMUTH    = 80.83   <deg>
RETICLE_POINT_LATITUDE  = ("N/A", -11.38,"N/A","N/A")
RETICLE_POINT_LONGITUDE = ("N/A", 338.22,"N/A","N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -14.85  <deg>
SUB_SPACECRAFT_LONGITUDE = 338.81  <deg>
SPACECRAFT_ALTITUDE    = 2310.9   <km>
SUB_SPACECRAFT_AZIMUTH = 52.34   <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148421128.7
SC_SUN_POSITION_VECTOR    = (-147657509.5,  13788476.0,   5997438.4)
SC_SUN_VELOCITY_VECTOR    = ( -3.3107,-26.0929,-12.3050)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148417242.8 <km>
SUB_SOLAR_AZIMUTH   = 40.07   <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.88  <deg>
INCIDENCE_ANGLE  = 130.74  <deg>
PHASE_ANGLE      = 159.29  <deg>
EMISSION_ANGLE   = 62.72   <deg>
LOCAL_HOUR_ANGLE = 8.74    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405650.4    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 37.62   <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.51   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.76  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 61.24   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 13.08   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 33 
  MEAN     = 122.081
  STANDARD_DEVIATION = 58.279 
  CHECKSUM = 27002453  
END_OBJECT
END
