PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0030V.110"
ORIGINAL_PRODUCT_ID = "LBA10029.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0030
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-15T00:00:26.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-15T00:00:26.321Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:33:52
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  266.44   <K>
FOCAL_PLANE_TEMPERATURE = 270.142  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 14.55   <deg>
DECLINATION      = 18.15   <deg>
TWIST_ANGLE      = 197.67  <deg>
RETICLE_POINT_RA = (  23.34, 352.08,   7.95,  33.48)
RETICLE_POINT_DECLINATION = (  41.50,  31.99,  -5.50,   2.11)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4102.6,       -63.5,       676.5)
SC_TARGET_VELOCITY_VECTOR = ( -0.4289, -0.3714,  0.7748)
TARGET_CENTER_DISTANCE    = 4158.5      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2753.0      <km>
CENTER_LATITUDE  = -5.52   <deg>
CENTER_LONGITUDE = 310.73  <deg>
HORIZONTAL_PIXEL_SCALE = 5.151 <km>
VERTICAL_PIXEL_SCALE   = 3.701 <km>
SMEAR_MAGNITUDE  = 0.22   <pixels>
SMEAR_AZIMUTH    = 158.94  <deg>
NORTH_AZIMUTH    = 83.30   <deg>
RETICLE_POINT_LATITUDE  = ("N/A",  38.51, -38.01,"N/A")
RETICLE_POINT_LONGITUDE = ("N/A", 329.51, 335.07,"N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -10.19  <deg>
SUB_SPACECRAFT_LONGITUDE = 338.84  <deg>
SPACECRAFT_ALTITUDE    = 2421.1   <km>
SUB_SPACECRAFT_AZIMUTH = 349.33  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148420976.3
SC_SUN_POSITION_VECTOR    = (-147656298.8,  13797868.6,   6001872.2)
SC_SUN_VELOCITY_VECTOR    = ( -3.4147,-26.0890,-12.3256)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148416919.8 <km>
SUB_SOLAR_AZIMUTH   = 342.99  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.93  <deg>
INCIDENCE_ANGLE  = 160.40  <deg>
PHASE_ANGLE      = 151.67  <deg>
EMISSION_ANGLE   = 45.58   <deg>
LOCAL_HOUR_ANGLE = 8.79    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405647.9    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 0.43    <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.51   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.76  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 49.09   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 9.11    <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 32 
  MEAN     = 124.040
  STANDARD_DEVIATION = 59.822 
  CHECKSUM = 27435678  
END_OBJECT
END
