PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4764  <BYTES>
^BROWSE_IMAGE    = 5788  <BYTES>
^IMAGE           = 9244  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0012V.110"
ORIGINAL_PRODUCT_ID = "LBA10011.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0012
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-14T23:54:26.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-14T23:54:26.320Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:33:31
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  268.78   <K>
FOCAL_PLANE_TEMPERATURE = 272.143  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 342.96  <deg>
DECLINATION      = 5.43    <deg>
TWIST_ANGLE      = 209.03  <deg>
RETICLE_POINT_RA = ( 345.18, 320.39, 340.93,   4.73)
RETICLE_POINT_DECLINATION = (  29.87,  16.00, -19.02,  -5.94)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4239.1,        70.3,       395.0)
SC_TARGET_VELOCITY_VECTOR = ( -0.3301, -0.3714,  0.7875)
TARGET_CENTER_DISTANCE    = 4258.0      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2909.9      <km>
CENTER_LATITUDE  = 7.79    <deg>
CENTER_LONGITUDE = 6.83    <deg>
HORIZONTAL_PIXEL_SCALE = 5.458 <km>
VERTICAL_PIXEL_SCALE   = 4.383 <km>
SMEAR_MAGNITUDE  = 0.10   <pixels>
SMEAR_AZIMUTH    = 327.95  <deg>
NORTH_AZIMUTH    = 95.65   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A","N/A", -24.07)
RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A", 340.89)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -5.76   <deg>
SUB_SPACECRAFT_LONGITUDE = 338.87  <deg>
SPACECRAFT_ALTITUDE    = 2520.6   <km>
SUB_SPACECRAFT_AZIMUTH = 208.52  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148420788.3
SC_SUN_POSITION_VECTOR    = (-147655051.3,  13807260.5,   6006311.9)
SC_SUN_VELOCITY_VECTOR    = ( -3.5148,-26.0885,-12.3381)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148416597.2 <km>
SUB_SOLAR_AZIMUTH   = 216.55  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.98  <deg>
INCIDENCE_ANGLE  = 142.12  <deg>
PHASE_ANGLE      = 165.98  <deg>
EMISSION_ANGLE   = 48.92   <deg>
LOCAL_HOUR_ANGLE = 8.83    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405645.4    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 248.68  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.52   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.77  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 13.38   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 38.18   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 242
  MINIMUM  = 35 
  MEAN     = 108.329
  STANDARD_DEVIATION = 49.703 
  CHECKSUM = 23960705  
END_OBJECT
END
