PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4767  <BYTES>
^BROWSE_IMAGE    = 5791  <BYTES>
^IMAGE           = 9247  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0061V.110"
ORIGINAL_PRODUCT_ID = "LBA20004.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0061
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-15T00:10:46.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-15T00:10:46.321Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:34:28
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  272.53   <K>
FOCAL_PLANE_TEMPERATURE = 269.673  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 330.90  <deg>
DECLINATION      = 7.07    <deg>
TWIST_ANGLE      = 217.81  <deg>
RETICLE_POINT_RA = ( 328.89, 306.96, 332.71, 354.09)
RETICLE_POINT_DECLINATION = (  31.52,  14.05, -17.40,  -1.09)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3781.8,      -291.9,      1145.3)
SC_TARGET_VELOCITY_VECTOR = ( -0.6080, -0.3632,  0.7331)
TARGET_CENTER_DISTANCE    = 3962.2      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3518.5      <km>
CENTER_LATITUDE  = -2.89   <deg>
CENTER_LONGITUDE = 40.82   <deg>
HORIZONTAL_PIXEL_SCALE = 0.000 <km>
VERTICAL_PIXEL_SCALE   = 1224.502 <km>
SMEAR_MAGNITUDE  = 0.15   <pixels>
SMEAR_AZIMUTH    = 163.54  <deg>
NORTH_AZIMUTH    = 106.16  <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A","N/A", -40.53)
RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A", 356.16)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -18.38  <deg>
SUB_SPACECRAFT_LONGITUDE = 338.78  <deg>
SPACECRAFT_ALTITUDE    = 2224.8   <km>
SUB_SPACECRAFT_AZIMUTH = 193.58  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148421215.8
SC_SUN_POSITION_VECTOR    = (-147658360.2,  13781691.2,   5994241.7)
SC_SUN_VELOCITY_VECTOR    = ( -3.2332,-26.0981,-12.2844)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148417476.1 <km>
SUB_SOLAR_AZIMUTH   = 206.72  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.84  <deg>
INCIDENCE_ANGLE  = 109.06  <deg>
PHASE_ANGLE      = 154.50  <deg>
EMISSION_ANGLE   = 88.59   <deg>
LOCAL_HOUR_ANGLE = 8.70    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405652.2    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 156.89  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.50   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.75  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 41.17   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 49.68   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 250
  MINIMUM  = 34 
  MEAN     = 93.933 
  STANDARD_DEVIATION = 62.628 
  CHECKSUM = 20776450  
END_OBJECT
END
