PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4764  <BYTES>
^BROWSE_IMAGE    = 5788  <BYTES>
^IMAGE           = 9244  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0043V.110"
ORIGINAL_PRODUCT_ID = "LBA10042.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0043
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-15T00:04:46.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-15T00:04:46.321Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:34:07
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  271.63   <K>
FOCAL_PLANE_TEMPERATURE = 270.014  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 6.13    <deg>
DECLINATION      = 11.09   <deg>
TWIST_ANGLE      = 200.70  <deg>
RETICLE_POINT_RA = (  12.66, 344.40,   0.65,  25.89)
RETICLE_POINT_DECLINATION = (  34.89,  24.36, -12.83,  -3.57)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3981.6,      -159.9,       876.2)
SC_TARGET_VELOCITY_VECTOR = ( -0.5026, -0.3694,  0.7606)
TARGET_CENTER_DISTANCE    = 4080.0      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2403.6      <km>
CENTER_LATITUDE  = -19.63  <deg>
CENTER_LONGITUDE = 328.51  <deg>
HORIZONTAL_PIXEL_SCALE = 3.327 <km>
VERTICAL_PIXEL_SCALE   = 3.229 <km>
SMEAR_MAGNITUDE  = 0.15   <pixels>
SMEAR_AZIMUTH    = 149.51  <deg>
NORTH_AZIMUTH    = 86.10   <deg>
RETICLE_POINT_LATITUDE  = ("N/A",  12.08,"N/A","N/A")
RETICLE_POINT_LONGITUDE = ("N/A", 347.85,"N/A","N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -13.53  <deg>
SUB_SPACECRAFT_LONGITUDE = 338.81  <deg>
SPACECRAFT_ALTITUDE    = 2342.6   <km>
SUB_SPACECRAFT_AZIMUTH = 30.55   <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148421090.0
SC_SUN_POSITION_VECTOR    = (-147657176.9,  13791085.2,   5998669.3)
SC_SUN_VELOCITY_VECTOR    = ( -3.3400,-26.0914,-12.3116)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148417153.0 <km>
SUB_SOLAR_AZIMUTH   = 3.10    <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.89  <deg>
INCIDENCE_ANGLE  = 161.70  <deg>
PHASE_ANGLE      = 162.39  <deg>
EMISSION_ANGLE   = 19.96   <deg>
LOCAL_HOUR_ANGLE = 8.75    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405649.7    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 24.56   <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.51   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.76  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 34.63   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 14.92   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 64 
  MEAN     = 160.105
  STANDARD_DEVIATION = 35.455 
  CHECKSUM = 35412680  
END_OBJECT
END
