PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0039V.110"
ORIGINAL_PRODUCT_ID = "LBA10038.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0039
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-15T00:03:26.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-15T00:03:26.321Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:34:03
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  269.84   <K>
FOCAL_PLANE_TEMPERATURE = 269.801  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 14.83   <deg>
DECLINATION      = 16.50   <deg>
TWIST_ANGLE      = 195.51  <deg>
RETICLE_POINT_RA = (  24.49, 353.27,   7.34,  33.14)
RETICLE_POINT_DECLINATION = (  39.54,  31.24,  -6.89,  -0.11)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4020.8,      -130.3,       815.1)
SC_TARGET_VELOCITY_VECTOR = ( -0.4797, -0.3702,  0.7655)
TARGET_CENTER_DISTANCE    = 4104.7      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2666.9      <km>
CENTER_LATITUDE  = -13.67  <deg>
CENTER_LONGITUDE = 311.54  <deg>
HORIZONTAL_PIXEL_SCALE = 4.860 <km>
VERTICAL_PIXEL_SCALE   = 3.523 <km>
SMEAR_MAGNITUDE  = 0.10   <pixels>
SMEAR_AZIMUTH    = 149.49  <deg>
NORTH_AZIMUTH    = 81.31   <deg>
RETICLE_POINT_LATITUDE  = ("N/A",  21.38, -47.78,"N/A")
RETICLE_POINT_LONGITUDE = ("N/A", 331.06, 337.01,"N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -12.49  <deg>
SUB_SPACECRAFT_LONGITUDE = 338.82  <deg>
SPACECRAFT_ALTITUDE    = 2367.3   <km>
SUB_SPACECRAFT_AZIMUTH = 0.36    <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148421057.0
SC_SUN_POSITION_VECTOR    = (-147656908.8,  13793172.5,   5999654.4)
SC_SUN_VELOCITY_VECTOR    = ( -3.3632,-26.0905,-12.3164)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148417081.3 <km>
SUB_SOLAR_AZIMUTH   = 349.84  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.90  <deg>
INCIDENCE_ANGLE  = 158.07  <deg>
PHASE_ANGLE      = 152.59  <deg>
EMISSION_ANGLE   = 43.54   <deg>
LOCAL_HOUR_ANGLE = 8.76    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405649.1    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 8.18    <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.51   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.76  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 48.84   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 7.89    <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 32 
  MEAN     = 130.941
  STANDARD_DEVIATION = 62.125 
  CHECKSUM = 28961974  
END_OBJECT
END
