PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4669  <BYTES>
^BROWSE_IMAGE    = 5693  <BYTES>
^IMAGE           = 9149  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0012V.066"
ORIGINAL_PRODUCT_ID = "LBA40011.065"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 066
FRAME_SEQUENCE_NUMBER = 0012
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-05T21:06:59.399Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-05T21:06:59.398Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-12-01T16:58:30
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  268.01   <K>
FOCAL_PLANE_TEMPERATURE = 271.504  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 346.33  <deg>
DECLINATION      = -16.77  <deg>
TWIST_ANGLE      = 209.80  <deg>
RETICLE_POINT_RA = ( 347.95, 324.44, 344.20,  10.77)
RETICLE_POINT_DECLINATION = (   7.71,  -4.87, -41.23, -26.11)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4120.2,       -30.3,       611.2)
SC_TARGET_VELOCITY_VECTOR = ( -0.4076, -0.3668,  0.7859)
TARGET_CENTER_DISTANCE    = 4165.4      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = "N/A"
CENTER_LATITUDE  = "N/A"
CENTER_LONGITUDE = "N/A"
HORIZONTAL_PIXEL_SCALE = "N/A"
VERTICAL_PIXEL_SCALE   = "N/A"
SMEAR_MAGNITUDE  = "N/A"
SMEAR_AZIMUTH    = "N/A"
NORTH_AZIMUTH    = 96.33   <deg>
RETICLE_POINT_LATITUDE  = (  -2.53,"N/A","N/A","N/A")
RETICLE_POINT_LONGITUDE = ( 114.92,"N/A","N/A","N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -9.14   <deg>
SUB_SPACECRAFT_LONGITUDE = 99.05   <deg>
SPACECRAFT_ALTITUDE    = 2428.0   <km>
SUB_SPACECRAFT_AZIMUTH = 148.25  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148313839.5
SC_SUN_POSITION_VECTOR    = (-143450709.2,  34552728.0,  14999934.3)
SC_SUN_VELOCITY_VECTOR    = ( -6.6980,-26.2252,-12.2308)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148309914.9 <km>
SUB_SOLAR_AZIMUTH   = 144.37  <deg>
SUB_SOLAR_LATITUDE  = 1.44    <deg>
SUB_SOLAR_LONGITUDE = 261.21  <deg>
INCIDENCE_ANGLE  = "N/A"
PHASE_ANGLE      = "N/A"
EMISSION_ANGLE   = "N/A"
LOCAL_HOUR_ANGLE = 17.69   <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 379899.1    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 168.47  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.57   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 5.77    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = "N/A"
LIGHT_SOURCE_PHASE_ANGLE   = "N/A"
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 37 
  MEAN     = 46.051 
  STANDARD_DEVIATION = 10.276 
  CHECKSUM = 10185837  
END_OBJECT
END
