PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0038V.110"
ORIGINAL_PRODUCT_ID = "LBA10037.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0038
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-15T00:03:06.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-15T00:03:06.321Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:34:01
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  269.84   <K>
FOCAL_PLANE_TEMPERATURE = 269.801  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 16.53   <deg>
DECLINATION      = 17.50   <deg>
TWIST_ANGLE      = 194.63  <deg>
RETICLE_POINT_RA = (  26.77, 354.97,   8.71,  34.59)
RETICLE_POINT_DECLINATION = (  40.38,  32.48,  -5.78,   0.58)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4030.4,      -122.9,       799.8)
SC_TARGET_VELOCITY_VECTOR = ( -0.4740, -0.3704,  0.7666)
TARGET_CENTER_DISTANCE    = 4110.8      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2765.8      <km>
CENTER_LATITUDE  = -12.10  <deg>
CENTER_LONGITUDE = 307.28  <deg>
HORIZONTAL_PIXEL_SCALE = 5.633 <km>
VERTICAL_PIXEL_SCALE   = 3.658 <km>
SMEAR_MAGNITUDE  = 0.13   <pixels>
SMEAR_AZIMUTH    = 156.28  <deg>
NORTH_AZIMUTH    = 80.58   <deg>
RETICLE_POINT_LATITUDE  = ("N/A",  24.57, -45.71,"N/A")
RETICLE_POINT_LONGITUDE = ("N/A", 327.11, 333.13,"N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -12.23  <deg>
SUB_SPACECRAFT_LONGITUDE = 338.82  <deg>
SPACECRAFT_ALTITUDE    = 2373.4   <km>
SUB_SPACECRAFT_AZIMUTH = 357.55  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148421048.5
SC_SUN_POSITION_VECTOR    = (-147656841.5,  13793694.3,   5999900.7)
SC_SUN_VELOCITY_VECTOR    = ( -3.3690,-26.0903,-12.3175)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148417063.3 <km>
SUB_SOLAR_AZIMUTH   = 348.44  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.90  <deg>
INCIDENCE_ANGLE  = 155.14  <deg>
PHASE_ANGLE      = 150.71  <deg>
EMISSION_ANGLE   = 49.58   <deg>
LOCAL_HOUR_ANGLE = 8.77    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405649.0    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 5.83    <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.51   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.76  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 52.80   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 7.37    <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 33 
  MEAN     = 122.589
  STANDARD_DEVIATION = 64.892 
  CHECKSUM = 27114732  
END_OBJECT
END
