PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4769  <BYTES>
^BROWSE_IMAGE    = 5793  <BYTES>
^IMAGE           = 9249  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0002V.110"
ORIGINAL_PRODUCT_ID = "LBA10001.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0002
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-14T23:51:06.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-14T23:51:06.320Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:33:20
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  269.89   <K>
FOCAL_PLANE_TEMPERATURE = 273.293  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 340.65  <deg>
DECLINATION      = -7.06   <deg>
TWIST_ANGLE      = 209.15  <deg>
RETICLE_POINT_RA = ( 342.62, 318.91, 338.45,   3.43)
RETICLE_POINT_DECLINATION = (  17.40,   4.39, -31.50, -17.46)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4299.8,       144.4,       237.1)
SC_TARGET_VELOCITY_VECTOR = ( -0.2768, -0.3701,  0.7915)
TARGET_CENTER_DISTANCE    = 4308.7      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3720.8      <km>
CENTER_LATITUDE  = -2.92   <deg>
CENTER_LONGITUDE = 37.86   <deg>
HORIZONTAL_PIXEL_SCALE = 37.379 <km>
VERTICAL_PIXEL_SCALE   = 5.596 <km>
SMEAR_MAGNITUDE  = 0.02   <pixels>
SMEAR_AZIMUTH    = 178.60  <deg>
NORTH_AZIMUTH    = 96.76   <deg>
RETICLE_POINT_LATITUDE  = (  48.80,"N/A","N/A", -40.68)
RETICLE_POINT_LONGITUDE = (  16.79,"N/A","N/A", 356.14)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -3.38   <deg>
SUB_SPACECRAFT_LONGITUDE = 338.89  <deg>
SPACECRAFT_ALTITUDE    = 2571.3   <km>
SUB_SPACECRAFT_AZIMUTH = 184.15  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148420669.0
SC_SUN_POSITION_VECTOR    = (-147654342.9,  13812478.3,   6008779.9)
SC_SUN_VELOCITY_VECTOR    = ( -3.5689,-26.0896,-12.3419)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148416418.0 <km>
SUB_SOLAR_AZIMUTH   = 185.56  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 150.01  <deg>
INCIDENCE_ANGLE  = 112.18  <deg>
PHASE_ANGLE      = 165.27  <deg>
EMISSION_ANGLE   = 82.43   <deg>
LOCAL_HOUR_ANGLE = 8.86    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405644.0    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 183.70  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.52   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.77  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 38.18   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 44.25   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 250
  MINIMUM  = 35 
  MEAN     = 91.632 
  STANDARD_DEVIATION = 60.354 
  CHECKSUM = 20267422  
END_OBJECT
END
