PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0044V.110"
ORIGINAL_PRODUCT_ID = "LBA10043.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0044
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-15T00:05:06.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-15T00:05:06.321Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:34:09
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  272.10   <K>
FOCAL_PLANE_TEMPERATURE = 270.056  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 3.74    <deg>
DECLINATION      = 9.26    <deg>
TWIST_ANGLE      = 202.25  <deg>
RETICLE_POINT_RA = (   9.38, 341.95, 358.86,  23.92)
RETICLE_POINT_DECLINATION = (  33.24,  22.09, -14.78,  -4.77)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3971.4,      -167.3,       891.4)
SC_TARGET_VELOCITY_VECTOR = ( -0.5083, -0.3692,  0.7593)
TARGET_CENTER_DISTANCE    = 4073.7      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2377.3      <km>
CENTER_LATITUDE  = -21.34  <deg>
CENTER_LONGITUDE = 332.78  <deg>
HORIZONTAL_PIXEL_SCALE = 3.192 <km>
VERTICAL_PIXEL_SCALE   = 3.224 <km>
SMEAR_MAGNITUDE  = 0.15   <pixels>
SMEAR_AZIMUTH    = 151.85  <deg>
NORTH_AZIMUTH    = 87.66   <deg>
RETICLE_POINT_LATITUDE  = (  15.15,  10.19,"N/A","N/A")
RETICLE_POINT_LONGITUDE = ( 304.70, 352.66,"N/A","N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -13.79  <deg>
SUB_SPACECRAFT_LONGITUDE = 338.81  <deg>
SPACECRAFT_ALTITUDE    = 2336.3   <km>
SUB_SPACECRAFT_AZIMUTH = 52.02   <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148421098.0
SC_SUN_POSITION_VECTOR    = (-147657243.7,  13790563.4,   5998423.1)
SC_SUN_VELOCITY_VECTOR    = ( -3.3342,-26.0917,-12.3103)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148417171.0 <km>
SUB_SOLAR_AZIMUTH   = 13.96   <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.89  <deg>
INCIDENCE_ANGLE  = 159.84  <deg>
PHASE_ANGLE      = 165.30  <deg>
EMISSION_ANGLE   = 16.39   <deg>
LOCAL_HOUR_ANGLE = 8.75    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405649.8    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 31.62   <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.51   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.76  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 31.83   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 17.48   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 65 
  MEAN     = 159.398
  STANDARD_DEVIATION = 34.329 
  CHECKSUM = 35256325  
END_OBJECT
END
