PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0017V.110"
ORIGINAL_PRODUCT_ID = "LBA10016.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0017
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-14T23:56:06.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-14T23:56:06.320Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:33:37
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  267.88   <K>
FOCAL_PLANE_TEMPERATURE = 271.504  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 350.10  <deg>
DECLINATION      = 16.67   <deg>
TWIST_ANGLE      = 207.11  <deg>
RETICLE_POINT_RA = ( 353.70, 326.09, 347.36,  11.39)
RETICLE_POINT_DECLINATION = (  41.00,  27.07,  -7.71,   3.83)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4204.7,        33.1,       473.6)
SC_TARGET_VELOCITY_VECTOR = ( -0.3571, -0.3717,  0.7847)
TARGET_CENTER_DISTANCE    = 4231.5      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2716.0      <km>
CENTER_LATITUDE  = 14.62   <deg>
CENTER_LONGITUDE = 346.50  <deg>
HORIZONTAL_PIXEL_SCALE = 3.694 <km>
VERTICAL_PIXEL_SCALE   = 4.423 <km>
SMEAR_MAGNITUDE  = 0.12   <pixels>
SMEAR_AZIMUTH    = 339.63  <deg>
NORTH_AZIMUTH    = 91.75   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A", -18.34, -17.01)
RETICLE_POINT_LONGITUDE = ("N/A","N/A",  11.96, 324.77)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -6.97   <deg>
SUB_SPACECRAFT_LONGITUDE = 338.86  <deg>
SPACECRAFT_ALTITUDE    = 2494.1   <km>
SUB_SPACECRAFT_AZIMUTH = 251.23  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148420844.0
SC_SUN_POSITION_VECTOR    = (-147655401.4,  13804651.6,   6005078.2)
SC_SUN_VELOCITY_VECTOR    = ( -3.4874,-26.0884,-12.3354)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148416686.8 <km>
SUB_SOLAR_AZIMUTH   = 262.54  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.96  <deg>
INCIDENCE_ANGLE  = 157.12  <deg>
PHASE_ANGLE      = 160.49  <deg>
EMISSION_ANGLE   = 37.28   <deg>
LOCAL_HOUR_ANGLE = 8.82    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405646.1    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 307.63  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.52   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.77  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 22.49   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 30.45   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 218
  MINIMUM  = 52 
  MEAN     = 117.849
  STANDARD_DEVIATION = 32.717 
  CHECKSUM = 26066230  
END_OBJECT
END
