PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4766  <BYTES>
^BROWSE_IMAGE    = 5790  <BYTES>
^IMAGE           = 9246  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0080V.066"
ORIGINAL_PRODUCT_ID = "LBA40079.065"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 066
FRAME_SEQUENCE_NUMBER = 0080
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-05T21:18:19.399Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-05T21:18:19.398Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-12-01T16:59:48
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  268.01   <K>
FOCAL_PLANE_TEMPERATURE = 271.504  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 346.76  <deg>
DECLINATION      = -7.34   <deg>
TWIST_ANGLE      = 216.66  <deg>
RETICLE_POINT_RA = ( 345.45, 323.74, 348.22,  10.60)
RETICLE_POINT_DECLINATION = (  17.16,   1.28, -31.83, -14.76)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3776.8,      -277.8,      1132.5)
SC_TARGET_VELOCITY_VECTOR = ( -0.6046, -0.3589,  0.7420)
TARGET_CENTER_DISTANCE    = 3952.8      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3246.3      <km>
CENTER_LATITUDE  = -45.34  <deg>
CENTER_LONGITUDE = 155.57  <deg>
HORIZONTAL_PIXEL_SCALE = 19.784 <km>
VERTICAL_PIXEL_SCALE   = 13.231 <km>
SMEAR_MAGNITUDE  = 0.74   <pixels>
SMEAR_AZIMUTH    = 30.92   <deg>
NORTH_AZIMUTH    = 103.42  <deg>
RETICLE_POINT_LATITUDE  = ( -11.29,"N/A","N/A","N/A")
RETICLE_POINT_LONGITUDE = ( 110.66,"N/A","N/A","N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -18.14  <deg>
SUB_SPACECRAFT_LONGITUDE = 99.06   <deg>
SPACECRAFT_ALTITUDE    = 2215.4   <km>
SUB_SPACECRAFT_AZIMUTH = 147.04  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148313186.1
SC_SUN_POSITION_VECTOR    = (-143455196.2,  34534893.3,  14991630.5)
SC_SUN_VELOCITY_VECTOR    = ( -6.4970,-26.2322,-12.1867)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148309588.5 <km>
SUB_SOLAR_AZIMUTH   = 146.24  <deg>
SUB_SOLAR_LATITUDE  = 1.44    <deg>
SUB_SOLAR_LONGITUDE = 261.11  <deg>
INCIDENCE_ANGLE  = 101.90  <deg>
PHASE_ANGLE      = 178.44  <deg>
EMISSION_ANGLE   = 79.44   <deg>
LOCAL_HOUR_ANGLE = 17.63   <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 379932.4    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 171.86  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.58   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 5.77    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 124.40  <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 75.13   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 35 
  MEAN     = 51.275 
  STANDARD_DEVIATION = 27.923 
  CHECKSUM = 11341100  
END_OBJECT
END
