PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4669  <BYTES>
^BROWSE_IMAGE    = 5693  <BYTES>
^IMAGE           = 9149  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0027V.110"
ORIGINAL_PRODUCT_ID = "LBA10026.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0027
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-14T23:59:26.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-14T23:59:26.320Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:33:48
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  266.91   <K>
FOCAL_PLANE_TEMPERATURE = 270.653  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 33.82   <deg>
DECLINATION      = 25.45   <deg>
TWIST_ANGLE      = 183.79  <deg>
RETICLE_POINT_RA = (  51.05,  13.44,  21.85,  48.51)
RETICLE_POINT_DECLINATION = (  45.73,  43.52,   3.78,   5.36)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4127.8,       -41.2,       629.9)
SC_TARGET_VELOCITY_VECTOR = ( -0.4121, -0.3717,  0.7775)
TARGET_CENTER_DISTANCE    = 4175.8      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = "N/A"
CENTER_LATITUDE  = "N/A"
CENTER_LONGITUDE = "N/A"
HORIZONTAL_PIXEL_SCALE = "N/A"
VERTICAL_PIXEL_SCALE   = "N/A"
SMEAR_MAGNITUDE  = "N/A"
SMEAR_AZIMUTH    = "N/A"
NORTH_AZIMUTH    = 72.58   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A", -31.79,"N/A")
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 295.44,"N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -9.44   <deg>
SUB_SPACECRAFT_LONGITUDE = 338.84  <deg>
SPACECRAFT_ALTITUDE    = 2438.4   <km>
SUB_SPACECRAFT_AZIMUTH = 342.78  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148420947.4
SC_SUN_POSITION_VECTOR    = (-147656093.4,  13799433.9,   6002611.8)
SC_SUN_VELOCITY_VECTOR    = ( -3.4317,-26.0887,-12.3282)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148416866.1 <km>
SUB_SOLAR_AZIMUTH   = 339.63  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.94  <deg>
INCIDENCE_ANGLE  = "N/A"
PHASE_ANGLE      = "N/A"
EMISSION_ANGLE   = "N/A"
LOCAL_HOUR_ANGLE = 8.80    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405647.5    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 349.41  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.51   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.76  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = "N/A"
LIGHT_SOURCE_PHASE_ANGLE   = "N/A"
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 34 
  MEAN     = 53.557 
  STANDARD_DEVIATION = 43.296 
  CHECKSUM = 11845922  
END_OBJECT
END
