PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0037V.110"
ORIGINAL_PRODUCT_ID = "LBA10036.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0037
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-15T00:02:46.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-15T00:02:46.321Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:34:00
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  267.37   <K>
FOCAL_PLANE_TEMPERATURE = 269.716  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 18.27   <deg>
DECLINATION      = 18.47   <deg>
TWIST_ANGLE      = 193.69  <deg>
RETICLE_POINT_RA = (  29.13, 356.73,  10.09,  36.06)
RETICLE_POINT_DECLINATION = (  41.17,  33.71,  -4.70,   1.23)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4039.8,      -115.5,       784.5)
SC_TARGET_VELOCITY_VECTOR = ( -0.4683, -0.3706,  0.7677)
TARGET_CENTER_DISTANCE    = 4116.9      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2897.1      <km>
CENTER_LATITUDE  = -10.37  <deg>
CENTER_LONGITUDE = 302.15  <deg>
HORIZONTAL_PIXEL_SCALE = 6.941 <km>
VERTICAL_PIXEL_SCALE   = 3.858 <km>
SMEAR_MAGNITUDE  = 0.10   <pixels>
SMEAR_AZIMUTH    = 160.96  <deg>
NORTH_AZIMUTH    = 79.82   <deg>
RETICLE_POINT_LATITUDE  = ("N/A",  28.71, -43.88,"N/A")
RETICLE_POINT_LONGITUDE = ("N/A", 322.18, 329.47,"N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -11.97  <deg>
SUB_SPACECRAFT_LONGITUDE = 338.83  <deg>
SPACECRAFT_ALTITUDE    = 2379.5   <km>
SUB_SPACECRAFT_AZIMUTH = 355.22  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148421039.9
SC_SUN_POSITION_VECTOR    = (-147656774.0,  13794216.1,   6000147.1)
SC_SUN_VELOCITY_VECTOR    = ( -3.3747,-26.0901,-12.3186)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148417045.4 <km>
SUB_SOLAR_AZIMUTH   = 347.24  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.91  <deg>
INCIDENCE_ANGLE  = 150.99  <deg>
PHASE_ANGLE      = 148.82  <deg>
EMISSION_ANGLE   = 56.63   <deg>
LOCAL_HOUR_ANGLE = 8.77    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405648.9    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 3.69    <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.51   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.76  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 57.73   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 7.30    <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 33 
  MEAN     = 114.155
  STANDARD_DEVIATION = 66.636 
  CHECKSUM = 25249298  
END_OBJECT
END
