PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0045V.110"
ORIGINAL_PRODUCT_ID = "LBA10044.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0045
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-15T00:05:26.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-15T00:05:26.321Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:34:10
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  272.10   <K>
FOCAL_PLANE_TEMPERATURE = 270.056  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 1.39    <deg>
DECLINATION      = 7.33    <deg>
TWIST_ANGLE      = 203.72  <deg>
RETICLE_POINT_RA = (   6.21, 339.58, 357.09,  21.98)
RETICLE_POINT_DECLINATION = (  31.44,  19.76, -16.83,  -6.08)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3961.2,      -174.6,       906.5)
SC_TARGET_VELOCITY_VECTOR = ( -0.5141, -0.3689,  0.7580)
TARGET_CENTER_DISTANCE    = 4067.4      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2368.9      <km>
CENTER_LATITUDE  = -23.13  <deg>
CENTER_LONGITUDE = 337.05  <deg>
HORIZONTAL_PIXEL_SCALE = 3.134 <km>
VERTICAL_PIXEL_SCALE   = 3.251 <km>
SMEAR_MAGNITUDE  = 0.14   <pixels>
SMEAR_AZIMUTH    = 149.03  <deg>
NORTH_AZIMUTH    = 89.19   <deg>
RETICLE_POINT_LATITUDE  = (   9.58,   8.59,"N/A","N/A")
RETICLE_POINT_LONGITUDE = ( 314.43, 357.78,"N/A","N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -14.06  <deg>
SUB_SPACECRAFT_LONGITUDE = 338.81  <deg>
SPACECRAFT_ALTITUDE    = 2330.0   <km>
SUB_SPACECRAFT_AZIMUTH = 79.27   <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148421105.8
SC_SUN_POSITION_VECTOR    = (-147657310.3,  13790041.5,   5998176.9)
SC_SUN_VELOCITY_VECTOR    = ( -3.3283,-26.0920,-12.3091)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148417188.9 <km>
SUB_SOLAR_AZIMUTH   = 36.17   <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.88  <deg>
INCIDENCE_ANGLE  = 157.16  <deg>
PHASE_ANGLE      = 168.24  <deg>
EMISSION_ANGLE   = 15.98   <deg>
LOCAL_HOUR_ANGLE = 8.75    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405650.0    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 39.95   <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.51   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.76  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 29.57   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 20.14   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 65 
  MEAN     = 158.435
  STANDARD_DEVIATION = 35.182 
  CHECKSUM = 35043278  
END_OBJECT
END
