PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4765  <BYTES>
^BROWSE_IMAGE    = 5789  <BYTES>
^IMAGE           = 9245  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0065V.110"
ORIGINAL_PRODUCT_ID = "LBA20008.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0065
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-15T00:12:06.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-15T00:12:06.321Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:34:33
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  272.36   <K>
FOCAL_PLANE_TEMPERATURE = 269.545  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 330.95  <deg>
DECLINATION      = 6.97    <deg>
TWIST_ANGLE      = 217.68  <deg>
RETICLE_POINT_RA = ( 329.00, 307.03, 332.70, 354.12)
RETICLE_POINT_DECLINATION = (  31.43,  14.01, -17.50,  -1.23)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3732.2,      -320.9,      1203.7)
SC_TARGET_VELOCITY_VECTOR = ( -0.6319, -0.3613,  0.7256)
TARGET_CENTER_DISTANCE    = 3934.6      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3286.8      <km>
CENTER_LATITUDE  = -7.74   <deg>
CENTER_LONGITUDE = 35.10   <deg>
HORIZONTAL_PIXEL_SCALE = 29.440 <km>
VERTICAL_PIXEL_SCALE   = 6.996 <km>
SMEAR_MAGNITUDE  = 0.02   <pixels>
SMEAR_AZIMUTH    = 19.97   <deg>
NORTH_AZIMUTH    = 106.03  <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A","N/A", -43.61)
RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A", 357.25)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -19.50  <deg>
SUB_SPACECRAFT_LONGITUDE = 338.78  <deg>
SPACECRAFT_ALTITUDE    = 2197.2   <km>
SUB_SPACECRAFT_AZIMUTH = 190.69  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148421238.6
SC_SUN_POSITION_VECTOR    = (-147658617.9,  13779603.3,   5993259.3)
SC_SUN_VELOCITY_VECTOR    = ( -3.2090,-26.1002,-12.2769)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148417547.9 <km>
SUB_SOLAR_AZIMUTH   = 204.61  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.83  <deg>
INCIDENCE_ANGLE  = 114.69  <deg>
PHASE_ANGLE      = 154.58  <deg>
EMISSION_ANGLE   = 81.65   <deg>
LOCAL_HOUR_ANGLE = 8.69    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405652.7    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 149.42  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.50   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.75  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 35.56   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 49.69   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 249
  MINIMUM  = 34 
  MEAN     = 96.007 
  STANDARD_DEVIATION = 64.424 
  CHECKSUM = 21235268  
END_OBJECT
END
