PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4770  <BYTES>
^BROWSE_IMAGE    = 5794  <BYTES>
^IMAGE           = 9250  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0039V.066"
ORIGINAL_PRODUCT_ID = "LBA40038.065"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 066
FRAME_SEQUENCE_NUMBER = 0039
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-05T21:11:29.399Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-05T21:11:29.398Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-12-01T16:59:01
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  268.01   <K>
FOCAL_PLANE_TEMPERATURE = 271.504  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 0.23    <deg>
DECLINATION      = -13.26  <deg>
TWIST_ANGLE      = 209.62  <deg>
RETICLE_POINT_RA = (   1.94, 338.45, 358.10,  23.98)
RETICLE_POINT_DECLINATION = (  11.21,  -1.55, -37.72, -22.98)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3999.9,      -129.2,       821.6)
SC_TARGET_VELOCITY_VECTOR = ( -0.4842, -0.3652,  0.7724)
TARGET_CENTER_DISTANCE    = 4085.4      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3483.8      <km>
CENTER_LATITUDE  = -63.12  <deg>
CENTER_LONGITUDE = 138.90  <deg>
HORIZONTAL_PIXEL_SCALE = 15.788 <km>
VERTICAL_PIXEL_SCALE   = 33.111 <km>
SMEAR_MAGNITUDE  = 0.57   <pixels>
SMEAR_AZIMUTH    = 12.01   <deg>
NORTH_AZIMUTH    = 94.89   <deg>
RETICLE_POINT_LATITUDE  = ( -15.14, -14.25,"N/A","N/A")
RETICLE_POINT_LONGITUDE = (  94.52, 147.02,"N/A","N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -12.60  <deg>
SUB_SPACECRAFT_LONGITUDE = 99.05   <deg>
SPACECRAFT_ALTITUDE    = 2348.0   <km>
SUB_SPACECRAFT_AZIMUTH = 114.79  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148313595.3
SC_SUN_POSITION_VECTOR    = (-143452507.1,  34545647.1,  14996633.8)
SC_SUN_VELOCITY_VECTOR    = ( -6.6199,-26.2263,-12.2172)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148309785.3 <km>
SUB_SOLAR_AZIMUTH   = 103.54  <deg>
SUB_SOLAR_LATITUDE  = 1.44    <deg>
SUB_SOLAR_LONGITUDE = 261.17  <deg>
INCIDENCE_ANGLE  = 105.30  <deg>
PHASE_ANGLE      = 164.51  <deg>
EMISSION_ANGLE   = 82.71   <deg>
LOCAL_HOUR_ANGLE = 17.67   <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 379912.3    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 152.20  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.57   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 5.77    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 104.90  <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 85.64   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 195
  MINIMUM  = 35 
  MEAN     = 43.688 
  STANDARD_DEVIATION = 10.578 
  CHECKSUM = 9663082   
END_OBJECT
END
