PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0031V.110"
ORIGINAL_PRODUCT_ID = "LBA10030.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0031
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-15T00:00:46.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-15T00:00:46.321Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:33:53
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  266.44   <K>
FOCAL_PLANE_TEMPERATURE = 270.142  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 15.61   <deg>
DECLINATION      = 18.22   <deg>
TWIST_ANGLE      = 196.27  <deg>
RETICLE_POINT_RA = (  25.13, 353.46,   8.45,  34.15)
RETICLE_POINT_DECLINATION = (  41.36,  32.57,  -5.27,   1.76)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4094.0,       -71.0,       691.9)
SC_TARGET_VELOCITY_VECTOR = ( -0.4345, -0.3714,  0.7739)
TARGET_CENTER_DISTANCE    = 4152.6      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2792.4      <km>
CENTER_LATITUDE  = -6.36   <deg>
CENTER_LONGITUDE = 308.53  <deg>
HORIZONTAL_PIXEL_SCALE = 5.524 <km>
VERTICAL_PIXEL_SCALE   = 3.755 <km>
SMEAR_MAGNITUDE  = 0.28   <pixels>
SMEAR_AZIMUTH    = 1.67    <deg>
NORTH_AZIMUTH    = 82.04   <deg>
RETICLE_POINT_LATITUDE  = ("N/A",  37.32, -38.75,"N/A")
RETICLE_POINT_LONGITUDE = ("N/A", 326.56, 333.90,"N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -10.44  <deg>
SUB_SPACECRAFT_LONGITUDE = 338.84  <deg>
SPACECRAFT_ALTITUDE    = 2415.2   <km>
SUB_SPACECRAFT_AZIMUTH = 350.30  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148420985.7
SC_SUN_POSITION_VECTOR    = (-147656367.0,  13797346.8,   6001625.7)
SC_SUN_VELOCITY_VECTOR    = ( -3.4090,-26.0891,-12.3247)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148416937.8 <km>
SUB_SOLAR_AZIMUTH   = 343.71  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.92  <deg>
INCIDENCE_ANGLE  = 158.09  <deg>
PHASE_ANGLE      = 150.88  <deg>
EMISSION_ANGLE   = 48.51   <deg>
LOCAL_HOUR_ANGLE = 8.79    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405648.0    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 0.49    <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.51   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.76  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 51.30   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 8.46    <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 33 
  MEAN     = 121.071
  STANDARD_DEVIATION = 61.717 
  CHECKSUM = 26779066  
END_OBJECT
END
