PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0022V.110"
ORIGINAL_PRODUCT_ID = "LBA10021.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0022
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-14T23:57:46.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-14T23:57:46.320Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:33:43
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  267.33   <K>
FOCAL_PLANE_TEMPERATURE = 271.036  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 0.16    <deg>
DECLINATION      = 22.23   <deg>
TWIST_ANGLE      = 203.19  <deg>
RETICLE_POINT_RA = (   6.43, 335.48, 355.83,  20.70)
RETICLE_POINT_DECLINATION = (  46.23,  33.66,  -1.93,   7.70)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4167.7,        -4.1,       551.9)
SC_TARGET_VELOCITY_VECTOR = ( -0.3845, -0.3718,  0.7814)
TARGET_CENTER_DISTANCE    = 4204.1      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2694.7      <km>
CENTER_LATITUDE  = 12.75   <deg>
CENTER_LONGITUDE = 328.92  <deg>
HORIZONTAL_PIXEL_SCALE = 3.734 <km>
VERTICAL_PIXEL_SCALE   = 4.365 <km>
SMEAR_MAGNITUDE  = 0.24   <pixels>
SMEAR_AZIMUTH    = 199.63  <deg>
NORTH_AZIMUTH    = 86.97   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A", -18.22, -20.26)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 350.86, 301.94)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -8.19   <deg>
SUB_SPACECRAFT_LONGITUDE = 338.85  <deg>
SPACECRAFT_ALTITUDE    = 2466.7   <km>
SUB_SPACECRAFT_AZIMUTH = 294.04  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148420897.1
SC_SUN_POSITION_VECTOR    = (-147655748.8,  13802042.8,   6003844.8)
SC_SUN_VELOCITY_VECTOR    = ( -3.4597,-26.0884,-12.3321)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148416776.4 <km>
SUB_SOLAR_AZIMUTH   = 299.02  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.95  <deg>
INCIDENCE_ANGLE  = 165.84  <deg>
PHASE_ANGLE      = 154.87  <deg>
EMISSION_ANGLE   = 37.84   <deg>
LOCAL_HOUR_ANGLE = 8.81    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405646.8    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 331.43  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.51   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.77  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 34.83   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 22.61   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 242
  MINIMUM  = 55 
  MEAN     = 116.014
  STANDARD_DEVIATION = 32.287 
  CHECKSUM = 25660551  
END_OBJECT
END
