PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0020V.110"
ORIGINAL_PRODUCT_ID = "LBA10019.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0020
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-14T23:57:06.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-14T23:57:06.320Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:33:41
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  267.54   <K>
FOCAL_PLANE_TEMPERATURE = 271.249  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 357.67  <deg>
DECLINATION      = 21.11   <deg>
TWIST_ANGLE      = 204.33  <deg>
RETICLE_POINT_RA = (   3.15, 333.08, 353.80,  18.45)
RETICLE_POINT_DECLINATION = (  45.22,  32.20,  -3.12,   7.03)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4182.8,        10.8,       520.7)
SC_TARGET_VELOCITY_VECTOR = ( -0.3735, -0.3718,  0.7828)
TARGET_CENTER_DISTANCE    = 4215.1      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2690.8      <km>
CENTER_LATITUDE  = 13.89   <deg>
CENTER_LONGITUDE = 333.01  <deg>
HORIZONTAL_PIXEL_SCALE = 3.614 <km>
VERTICAL_PIXEL_SCALE   = 4.379 <km>
SMEAR_MAGNITUDE  = 0.14   <pixels>
SMEAR_AZIMUTH    = 20.09   <deg>
NORTH_AZIMUTH    = 88.21   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A", -17.41, -18.59)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 354.82, 309.03)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -7.70   <deg>
SUB_SPACECRAFT_LONGITUDE = 338.86  <deg>
SPACECRAFT_ALTITUDE    = 2477.7   <km>
SUB_SPACECRAFT_AZIMUTH = 284.26  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148420876.2
SC_SUN_POSITION_VECTOR    = (-147655610.2,  13803086.3,   6004338.2)
SC_SUN_VELOCITY_VECTOR    = ( -3.4708,-26.0884,-12.3335)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148416740.6 <km>
SUB_SOLAR_AZIMUTH   = 291.33  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.96  <deg>
INCIDENCE_ANGLE  = 164.44  <deg>
PHASE_ANGLE      = 156.38  <deg>
EMISSION_ANGLE   = 36.58   <deg>
LOCAL_HOUR_ANGLE = 8.81    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405646.5    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 326.55  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.52   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.77  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 31.87   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 24.36   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 234
  MINIMUM  = 52 
  MEAN     = 115.867
  STANDARD_DEVIATION = 31.512 
  CHECKSUM = 25627946  
END_OBJECT
END
