PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4766  <BYTES>
^BROWSE_IMAGE    = 5790  <BYTES>
^IMAGE           = 9246  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0058V.066"
ORIGINAL_PRODUCT_ID = "LBA40057.065"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 066
FRAME_SEQUENCE_NUMBER = 0058
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-05T21:14:39.399Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-05T21:14:39.398Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-12-01T16:59:23
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  268.01   <K>
FOCAL_PLANE_TEMPERATURE = 271.504  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 340.87  <deg>
DECLINATION      = -5.71   <deg>
TWIST_ANGLE      = 216.11  <deg>
RETICLE_POINT_RA = ( 339.80, 317.91, 342.05,   4.49)
RETICLE_POINT_DECLINATION = (  18.80,   3.00, -30.21, -13.49)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3902.7,      -198.4,       967.3)
SC_TARGET_VELOCITY_VECTOR = ( -0.5394, -0.3630,  0.7599)
TARGET_CENTER_DISTANCE    = 4025.6      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3428.5      <km>
CENTER_LATITUDE  = -28.53  <deg>
CENTER_LONGITUDE = 160.19  <deg>
HORIZONTAL_PIXEL_SCALE = 36.621 <km>
VERTICAL_PIXEL_SCALE   = 10.475 <km>
SMEAR_MAGNITUDE  = 0.52   <pixels>
SMEAR_AZIMUTH    = 61.64   <deg>
NORTH_AZIMUTH    = 103.69  <deg>
RETICLE_POINT_LATITUDE  = (   3.53,"N/A","N/A","N/A")
RETICLE_POINT_LONGITUDE = ( 117.68,"N/A","N/A","N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -15.13  <deg>
SUB_SPACECRAFT_LONGITUDE = 99.06   <deg>
SPACECRAFT_ALTITUDE    = 2288.2   <km>
SUB_SPACECRAFT_AZIMUTH = 165.37  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148313411.5
SC_SUN_POSITION_VECTOR    = (-143453759.6,  34540663.9,  14994313.6)
SC_SUN_VELOCITY_VECTOR    = ( -6.5636,-26.2284,-12.2046)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148309694.1 <km>
SUB_SOLAR_AZIMUTH   = 169.52  <deg>
SUB_SOLAR_LATITUDE  = 1.44    <deg>
SUB_SOLAR_LONGITUDE = 261.15  <deg>
INCIDENCE_ANGLE  = 100.30  <deg>
PHASE_ANGLE      = 174.44  <deg>
EMISSION_ANGLE   = 83.09   <deg>
LOCAL_HOUR_ANGLE = 17.65   <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 379921.6    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 180.34  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.58   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 5.77    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 139.73  <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 70.23   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 35 
  MEAN     = 48.540 
  STANDARD_DEVIATION = 20.014 
  CHECKSUM = 10736203  
END_OBJECT
END
