PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0019V.110"
ORIGINAL_PRODUCT_ID = "LBA10018.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0019
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-14T23:56:46.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-14T23:56:46.320Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:33:39
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  267.54   <K>
FOCAL_PLANE_TEMPERATURE = 271.249  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 354.51  <deg>
DECLINATION      = 20.32   <deg>
TWIST_ANGLE      = 205.55  <deg>
RETICLE_POINT_RA = ( 359.22, 329.91, 351.14,  15.55)
RETICLE_POINT_DECLINATION = (  44.54,  31.01,  -3.98,   6.70)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4190.2,        18.3,       505.0)
SC_TARGET_VELOCITY_VECTOR = ( -0.3680, -0.3718,  0.7835)
TARGET_CENTER_DISTANCE    = 4220.6      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2709.2      <km>
CENTER_LATITUDE  = 15.60   <deg>
CENTER_LONGITUDE = 337.81  <deg>
HORIZONTAL_PIXEL_SCALE = 3.581 <km>
VERTICAL_PIXEL_SCALE   = 4.518 <km>
SMEAR_MAGNITUDE  = 0.14   <pixels>
SMEAR_AZIMUTH    = 20.46   <deg>
NORTH_AZIMUTH    = 89.51   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A", -16.30, -16.62)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 359.81, 315.75)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -7.46   <deg>
SUB_SPACECRAFT_LONGITUDE = 338.86  <deg>
SPACECRAFT_ALTITUDE    = 2483.2   <km>
SUB_SPACECRAFT_AZIMUTH = 272.28  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148420865.6
SC_SUN_POSITION_VECTOR    = (-147655540.7,  13803608.1,   6004584.8)
SC_SUN_VELOCITY_VECTOR    = ( -3.4764,-26.0884,-12.3341)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148416722.6 <km>
SUB_SOLAR_AZIMUTH   = 281.10  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.96  <deg>
INCIDENCE_ANGLE  = 161.34  <deg>
PHASE_ANGLE      = 157.35  <deg>
EMISSION_ANGLE   = 37.64   <deg>
LOCAL_HOUR_ANGLE = 8.82    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405646.3    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 319.34  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.52   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.77  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 29.06   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 26.95   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 224
  MINIMUM  = 51 
  MEAN     = 115.093
  STANDARD_DEVIATION = 31.754 
  CHECKSUM = 25456677  
END_OBJECT
END
