PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4764  <BYTES>
^BROWSE_IMAGE    = 5788  <BYTES>
^IMAGE           = 9244  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0056V.110"
ORIGINAL_PRODUCT_ID = "LBA10055.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0056
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-15T00:09:06.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-15T00:09:06.321Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:34:22
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  272.61   <K>
FOCAL_PLANE_TEMPERATURE = 269.843  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 340.46  <deg>
DECLINATION      = 14.79   <deg>
TWIST_ANGLE      = 213.29  <deg>
RETICLE_POINT_RA = ( 340.66, 315.96, 340.30,   2.99)
RETICLE_POINT_DECLINATION = (  39.32,  22.92,  -9.74,   4.31)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3841.1,      -255.4,      1071.6)
SC_TARGET_VELOCITY_VECTOR = ( -0.5783, -0.3654,  0.7417)
TARGET_CENTER_DISTANCE    = 3995.9      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2470.2      <km>
CENTER_LATITUDE  = -7.09   <deg>
CENTER_LONGITUDE = 358.78  <deg>
HORIZONTAL_PIXEL_SCALE = 3.919 <km>
VERTICAL_PIXEL_SCALE   = 3.467 <km>
SMEAR_MAGNITUDE  = 0.43   <pixels>
SMEAR_AZIMUTH    = 243.03  <deg>
NORTH_AZIMUTH    = 98.97   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A","N/A", -35.17)
RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A", 336.45)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -17.01  <deg>
SUB_SPACECRAFT_LONGITUDE = 338.79  <deg>
SPACECRAFT_ALTITUDE    = 2258.5   <km>
SUB_SPACECRAFT_AZIMUTH = 208.37  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148421184.6
SC_SUN_POSITION_VECTOR    = (-147658035.4,  13784300.9,   5995470.6)
SC_SUN_VELOCITY_VECTOR    = ( -3.2633,-26.0958,-12.2929)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148417386.3 <km>
SUB_SOLAR_AZIMUTH   = 228.80  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.85  <deg>
INCIDENCE_ANGLE  = 150.61  <deg>
PHASE_ANGLE      = 157.85  <deg>
EMISSION_ANGLE   = 37.09   <deg>
LOCAL_HOUR_ANGLE = 8.72    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405651.5    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 81.74   <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.51   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.76  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 3.73    <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 39.76   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 33 
  MEAN     = 131.533
  STANDARD_DEVIATION = 46.663 
  CHECKSUM = 29093105  
END_OBJECT
END
