PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0042V.110"
ORIGINAL_PRODUCT_ID = "LBA10041.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0042
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-15T00:04:26.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-15T00:04:26.321Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:34:06
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  271.12   <K>
FOCAL_PLANE_TEMPERATURE = 269.886  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 8.48    <deg>
DECLINATION      = 12.75   <deg>
TWIST_ANGLE      = 199.21  <deg>
RETICLE_POINT_RA = (  15.88, 346.79,   2.42,  27.83)
RETICLE_POINT_DECLINATION = (  36.36,  26.43, -11.03,  -2.50)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3991.6,      -152.5,       860.9)
SC_TARGET_VELOCITY_VECTOR = ( -0.4968, -0.3696,  0.7619)
TARGET_CENTER_DISTANCE    = 4086.2      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2446.7      <km>
CENTER_LATITUDE  = -18.01  <deg>
CENTER_LONGITUDE = 324.27  <deg>
HORIZONTAL_PIXEL_SCALE = 3.544 <km>
VERTICAL_PIXEL_SCALE   = 3.263 <km>
SMEAR_MAGNITUDE  = 0.11   <pixels>
SMEAR_AZIMUTH    = 164.43  <deg>
NORTH_AZIMUTH    = 84.64   <deg>
RETICLE_POINT_LATITUDE  = ("N/A",  14.17, -58.01,"N/A")
RETICLE_POINT_LONGITUDE = ("N/A", 343.37, 357.71,"N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -13.27  <deg>
SUB_SPACECRAFT_LONGITUDE = 338.82  <deg>
SPACECRAFT_ALTITUDE    = 2348.8   <km>
SUB_SPACECRAFT_AZIMUTH = 17.17   <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148421081.9
SC_SUN_POSITION_VECTOR    = (-147657110.1,  13791607.0,   5998915.5)
SC_SUN_VELOCITY_VECTOR    = ( -3.3458,-26.0912,-12.3128)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148417135.1 <km>
SUB_SOLAR_AZIMUTH   = 357.19  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.89  <deg>
INCIDENCE_ANGLE  = 162.47  <deg>
PHASE_ANGLE      = 159.62  <deg>
EMISSION_ANGLE   = 25.21   <deg>
LOCAL_HOUR_ANGLE = 8.76    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405649.6    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 18.88   <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.51   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.76  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 37.79   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 12.61   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 49 
  MEAN     = 159.563
  STANDARD_DEVIATION = 39.035 
  CHECKSUM = 35292686  
END_OBJECT
END
