PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0025V.110"
ORIGINAL_PRODUCT_ID = "LBA10024.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0025
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-14T23:58:46.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-14T23:58:46.320Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:33:46
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  267.08   <K>
FOCAL_PLANE_TEMPERATURE = 270.823  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 2.94    <deg>
DECLINATION      = 15.76   <deg>
TWIST_ANGLE      = 202.21  <deg>
RETICLE_POINT_RA = (   9.09, 340.00, 358.16,  23.04)
RETICLE_POINT_DECLINATION = (  39.70,  28.12,  -8.31,   1.32)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4144.1,       -26.4,       598.8)
SC_TARGET_VELOCITY_VECTOR = ( -0.4010, -0.3718,  0.7791)
TARGET_CENTER_DISTANCE    = 4187.2      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2512.9      <km>
CENTER_LATITUDE  = -0.81   <deg>
CENTER_LONGITUDE = 330.10  <deg>
HORIZONTAL_PIXEL_SCALE = 3.432 <km>
VERTICAL_PIXEL_SCALE   = 3.426 <km>
SMEAR_MAGNITUDE  = 0.78   <pixels>
SMEAR_AZIMUTH    = 28.96   <deg>
NORTH_AZIMUTH    = 87.05   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A", -31.78, -38.40)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 354.14, 282.16)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -8.94   <deg>
SUB_SPACECRAFT_LONGITUDE = 338.85  <deg>
SPACECRAFT_ALTITUDE    = 2449.8   <km>
SUB_SPACECRAFT_AZIMUTH = 315.76  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148420927.6
SC_SUN_POSITION_VECTOR    = (-147655955.9,  13800477.5,   6003105.0)
SC_SUN_VELOCITY_VECTOR    = ( -3.4429,-26.0886,-12.3298)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148416830.2 <km>
SUB_SOLAR_AZIMUTH   = 316.52  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.94  <deg>
INCIDENCE_ANGLE  = 179.42  <deg>
PHASE_ANGLE      = 160.15  <deg>
EMISSION_ANGLE   = 20.11   <deg>
LOCAL_HOUR_ANGLE = 8.80    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405647.2    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 351.93  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.51   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.77  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 29.88   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 18.22   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 62 
  MEAN     = 141.007
  STANDARD_DEVIATION = 28.176 
  CHECKSUM = 31188398  
END_OBJECT
END
