PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4764  <BYTES>
^BROWSE_IMAGE    = 5788  <BYTES>
^IMAGE           = 9244  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0014V.110"
ORIGINAL_PRODUCT_ID = "LBA10013.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0014
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-14T23:55:06.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-14T23:55:06.320Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:33:34
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  268.35   <K>
FOCAL_PLANE_TEMPERATURE = 271.675  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 345.49  <deg>
DECLINATION      = 9.81    <deg>
TWIST_ANGLE      = 208.43  <deg>
RETICLE_POINT_RA = ( 348.12, 322.47, 343.25,   7.03)
RETICLE_POINT_DECLINATION = (  34.22,  20.27, -14.61,  -2.09)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4225.7,        55.4,       426.5)
SC_TARGET_VELOCITY_VECTOR = ( -0.3409, -0.3716,  0.7865)
TARGET_CENTER_DISTANCE    = 4247.5      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2784.0      <km>
CENTER_LATITUDE  = 10.40   <deg>
CENTER_LONGITUDE = 358.42  <deg>
HORIZONTAL_PIXEL_SCALE = 4.384 <km>
VERTICAL_PIXEL_SCALE   = 4.271 <km>
SMEAR_MAGNITUDE  = 0.08   <pixels>
SMEAR_AZIMUTH    = 344.86  <deg>
NORTH_AZIMUTH    = 94.31   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A","N/A", -20.94)
RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A", 334.88)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -6.24   <deg>
SUB_SPACECRAFT_LONGITUDE = 338.87  <deg>
SPACECRAFT_ALTITUDE    = 2510.1   <km>
SUB_SPACECRAFT_AZIMUTH = 222.30  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148420810.9
SC_SUN_POSITION_VECTOR    = (-147655191.7,  13806216.9,   6005818.4)
SC_SUN_VELOCITY_VECTOR    = ( -3.5039,-26.0884,-12.3370)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148416633.0 <km>
SUB_SOLAR_AZIMUTH   = 233.04  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.97  <deg>
INCIDENCE_ANGLE  = 149.34  <deg>
PHASE_ANGLE      = 164.82  <deg>
EMISSION_ANGLE   = 41.26   <deg>
LOCAL_HOUR_ANGLE = 8.83    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405645.6    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 281.06  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.52   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.77  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 14.04   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 35.02   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 232
  MINIMUM  = 35 
  MEAN     = 116.230
  STANDARD_DEVIATION = 41.660 
  CHECKSUM = 25708313  
END_OBJECT
END
