PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4769  <BYTES>
^BROWSE_IMAGE    = 5793  <BYTES>
^IMAGE           = 9249  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0068V.110"
ORIGINAL_PRODUCT_ID = "LBA20011.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0068
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-15T00:13:06.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-15T00:13:06.321Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:34:36
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  272.36   <K>
FOCAL_PLANE_TEMPERATURE = 269.545  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 331.15  <deg>
DECLINATION      = 6.98    <deg>
TWIST_ANGLE      = 217.58  <deg>
RETICLE_POINT_RA = ( 329.25, 307.24, 332.85, 354.31)
RETICLE_POINT_DECLINATION = (  31.45,  14.07, -17.49,  -1.25)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3693.7,      -342.5,      1247.0)
SC_TARGET_VELOCITY_VECTOR = ( -0.6500, -0.3596,  0.7197)
TARGET_CENTER_DISTANCE    = 3913.6      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3150.2      <km>
CENTER_LATITUDE  = -10.93  <deg>
CENTER_LONGITUDE = 31.89   <deg>
HORIZONTAL_PIXEL_SCALE = 19.000 <km>
VERTICAL_PIXEL_SCALE   = 5.000 <km>
SMEAR_MAGNITUDE  = 0.01   <pixels>
SMEAR_AZIMUTH    = 134.19  <deg>
NORTH_AZIMUTH    = 105.89  <deg>
RETICLE_POINT_LATITUDE  = (  32.42,"N/A","N/A", -46.00)
RETICLE_POINT_LONGITUDE = (   9.90,"N/A","N/A", 357.80)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -20.35  <deg>
SUB_SPACECRAFT_LONGITUDE = 338.77  <deg>
SPACECRAFT_ALTITUDE    = 2176.2   <km>
SUB_SPACECRAFT_AZIMUTH = 188.50  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148421254.5
SC_SUN_POSITION_VECTOR    = (-147658809.9,  13778037.2,   5992522.8)
SC_SUN_VELOCITY_VECTOR    = ( -3.1907,-26.1019,-12.2710)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148417601.8 <km>
SUB_SOLAR_AZIMUTH   = 203.12  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.82  <deg>
INCIDENCE_ANGLE  = 117.67  <deg>
PHASE_ANGLE      = 154.76  <deg>
EMISSION_ANGLE   = 77.48   <deg>
LOCAL_HOUR_ANGLE = 8.68    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405653.2    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 143.93  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.50   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.75  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 32.84   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 49.52   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 34 
  MEAN     = 98.494 
  STANDARD_DEVIATION = 65.903 
  CHECKSUM = 21785188  
END_OBJECT
END
