PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0021V.110"
ORIGINAL_PRODUCT_ID = "LBA10020.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0021
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-14T23:57:26.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-14T23:57:26.320Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:33:42
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  267.54   <K>
FOCAL_PLANE_TEMPERATURE = 271.249  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 0.85    <deg>
DECLINATION      = 21.82   <deg>
TWIST_ANGLE      = 203.07  <deg>
RETICLE_POINT_RA = (   7.14, 336.30, 356.46,  21.33)
RETICLE_POINT_DECLINATION = (  45.81,  33.34,  -2.33,   7.28)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4175.3,         3.4,       536.3)
SC_TARGET_VELOCITY_VECTOR = ( -0.3790, -0.3718,  0.7821)
TARGET_CENTER_DISTANCE    = 4209.6      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2695.1      <km>
CENTER_LATITUDE  = 12.37   <deg>
CENTER_LONGITUDE = 328.26  <deg>
HORIZONTAL_PIXEL_SCALE = 3.758 <km>
VERTICAL_PIXEL_SCALE   = 4.318 <km>
SMEAR_MAGNITUDE  = 0.15   <pixels>
SMEAR_AZIMUTH    = 15.08   <deg>
NORTH_AZIMUTH    = 86.97   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A", -18.60, -20.86)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 350.25, 299.99)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -7.95   <deg>
SUB_SPACECRAFT_LONGITUDE = 338.86  <deg>
SPACECRAFT_ALTITUDE    = 2472.2   <km>
SUB_SPACECRAFT_AZIMUTH = 296.24  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148420886.7
SC_SUN_POSITION_VECTOR    = (-147655679.6,  13802564.6,   6004091.5)
SC_SUN_VELOCITY_VECTOR    = ( -3.4652,-26.0884,-12.3328)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148416758.5 <km>
SUB_SOLAR_AZIMUTH   = 301.01  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.95  <deg>
INCIDENCE_ANGLE  = 166.15  <deg>
PHASE_ANGLE      = 155.11  <deg>
EMISSION_ANGLE   = 37.41   <deg>
LOCAL_HOUR_ANGLE = 8.81    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405646.6    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 332.45  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.51   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.77  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 35.25   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 21.87   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 55 
  MEAN     = 117.197
  STANDARD_DEVIATION = 32.540 
  CHECKSUM = 25922124  
END_OBJECT
END
