PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4766  <BYTES>
^BROWSE_IMAGE    = 5790  <BYTES>
^IMAGE           = 9246  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0023V.066"
ORIGINAL_PRODUCT_ID = "LBA40022.065"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 066
FRAME_SEQUENCE_NUMBER = 0023
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-05T21:08:49.399Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-05T21:08:49.398Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-12-01T16:58:43
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  268.01   <K>
FOCAL_PLANE_TEMPERATURE = 271.504  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 344.07  <deg>
DECLINATION      = -10.08  <deg>
TWIST_ANGLE      = 213.61  <deg>
RETICLE_POINT_RA = ( 344.09, 321.55, 344.04,   7.88)
RETICLE_POINT_DECLINATION = (  14.45,  -0.08, -34.61, -18.49)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4073.7,       -70.6,       697.4)
SC_TARGET_VELOCITY_VECTOR = ( -0.4385, -0.3664,  0.7810)
TARGET_CENTER_DISTANCE    = 4133.6      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3602.9      <km>
CENTER_LATITUDE  = -29.46  <deg>
CENTER_LONGITUDE = 160.73  <deg>
HORIZONTAL_PIXEL_SCALE = 52.761 <km>
VERTICAL_PIXEL_SCALE   = 18.465 <km>
SMEAR_MAGNITUDE  = 0.02   <pixels>
SMEAR_AZIMUTH    = 299.66  <deg>
NORTH_AZIMUTH    = 100.72  <deg>
RETICLE_POINT_LATITUDE  = (   6.14,"N/A","N/A","N/A")
RETICLE_POINT_LONGITUDE = ( 115.88,"N/A","N/A","N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -10.54  <deg>
SUB_SPACECRAFT_LONGITUDE = 99.05   <deg>
SPACECRAFT_ALTITUDE    = 2396.2   <km>
SUB_SPACECRAFT_AZIMUTH = 160.98  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148313742.4
SC_SUN_POSITION_VECTOR    = (-143451444.2,  34549843.2,  14998589.2)
SC_SUN_VELOCITY_VECTOR    = ( -6.6664,-26.2254,-12.2258)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148309862.1 <km>
SUB_SOLAR_AZIMUTH   = 160.33  <deg>
SUB_SOLAR_LATITUDE  = 1.44    <deg>
SUB_SOLAR_LONGITUDE = 261.20  <deg>
INCIDENCE_ANGLE  = 99.81   <deg>
PHASE_ANGLE      = 175.12  <deg>
EMISSION_ANGLE   = 85.02   <deg>
LOCAL_HOUR_ANGLE = 17.68   <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 379904.5    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 177.57  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.57   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 5.77    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 139.35  <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 71.81   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 234
  MINIMUM  = 35 
  MEAN     = 46.262 
  STANDARD_DEVIATION = 11.937 
  CHECKSUM = 10232427  
END_OBJECT
END
