PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0046V.110"
ORIGINAL_PRODUCT_ID = "LBA10045.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0046
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-15T00:05:46.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-15T00:05:46.321Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:34:11
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  272.10   <K>
FOCAL_PLANE_TEMPERATURE = 270.056  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 2.64    <deg>
DECLINATION      = 5.45    <deg>
TWIST_ANGLE      = 202.95  <deg>
RETICLE_POINT_RA = (   7.73, 341.22, 357.96,  23.13)
RETICLE_POINT_DECLINATION = (  29.50,  18.29, -18.65,  -8.11)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3950.9,      -182.0,       921.7)
SC_TARGET_VELOCITY_VECTOR = ( -0.5199, -0.3686,  0.7567)
TARGET_CENTER_DISTANCE    = 4061.0      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2398.5      <km>
CENTER_LATITUDE  = -26.97  <deg>
CENTER_LONGITUDE = 336.42  <deg>
HORIZONTAL_PIXEL_SCALE = 3.178 <km>
VERTICAL_PIXEL_SCALE   = 3.412 <km>
SMEAR_MAGNITUDE  = 0.35   <pixels>
SMEAR_AZIMUTH    = 46.99   <deg>
NORTH_AZIMUTH    = 88.52   <deg>
RETICLE_POINT_LATITUDE  = (   4.46,   3.76,"N/A","N/A")
RETICLE_POINT_LONGITUDE = ( 314.54, 355.97,"N/A","N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -14.32  <deg>
SUB_SPACECRAFT_LONGITUDE = 338.81  <deg>
SPACECRAFT_ALTITUDE    = 2323.6   <km>
SUB_SPACECRAFT_AZIMUTH = 79.18   <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148421113.5
SC_SUN_POSITION_VECTOR    = (-147657376.8,  13789519.7,   5997930.7)
SC_SUN_VELOCITY_VECTOR    = ( -3.3225,-26.0923,-12.3077)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148417206.9 <km>
SUB_SOLAR_AZIMUTH   = 50.15   <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.88  <deg>
INCIDENCE_ANGLE  = 153.64  <deg>
PHASE_ANGLE      = 168.87  <deg>
EMISSION_ANGLE   = 22.12   <deg>
LOCAL_HOUR_ANGLE = 8.75    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405650.1    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 43.73   <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.51   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.76  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 32.51   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 19.51   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 65 
  MEAN     = 153.924
  STANDARD_DEVIATION = 39.358 
  CHECKSUM = 34045591  
END_OBJECT
END
