PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4764  <BYTES>
^BROWSE_IMAGE    = 5788  <BYTES>
^IMAGE           = 9244  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0057V.110"
ORIGINAL_PRODUCT_ID = "LBA10056.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0057
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-15T00:09:26.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-15T00:09:26.321Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:34:24
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  272.61   <K>
FOCAL_PLANE_TEMPERATURE = 269.843  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 331.77  <deg>
DECLINATION      = 12.16   <deg>
TWIST_ANGLE      = 218.71  <deg>
RETICLE_POINT_RA = ( 329.17, 307.14, 333.91, 355.14)
RETICLE_POINT_DECLINATION = (  36.58,  18.33, -12.28,   3.94)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3829.5,      -262.7,      1086.4)
SC_TARGET_VELOCITY_VECTOR = ( -0.5842, -0.3650,  0.7401)
TARGET_CENTER_DISTANCE    = 3989.2      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3003.0      <km>
CENTER_LATITUDE  = 0.70    <deg>
CENTER_LONGITUDE = 19.95   <deg>
HORIZONTAL_PIXEL_SCALE = 9.676 <km>
VERTICAL_PIXEL_SCALE   = 6.007 <km>
SMEAR_MAGNITUDE  = 0.60   <pixels>
SMEAR_AZIMUTH    = 169.13  <deg>
NORTH_AZIMUTH    = 106.13  <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A","N/A", -31.21)
RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A", 348.23)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -17.28  <deg>
SUB_SPACECRAFT_LONGITUDE = 338.79  <deg>
SPACECRAFT_ALTITUDE    = 2251.8   <km>
SUB_SPACECRAFT_AZIMUTH = 207.08  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148421191.0
SC_SUN_POSITION_VECTOR    = (-147658100.6,  13783779.0,   5995224.7)
SC_SUN_VELOCITY_VECTOR    = ( -3.2573,-26.0963,-12.2913)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148417404.3 <km>
SUB_SOLAR_AZIMUTH   = 220.75  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.85  <deg>
INCIDENCE_ANGLE  = 129.86  <deg>
PHASE_ANGLE      = 153.04  <deg>
EMISSION_ANGLE   = 68.18   <deg>
LOCAL_HOUR_ANGLE = 8.72    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405651.6    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 182.43  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.51   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.76  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 20.70   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 48.24   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 243
  MINIMUM  = 34 
  MEAN     = 97.702 
  STANDARD_DEVIATION = 54.929 
  CHECKSUM = 21610150  
END_OBJECT
END
