PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4769  <BYTES>
^BROWSE_IMAGE    = 5793  <BYTES>
^IMAGE           = 9249  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0069V.110"
ORIGINAL_PRODUCT_ID = "LBA20012.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0069
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-15T00:13:26.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-15T00:13:26.321Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:34:37
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  272.36   <K>
FOCAL_PLANE_TEMPERATURE = 269.545  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 331.19  <deg>
DECLINATION      = 6.98    <deg>
TWIST_ANGLE      = 217.56  <deg>
RETICLE_POINT_RA = ( 329.29, 307.28, 332.88, 354.34)
RETICLE_POINT_DECLINATION = (  31.44,  14.07, -17.50,  -1.27)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3680.7,      -349.7,      1261.4)
SC_TARGET_VELOCITY_VECTOR = ( -0.6560, -0.3591,  0.7176)
TARGET_CENTER_DISTANCE    = 3906.5      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3122.2      <km>
CENTER_LATITUDE  = -11.81  <deg>
CENTER_LONGITUDE = 31.37   <deg>
HORIZONTAL_PIXEL_SCALE = 17.791 <km>
VERTICAL_PIXEL_SCALE   = 4.753 <km>
SMEAR_MAGNITUDE  = 0.04   <pixels>
SMEAR_AZIMUTH    = 133.92  <deg>
NORTH_AZIMUTH    = 105.87  <deg>
RETICLE_POINT_LATITUDE  = (  27.01,"N/A","N/A", -46.80)
RETICLE_POINT_LONGITUDE = (   6.29,"N/A","N/A", 358.08)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -20.64  <deg>
SUB_SPACECRAFT_LONGITUDE = 338.77  <deg>
SPACECRAFT_ALTITUDE    = 2169.1   <km>
SUB_SPACECRAFT_AZIMUTH = 187.78  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148421259.5
SC_SUN_POSITION_VECTOR    = (-147658873.6,  13777515.2,   5992277.4)
SC_SUN_VELOCITY_VECTOR    = ( -3.1846,-26.1025,-12.2690)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148417619.8 <km>
SUB_SOLAR_AZIMUTH   = 202.60  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.82  <deg>
INCIDENCE_ANGLE  = 118.10  <deg>
PHASE_ANGLE      = 154.79  <deg>
EMISSION_ANGLE   = 76.71   <deg>
LOCAL_HOUR_ANGLE = 8.68    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405653.3    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 142.30  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.50   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.75  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 32.52   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 49.49   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 33 
  MEAN     = 99.039 
  STANDARD_DEVIATION = 66.351 
  CHECKSUM = 21905770  
END_OBJECT
END
