PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4769  <BYTES>
^BROWSE_IMAGE    = 5793  <BYTES>
^IMAGE           = 9249  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0006V.110"
ORIGINAL_PRODUCT_ID = "LBA10005.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0006
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-14T23:52:26.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-14T23:52:26.320Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:33:24
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  269.50   <K>
FOCAL_PLANE_TEMPERATURE = 272.952  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 342.00  <deg>
DECLINATION      = -7.25   <deg>
TWIST_ANGLE      = 206.35  <deg>
RETICLE_POINT_RA = ( 345.17, 320.83, 338.44,   4.31)
RETICLE_POINT_DECLINATION = (  17.08,   5.22, -31.55, -18.70)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4276.8,       114.8,       300.3)
SC_TARGET_VELOCITY_VECTOR = ( -0.2980, -0.3707,  0.7902)
TARGET_CENTER_DISTANCE    = 4288.9      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3395.3      <km>
CENTER_LATITUDE  = -7.05   <deg>
CENTER_LONGITUDE = 27.52   <deg>
HORIZONTAL_PIXEL_SCALE = 13.738 <km>
VERTICAL_PIXEL_SCALE   = 4.539 <km>
SMEAR_MAGNITUDE  = 0.38   <pixels>
SMEAR_AZIMUTH    = 291.07  <deg>
NORTH_AZIMUTH    = 93.75   <deg>
RETICLE_POINT_LATITUDE  = (  31.48,"N/A","N/A", -51.66)
RETICLE_POINT_LONGITUDE = ( 357.67,"N/A","N/A",   1.09)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -4.33   <deg>
SUB_SPACECRAFT_LONGITUDE = 338.88  <deg>
SPACECRAFT_ALTITUDE    = 2551.5   <km>
SUB_SPACECRAFT_AZIMUTH = 176.93  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148420718.0
SC_SUN_POSITION_VECTOR    = (-147654627.6,  13810391.1,   6007792.6)
SC_SUN_VELOCITY_VECTOR    = ( -3.5474,-26.0891,-12.3406)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148416489.7 <km>
SUB_SOLAR_AZIMUTH   = 178.65  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.99  <deg>
INCIDENCE_ANGLE  = 122.39  <deg>
PHASE_ANGLE      = 166.47  <deg>
EMISSION_ANGLE   = 70.97   <deg>
LOCAL_HOUR_ANGLE = 8.85    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405644.5    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 167.41  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.52   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.77  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 27.96   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 43.17   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 253
  MINIMUM  = 35 
  MEAN     = 96.989 
  STANDARD_DEVIATION = 62.183 
  CHECKSUM = 21452432  
END_OBJECT
END
