PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4764  <BYTES>
^BROWSE_IMAGE    = 5788  <BYTES>
^IMAGE           = 9244  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0015V.110"
ORIGINAL_PRODUCT_ID = "LBA10014.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0015
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-14T23:55:26.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-14T23:55:26.320Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:33:35
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  268.35   <K>
FOCAL_PLANE_TEMPERATURE = 271.675  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 346.84  <deg>
DECLINATION      = 12.02   <deg>
TWIST_ANGLE      = 208.04  <deg>
RETICLE_POINT_RA = ( 349.74, 323.54, 344.45,   8.29)
RETICLE_POINT_DECLINATION = (  36.41,  22.45, -12.40,  -0.17)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4218.8,        48.0,       442.2)
SC_TARGET_VELOCITY_VECTOR = ( -0.3463, -0.3716,  0.7859)
TARGET_CENTER_DISTANCE    = 4242.2      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2747.5      <km>
CENTER_LATITUDE  = 11.73   <deg>
CENTER_LONGITUDE = 354.58  <deg>
HORIZONTAL_PIXEL_SCALE = 4.076 <km>
VERTICAL_PIXEL_SCALE   = 4.280 <km>
SMEAR_MAGNITUDE  = 0.12   <pixels>
SMEAR_AZIMUTH    = 330.44  <deg>
NORTH_AZIMUTH    = 93.54   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A","N/A", -19.57)
RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A", 331.85)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -6.48   <deg>
SUB_SPACECRAFT_LONGITUDE = 338.87  <deg>
SPACECRAFT_ALTITUDE    = 2504.8   <km>
SUB_SPACECRAFT_AZIMUTH = 230.71  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148420822.1
SC_SUN_POSITION_VECTOR    = (-147655261.7,  13805695.2,   6005571.7)
SC_SUN_VELOCITY_VECTOR    = ( -3.4984,-26.0884,-12.3365)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148416650.9 <km>
SUB_SOLAR_AZIMUTH   = 242.33  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.97  <deg>
INCIDENCE_ANGLE  = 152.25  <deg>
PHASE_ANGLE      = 163.70  <deg>
EMISSION_ANGLE   = 38.91   <deg>
LOCAL_HOUR_ANGLE = 8.82    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405645.8    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 292.17  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.52   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.77  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 16.16   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 33.52   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 226
  MINIMUM  = 36 
  MEAN     = 119.509
  STANDARD_DEVIATION = 36.638 
  CHECKSUM = 26433489  
END_OBJECT
END
