PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0024V.110"
ORIGINAL_PRODUCT_ID = "LBA10023.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0024
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-14T23:58:26.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-14T23:58:26.320Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:33:45
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  267.08   <K>
FOCAL_PLANE_TEMPERATURE = 270.823  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 349.22  <deg>
DECLINATION      = 21.40   <deg>
TWIST_ANGLE      = 206.22  <deg>
RETICLE_POINT_RA = ( 353.64, 324.25, 346.14,  10.48)
RETICLE_POINT_DECLINATION = (  45.66,  31.73,  -2.94,   7.93)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4152.1,       -18.9,       583.2)
SC_TARGET_VELOCITY_VECTOR = ( -0.3955, -0.3718,  0.7799)
TARGET_CENTER_DISTANCE    = 4192.9      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2769.4      <km>
CENTER_LATITUDE  = 18.22   <deg>
CENTER_LONGITUDE = 344.36  <deg>
HORIZONTAL_PIXEL_SCALE = 3.739 <km>
VERTICAL_PIXEL_SCALE   = 5.051 <km>
SMEAR_MAGNITUDE  = 0.45   <pixels>
SMEAR_AZIMUTH    = 60.92   <deg>
NORTH_AZIMUTH    = 90.02   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A", -14.23, -14.81)
RETICLE_POINT_LONGITUDE = ("N/A","N/A",   7.77, 323.94)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -8.69   <deg>
SUB_SPACECRAFT_LONGITUDE = 338.85  <deg>
SPACECRAFT_ALTITUDE    = 2455.5   <km>
SUB_SPACECRAFT_AZIMUTH = 257.55  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148420917.5
SC_SUN_POSITION_VECTOR    = (-147655887.0,  13800999.3,   6003351.6)
SC_SUN_VELOCITY_VECTOR    = ( -3.4485,-26.0885,-12.3306)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148416812.3 <km>
SUB_SOLAR_AZIMUTH   = 266.92  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.94  <deg>
INCIDENCE_ANGLE  = 155.81  <deg>
PHASE_ANGLE      = 155.69  <deg>
EMISSION_ANGLE   = 44.26   <deg>
LOCAL_HOUR_ANGLE = 8.80    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405647.0    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 306.93  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.51   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.77  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 26.62   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 31.99   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 208
  MINIMUM  = 52 
  MEAN     = 109.555
  STANDARD_DEVIATION = 32.828 
  CHECKSUM = 24231911  
END_OBJECT
END
