PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0034V.110"
ORIGINAL_PRODUCT_ID = "LBA10033.110"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 110
FRAME_SEQUENCE_NUMBER = 0034
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-15T00:01:46.380Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-15T00:01:46.321Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-26T11:33:57
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 69.9504  <ms>
LENS_TEMPERATURE  =  266.01   <K>
FOCAL_PLANE_TEMPERATURE = 269.716  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 20.01   <deg>
DECLINATION      = 19.13   <deg>
TWIST_ANGLE      = 193.09  <deg>
RETICLE_POINT_RA = (  31.28, 358.47,  11.59,  37.62)
RETICLE_POINT_DECLINATION = (  41.71,  34.53,  -3.96,   1.69)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4067.4,       -93.2,       738.3)
SC_TARGET_VELOCITY_VECTOR = ( -0.4513, -0.3710,  0.7709)
TARGET_CENTER_DISTANCE    = 4134.9      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3091.9      <km>
CENTER_LATITUDE  = -7.56   <deg>
CENTER_LONGITUDE = 295.66  <deg>
HORIZONTAL_PIXEL_SCALE = 9.649 <km>
VERTICAL_PIXEL_SCALE   = 4.228 <km>
SMEAR_MAGNITUDE  = 0.11   <pixels>
SMEAR_AZIMUTH    = 176.50  <deg>
NORTH_AZIMUTH    = 79.44   <deg>
RETICLE_POINT_LATITUDE  = ("N/A",  37.15, -41.49,"N/A")
RETICLE_POINT_LONGITUDE = ("N/A", 314.28, 326.14,"N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -11.20  <deg>
SUB_SPACECRAFT_LONGITUDE = 338.83  <deg>
SPACECRAFT_ALTITUDE    = 2397.5   <km>
SUB_SPACECRAFT_AZIMUTH = 352.87  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148421013.3
SC_SUN_POSITION_VECTOR    = (-147656571.0,  13795781.5,   6000886.3)
SC_SUN_VELOCITY_VECTOR    = ( -3.3919,-26.0896,-12.3218)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148416991.6 <km>
SUB_SOLAR_AZIMUTH   = 346.23  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 149.92  <deg>
INCIDENCE_ANGLE  = 145.31  <deg>
PHASE_ANGLE      = 147.12  <deg>
EMISSION_ANGLE   = 65.12   <deg>
LOCAL_HOUR_ANGLE = 8.78    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405648.4    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 1.07    <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.51   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 359.76  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 64.11   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 7.42    <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 33 
  MEAN     = 105.879
  STANDARD_DEVIATION = 67.002 
  CHECKSUM = 23418828  
END_OBJECT
END
