PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5207Z.253"
ORIGINAL_PRODUCT_ID = "LBA50031.253"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 253
FRAME_SEQUENCE_NUMBER = 5207
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-13T21:30:37.758Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-13T21:30:37.758Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-29T12:15:57
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "20"
EXPOSURE_DURATION = 699.9760 <ms>
LENS_TEMPERATURE  =  275.63   <K>
FOCAL_PLANE_TEMPERATURE = 278.105  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 23.72   <deg>
DECLINATION      = 12.23   <deg>
TWIST_ANGLE      = 124.39  <deg>
RETICLE_POINT_RA = (  48.77,  34.59, 358.72,  14.64)
RETICLE_POINT_DECLINATION = (  11.41,  34.68,  10.81, -10.58)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4259.8,       550.0,       -78.5)
SC_TARGET_VELOCITY_VECTOR = (  0.3093, -0.3232,  0.8042)
TARGET_CENTER_DISTANCE    = 4295.9      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3203.1      <km>
CENTER_LATITUDE  = 12.18   <deg>
CENTER_LONGITUDE = 267.49  <deg>
HORIZONTAL_PIXEL_SCALE = 4.264 <km>
VERTICAL_PIXEL_SCALE   = 9.084 <km>
SMEAR_MAGNITUDE  = 0.26   <pixels>
SMEAR_AZIMUTH    = 34.05   <deg>
NORTH_AZIMUTH    = 11.65   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",  26.24, -15.71)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 313.25, 303.90)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 2.70    <deg>
SUB_SPACECRAFT_LONGITUDE = 308.10  <deg>
SPACECRAFT_ALTITUDE    = 2558.5   <km>
SUB_SPACECRAFT_AZIMUTH = 266.26  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149692664.4
SC_SUN_POSITION_VECTOR    = (-137046389.7, -55248288.0, -23954280.0)
SC_SUN_VELOCITY_VECTOR    = ( 10.4352,-24.2591,-11.5576)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149688575.5 <km>
SUB_SOLAR_AZIMUTH   = 264.88  <deg>
SUB_SOLAR_LATITUDE  = 0.82    <deg>
SUB_SOLAR_LONGITUDE = 145.54  <deg>
INCIDENCE_ANGLE  = 120.94  <deg>
PHASE_ANGLE      = 176.51  <deg>
EMISSION_ANGLE   = 62.29   <deg>
LOCAL_HOUR_ANGLE = 342.62  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405145.8    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 273.58  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = 0.08    <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 356.82  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 89.57   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 28.88   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 30 
  MEAN     = 155.210
  STANDARD_DEVIATION = 95.463 
  CHECKSUM = 34329897  
END_OBJECT
END
