PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4769  <BYTES>
^BROWSE_IMAGE    = 5793  <BYTES>
^IMAGE           = 9249  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5182Z.253"
ORIGINAL_PRODUCT_ID = "LBA50006.253"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 253
FRAME_SEQUENCE_NUMBER = 5182
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-13T21:20:47.758Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-13T21:20:47.758Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-29T12:15:22
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "19"
EXPOSURE_DURATION = 399.9728 <ms>
LENS_TEMPERATURE  =  284.53   <K>
FOCAL_PLANE_TEMPERATURE = 285.003  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 23.72   <deg>
DECLINATION      = 12.23   <deg>
TWIST_ANGLE      = 124.39  <deg>
RETICLE_POINT_RA = (  48.77,  34.59, 358.71,  14.63)
RETICLE_POINT_DECLINATION = (  11.41,  34.69,  10.81, -10.58)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4030.5,       733.9,      -550.4)
SC_TARGET_VELOCITY_VECTOR = (  0.4695, -0.2984,  0.7919)
TARGET_CENTER_DISTANCE    = 4133.6      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3323.1      <km>
CENTER_LATITUDE  = 30.57   <deg>
CENTER_LONGITUDE = 257.97  <deg>
HORIZONTAL_PIXEL_SCALE = 7.300 <km>
VERTICAL_PIXEL_SCALE   = 15.715 <km>
SMEAR_MAGNITUDE  = 0.09   <pixels>
SMEAR_AZIMUTH    = 9.00    <deg>
NORTH_AZIMUTH    = 11.65   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",  49.64,   3.72)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 315.76, 304.48)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 9.94    <deg>
SUB_SPACECRAFT_LONGITUDE = 308.15  <deg>
SPACECRAFT_ALTITUDE    = 2396.2   <km>
SUB_SPACECRAFT_AZIMUTH = 248.86  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149691882.5
SC_SUN_POSITION_VECTOR    = (-137052500.5, -55233964.6, -23947461.9)
SC_SUN_VELOCITY_VECTOR    = ( 10.2726,-24.2842,-11.5454)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149688011.1 <km>
SUB_SOLAR_AZIMUTH   = 248.60  <deg>
SUB_SOLAR_LATITUDE  = 0.82    <deg>
SUB_SOLAR_LONGITUDE = 145.63  <deg>
INCIDENCE_ANGLE  = 108.67  <deg>
PHASE_ANGLE      = 176.51  <deg>
EMISSION_ANGLE   = 74.81   <deg>
LOCAL_HOUR_ANGLE = 342.69  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405155.5    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 261.34  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = 0.07    <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 356.83  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 97.83   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 28.76   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 41 
  MEAN     = 124.307
  STANDARD_DEVIATION = 70.916 
  CHECKSUM = 27494772  
END_OBJECT
END
