PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5208Z.253"
ORIGINAL_PRODUCT_ID = "LBA50032.253"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 253
FRAME_SEQUENCE_NUMBER = 5208
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-13T21:30:57.758Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-13T21:30:57.758Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-29T12:15:59
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "19"
EXPOSURE_DURATION = 399.9728 <ms>
LENS_TEMPERATURE  =  275.63   <K>
FOCAL_PLANE_TEMPERATURE = 277.764  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 23.72   <deg>
DECLINATION      = 12.24   <deg>
TWIST_ANGLE      = 124.38  <deg>
RETICLE_POINT_RA = (  48.78,  34.60, 358.72,  14.64)
RETICLE_POINT_DECLINATION = (  11.42,  34.70,  10.83, -10.57)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4265.9,       543.6,       -62.5)
SC_TARGET_VELOCITY_VECTOR = (  0.3041, -0.3239,  0.8043)
TARGET_CENTER_DISTANCE    = 4300.8      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3205.5      <km>
CENTER_LATITUDE  = 11.62   <deg>
CENTER_LONGITUDE = 267.54  <deg>
HORIZONTAL_PIXEL_SCALE = 4.257 <km>
VERTICAL_PIXEL_SCALE   = 9.055 <km>
SMEAR_MAGNITUDE  = 0.11   <pixels>
SMEAR_AZIMUTH    = 26.60   <deg>
NORTH_AZIMUTH    = 11.65   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",  25.60, -16.39)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 313.21, 303.85)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 2.47    <deg>
SUB_SPACECRAFT_LONGITUDE = 308.10  <deg>
SPACECRAFT_ALTITUDE    = 2563.4   <km>
SUB_SPACECRAFT_AZIMUTH = 266.86  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149692689.2
SC_SUN_POSITION_VECTOR    = (-137046182.5, -55248769.5, -23954509.4)
SC_SUN_VELOCITY_VECTOR    = ( 10.4405,-24.2584,-11.5577)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149688594.5 <km>
SUB_SOLAR_AZIMUTH   = 265.44  <deg>
SUB_SOLAR_LATITUDE  = 0.82    <deg>
SUB_SOLAR_LONGITUDE = 145.54  <deg>
INCIDENCE_ANGLE  = 121.07  <deg>
PHASE_ANGLE      = 176.50  <deg>
EMISSION_ANGLE   = 62.15   <deg>
LOCAL_HOUR_ANGLE = 342.61  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405145.5    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 273.98  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = 0.08    <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 356.82  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 89.53   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 28.88   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 27 
  MEAN     = 120.677
  STANDARD_DEVIATION = 79.986 
  CHECKSUM = 26691881  
END_OBJECT
END
