PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4766  <BYTES>
^BROWSE_IMAGE    = 5790  <BYTES>
^IMAGE           = 9246  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5882Z.193"
ORIGINAL_PRODUCT_ID = "LBA60016.193"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 193
FRAME_SEQUENCE_NUMBER = 5882
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-01T11:31:59.751Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-01T11:31:59.762Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-10T00:02:47
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 399.9728 <ms>
LENS_TEMPERATURE  =  269.46   <K>
FOCAL_PLANE_TEMPERATURE = 265.713  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 15.68   <deg>
DECLINATION      = 0.49    <deg>
TWIST_ANGLE      = 291.95  <deg>
RETICLE_POINT_RA = ( 351.59,   1.27,  39.74,  30.18)
RETICLE_POINT_DECLINATION = (   5.28, -19.57,  -4.39,  20.51)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4422.4,       -30.7,      1252.0)
SC_TARGET_VELOCITY_VECTOR = ( -0.1073, -0.3458,  0.7526)
TARGET_CENTER_DISTANCE    = 4596.3      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 4060.2      <km>
CENTER_LATITUDE  = -65.79  <deg>
CENTER_LONGITUDE = 57.65   <deg>
HORIZONTAL_PIXEL_SCALE = 43.195 <km>
VERTICAL_PIXEL_SCALE   = 19.090 <km>
SMEAR_MAGNITUDE  = 0.18   <pixels>
SMEAR_AZIMUTH    = 258.43  <deg>
NORTH_AZIMUTH    = 178.18  <deg>
RETICLE_POINT_LATITUDE  = ( -25.21,"N/A","N/A","N/A")
RETICLE_POINT_LONGITUDE = ( 135.18,"N/A","N/A","N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -15.79  <deg>
SUB_SPACECRAFT_LONGITUDE = 111.75  <deg>
SPACECRAFT_ALTITUDE    = 2858.9   <km>
SUB_SPACECRAFT_AZIMUTH = 156.74  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149635823.1
SC_SUN_POSITION_VECTOR    = (-146514231.8, -27901152.1, -12082431.7)
SC_SUN_VELOCITY_VECTOR    = (  6.6227,-26.7682,-12.4140)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149631401.8 <km>
SUB_SOLAR_AZIMUTH   = 156.29  <deg>
SUB_SOLAR_LATITUDE  = 1.06    <deg>
SUB_SOLAR_LONGITUDE = 297.15  <deg>
INCIDENCE_ANGLE  = 103.00  <deg>
PHASE_ANGLE      = 173.58  <deg>
EMISSION_ANGLE   = 83.40   <deg>
LOCAL_HOUR_ANGLE = 354.30  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 371796.6    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 209.44  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -2.91   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 6.15    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 72.73   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 114.01  <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 38 
  MEAN     = 52.009 
  STANDARD_DEVIATION = 14.541 
  CHECKSUM = 11503656  
END_OBJECT
END
