PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5202Z.253"
ORIGINAL_PRODUCT_ID = "LBA50026.253"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 253
FRAME_SEQUENCE_NUMBER = 5202
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-13T21:28:37.758Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-13T21:28:37.758Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-29T12:15:51
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "20"
EXPOSURE_DURATION = 699.9760 <ms>
LENS_TEMPERATURE  =  277.30   <K>
FOCAL_PLANE_TEMPERATURE = 279.382  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 23.73   <deg>
DECLINATION      = 12.23   <deg>
TWIST_ANGLE      = 124.38  <deg>
RETICLE_POINT_RA = (  48.79,  34.61, 358.73,  14.65)
RETICLE_POINT_DECLINATION = (  11.40,  34.68,  10.81, -10.58)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4220.8,       588.6,      -175.0)
SC_TARGET_VELOCITY_VECTOR = (  0.3411, -0.3190,  0.8032)
TARGET_CENTER_DISTANCE    = 4265.2      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3200.6      <km>
CENTER_LATITUDE  = 15.71   <deg>
CENTER_LONGITUDE = 266.73  <deg>
HORIZONTAL_PIXEL_SCALE = 4.373 <km>
VERTICAL_PIXEL_SCALE   = 9.475 <km>
SMEAR_MAGNITUDE  = 0.12   <pixels>
SMEAR_AZIMUTH    = 334.04  <deg>
NORTH_AZIMUTH    = 11.64   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",  30.32, -11.59)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 313.47, 304.06)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 4.13    <deg>
SUB_SPACECRAFT_LONGITUDE = 308.11  <deg>
SPACECRAFT_ALTITUDE    = 2527.8   <km>
SUB_SPACECRAFT_AZIMUTH = 262.52  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149692512.7
SC_SUN_POSITION_VECTOR    = (-137047640.0, -55245376.6, -23952893.1)
SC_SUN_VELOCITY_VECTOR    = ( 10.4029,-24.2634,-11.5567)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149688460.7 <km>
SUB_SOLAR_AZIMUTH   = 261.39  <deg>
SUB_SOLAR_LATITUDE  = 0.82    <deg>
SUB_SOLAR_LONGITUDE = 145.56  <deg>
INCIDENCE_ANGLE  = 119.63  <deg>
PHASE_ANGLE      = 176.51  <deg>
EMISSION_ANGLE   = 63.69   <deg>
LOCAL_HOUR_ANGLE = 342.63  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405147.8    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 271.05  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = 0.07    <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 356.82  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 90.31   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 28.85   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 34 
  MEAN     = 156.392
  STANDARD_DEVIATION = 93.885 
  CHECKSUM = 34591469  
END_OBJECT
END
