PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4487  <BYTES>
^BROWSE_IMAGE    = 5511  <BYTES>
^IMAGE           = 8967  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5197S.253"
ORIGINAL_PRODUCT_ID = "LBA50021.253"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "UNK"
REVOLUTION_NUMBER  = 253
FRAME_SEQUENCE_NUMBER = 5197
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-13T21:26:37.758Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-13T21:26:37.758Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-29T12:15:43
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "20"
EXPOSURE_DURATION = 699.9760 <ms>
LENS_TEMPERATURE  =  279.00   <K>
FOCAL_PLANE_TEMPERATURE = 280.745  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = "UNK"
DECLINATION      = "UNK"
TWIST_ANGLE      = "UNK"
RETICLE_POINT_RA = ("UNK","UNK","UNK","UNK")
RETICLE_POINT_DECLINATION = ("UNK","UNK","UNK","UNK")
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = ("UNK","UNK","UNK")
SC_TARGET_VELOCITY_VECTOR = ("UNK","UNK","UNK")
TARGET_CENTER_DISTANCE    = "UNK"
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = "UNK"
CENTER_LATITUDE  = "UNK"
CENTER_LONGITUDE = "UNK"
HORIZONTAL_PIXEL_SCALE = "UNK"
VERTICAL_PIXEL_SCALE   = "UNK"
SMEAR_MAGNITUDE  = "UNK"
SMEAR_AZIMUTH    = "UNK"
NORTH_AZIMUTH    = "UNK"
RETICLE_POINT_LATITUDE  = ("UNK","UNK","UNK","UNK")
RETICLE_POINT_LONGITUDE = ("UNK","UNK","UNK","UNK")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 5.58    <deg>
SUB_SPACECRAFT_LONGITUDE = 308.12  <deg>
SPACECRAFT_ALTITUDE    = 2495.9   <km>
SUB_SPACECRAFT_AZIMUTH = "UNK"
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149692357.3
SC_SUN_POSITION_VECTOR    = (-137048886.4, -55242464.7, -23951506.4)
SC_SUN_VELOCITY_VECTOR    = ( 10.3703,-24.2681,-11.5550)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = "UNK"
SUB_SOLAR_AZIMUTH   = "UNK"
SUB_SOLAR_LATITUDE  = "UNK"
SUB_SOLAR_LONGITUDE = "UNK"
INCIDENCE_ANGLE  = "UNK"
PHASE_ANGLE      = "UNK"
EMISSION_ANGLE   = "UNK"
LOCAL_HOUR_ANGLE = "UNK"
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "UNK"
LIGHT_SOURCE_DISTANCE = "UNK"
SUB_LIGHT_SOURCE_AZIMUTH   = "UNK"
SUB_LIGHT_SOURCE_LATITUDE  = "UNK"
SUB_LIGHT_SOURCE_LONGITUDE = "UNK"
LIGHT_SOURCE_INCIDENCE_ANGLE = "UNK"
LIGHT_SOURCE_PHASE_ANGLE   = "UNK"
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 39 
  MEAN     = 157.630
  STANDARD_DEVIATION = 91.868 
  CHECKSUM = 34865167  
END_OBJECT
END
