PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5222Z.253"
ORIGINAL_PRODUCT_ID = "LBA50046.253"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 253
FRAME_SEQUENCE_NUMBER = 5222
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-13T21:36:27.758Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-13T21:36:27.758Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-29T12:16:18
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "20"
EXPOSURE_DURATION = 699.9760 <ms>
LENS_TEMPERATURE  =  272.23   <K>
FOCAL_PLANE_TEMPERATURE = 275.379  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 23.72   <deg>
DECLINATION      = 12.23   <deg>
TWIST_ANGLE      = 124.38  <deg>
RETICLE_POINT_RA = (  48.78,  34.60, 358.72,  14.64)
RETICLE_POINT_DECLINATION = (  11.40,  34.68,  10.81, -10.58)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4352.1,       435.0,       202.9)
SC_TARGET_VELOCITY_VECTOR = (  0.2187, -0.3336,  0.8029)
TARGET_CENTER_DISTANCE    = 4378.5      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3257.6      <km>
CENTER_LATITUDE  = 2.08    <deg>
CENTER_LONGITUDE = 267.76  <deg>
HORIZONTAL_PIXEL_SCALE = 4.422 <km>
VERTICAL_PIXEL_SCALE   = 8.733 <km>
SMEAR_MAGNITUDE  = 0.26   <pixels>
SMEAR_AZIMUTH    = 0.28    <deg>
NORTH_AZIMUTH    = 11.65   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",  15.20, -28.81)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 312.83, 303.07)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -1.35   <deg>
SUB_SPACECRAFT_LONGITUDE = 308.07  <deg>
SPACECRAFT_ALTITUDE    = 2641.1   <km>
SUB_SPACECRAFT_AZIMUTH = 277.61  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149693086.5
SC_SUN_POSITION_VECTOR    = (-137042721.2, -55256776.7, -23958325.1)
SC_SUN_VELOCITY_VECTOR    = ( 10.5272,-24.2486,-11.5563)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149688910.6 <km>
SUB_SOLAR_AZIMUTH   = 275.55  <deg>
SUB_SOLAR_LATITUDE  = 0.82    <deg>
SUB_SOLAR_LONGITUDE = 145.49  <deg>
INCIDENCE_ANGLE  = 122.20  <deg>
PHASE_ANGLE      = 176.52  <deg>
EMISSION_ANGLE   = 60.69   <deg>
LOCAL_HOUR_ANGLE = 342.57  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405140.1    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 281.00  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = 0.08    <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 356.81  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 89.30   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 28.94   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 22 
  MEAN     = 152.870
  STANDARD_DEVIATION = 98.325 
  CHECKSUM = 33812455  
END_OBJECT
END
