PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4770  <BYTES>
^BROWSE_IMAGE    = 5794  <BYTES>
^IMAGE           = 9250  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5177Z.253"
ORIGINAL_PRODUCT_ID = "LBA50001.253"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 253
FRAME_SEQUENCE_NUMBER = 5177
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-13T21:18:47.758Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-13T21:18:47.758Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-29T12:15:14
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "19"
EXPOSURE_DURATION = 399.9728 <ms>
LENS_TEMPERATURE  =  286.24   <K>
FOCAL_PLANE_TEMPERATURE = 286.323  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 23.73   <deg>
DECLINATION      = 12.23   <deg>
TWIST_ANGLE      = 124.39  <deg>
RETICLE_POINT_RA = (  48.78,  34.60, 358.73,  14.65)
RETICLE_POINT_DECLINATION = (  11.41,  34.68,  10.81, -10.59)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3972.1,       769.4,      -645.1)
SC_TARGET_VELOCITY_VECTOR = (  0.5033, -0.2920,  0.7868)
TARGET_CENTER_DISTANCE    = 4097.0      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3455.9      <km>
CENTER_LATITUDE  = 34.81   <deg>
CENTER_LONGITUDE = 251.19  <deg>
HORIZONTAL_PIXEL_SCALE = 13.026 <km>
VERTICAL_PIXEL_SCALE   = 27.520 <km>
SMEAR_MAGNITUDE  = 0.10   <pixels>
SMEAR_AZIMUTH    = 359.92  <deg>
NORTH_AZIMUTH    = 11.66   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",  56.49,   7.48)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 317.38, 304.51)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 11.48   <deg>
SUB_SPACECRAFT_LONGITUDE = 308.16  <deg>
SPACECRAFT_ALTITUDE    = 2359.6   <km>
SUB_SPACECRAFT_AZIMUTH = 245.77  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149691712.3
SC_SUN_POSITION_VECTOR    = (-137053731.2, -55231050.1, -23946076.8)
SC_SUN_VELOCITY_VECTOR    = ( 10.2383,-24.2905,-11.5403)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149687896.3 <km>
SUB_SOLAR_AZIMUTH   = 245.70  <deg>
SUB_SOLAR_LATITUDE  = 0.82    <deg>
SUB_SOLAR_LONGITUDE = 145.64  <deg>
INCIDENCE_ANGLE  = 102.23  <deg>
PHASE_ANGLE      = 176.50  <deg>
EMISSION_ANGLE   = 81.26   <deg>
LOCAL_HOUR_ANGLE = 342.71  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405157.4    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 258.97  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = 0.06    <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 356.83  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 102.99  <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 28.72   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 45 
  MEAN     = 126.730
  STANDARD_DEVIATION = 69.197 
  CHECKSUM = 28030694  
END_OBJECT
END
