PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4765  <BYTES>
^BROWSE_IMAGE    = 5789  <BYTES>
^IMAGE           = 9245  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5877Z.193"
ORIGINAL_PRODUCT_ID = "LBA60011.193"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 193
FRAME_SEQUENCE_NUMBER = 5877
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-01T11:30:19.751Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-01T11:30:19.762Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-10T00:02:41
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 399.9728 <ms>
LENS_TEMPERATURE  =  269.55   <K>
FOCAL_PLANE_TEMPERATURE = 265.883  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 15.69   <deg>
DECLINATION      = 0.48    <deg>
TWIST_ANGLE      = 291.95  <deg>
RETICLE_POINT_RA = ( 351.59,   1.28,  39.75,  30.19)
RETICLE_POINT_DECLINATION = (   5.28, -19.57,  -4.40,  20.50)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4432.0,         3.9,      1176.4)
SC_TARGET_VELOCITY_VECTOR = ( -0.0849, -0.3458,  0.7588)
TARGET_CENTER_DISTANCE    = 4585.5      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3738.6      <km>
CENTER_LATITUDE  = -58.14  <deg>
CENTER_LONGITUDE = 76.26   <deg>
HORIZONTAL_PIXEL_SCALE = 14.642 <km>
VERTICAL_PIXEL_SCALE   = 7.964 <km>
SMEAR_MAGNITUDE  = 0.16   <pixels>
SMEAR_AZIMUTH    = 247.16  <deg>
NORTH_AZIMUTH    = 178.18  <deg>
RETICLE_POINT_LATITUDE  = ( -22.41,"N/A","N/A","N/A")
RETICLE_POINT_LONGITUDE = ( 134.39,"N/A","N/A","N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -14.76  <deg>
SUB_SPACECRAFT_LONGITUDE = 111.75  <deg>
SPACECRAFT_ALTITUDE    = 2848.1   <km>
SUB_SPACECRAFT_AZIMUTH = 155.61  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149635871.1
SC_SUN_POSITION_VECTOR    = (-146514892.9, -27898475.2, -12081190.0)
SC_SUN_VELOCITY_VECTOR    = (  6.5996,-26.7685,-12.4203)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149631440.0 <km>
SUB_SOLAR_AZIMUTH   = 155.26  <deg>
SUB_SOLAR_LATITUDE  = 1.06    <deg>
SUB_SOLAR_LONGITUDE = 297.16  <deg>
INCIDENCE_ANGLE  = 114.49  <deg>
PHASE_ANGLE      = 173.58  <deg>
EMISSION_ANGLE   = 71.92   <deg>
LOCAL_HOUR_ANGLE = 354.32  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 371790.3    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 210.71  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -2.91   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 6.15    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 77.41   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 114.08  <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 38 
  MEAN     = 51.328 
  STANDARD_DEVIATION = 13.854 
  CHECKSUM = 11352829  
END_OBJECT
END
