PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4765  <BYTES>
^BROWSE_IMAGE    = 5789  <BYTES>
^IMAGE           = 9245  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5872Z.193"
ORIGINAL_PRODUCT_ID = "LBA60006.193"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 193
FRAME_SEQUENCE_NUMBER = 5872
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-01T11:28:39.751Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-01T11:28:39.762Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-10T00:02:36
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 399.9728 <ms>
LENS_TEMPERATURE  =  269.76   <K>
FOCAL_PLANE_TEMPERATURE = 266.011  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 15.68   <deg>
DECLINATION      = 0.49    <deg>
TWIST_ANGLE      = 291.95  <deg>
RETICLE_POINT_RA = ( 351.58,   1.27,  39.74,  30.17)
RETICLE_POINT_DECLINATION = (   5.28, -19.56,  -4.39,  20.51)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4439.4,        38.4,      1100.2)
SC_TARGET_VELOCITY_VECTOR = ( -0.0622, -0.3457,  0.7646)
TARGET_CENTER_DISTANCE    = 4573.8      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3561.8      <km>
CENTER_LATITUDE  = -52.42  <deg>
CENTER_LONGITUDE = 83.14   <deg>
HORIZONTAL_PIXEL_SCALE = 10.274 <km>
VERTICAL_PIXEL_SCALE   = 6.425 <km>
SMEAR_MAGNITUDE  = 0.06   <pixels>
SMEAR_AZIMUTH    = 276.26  <deg>
NORTH_AZIMUTH    = 178.18  <deg>
RETICLE_POINT_LATITUDE  = ( -19.60,"N/A","N/A","N/A")
RETICLE_POINT_LONGITUDE = ( 133.74,"N/A","N/A","N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -13.72  <deg>
SUB_SPACECRAFT_LONGITUDE = 111.76  <deg>
SPACECRAFT_ALTITUDE    = 2836.4   <km>
SUB_SPACECRAFT_AZIMUTH = 154.40  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149635916.8
SC_SUN_POSITION_VECTOR    = (-146515551.7, -27895798.4, -12079947.6)
SC_SUN_VELOCITY_VECTOR    = (  6.5763,-26.7690,-12.4262)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149631478.2 <km>
SUB_SOLAR_AZIMUTH   = 154.16  <deg>
SUB_SOLAR_LATITUDE  = 1.06    <deg>
SUB_SOLAR_LONGITUDE = 297.18  <deg>
INCIDENCE_ANGLE  = 121.33  <deg>
PHASE_ANGLE      = 173.59  <deg>
EMISSION_ANGLE   = 65.08   <deg>
LOCAL_HOUR_ANGLE = 354.33  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 371784.1    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 212.17  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -2.90   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 6.15    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 80.06   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 114.12  <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 38 
  MEAN     = 50.906 
  STANDARD_DEVIATION = 13.605 
  CHECKSUM = 11259596  
END_OBJECT
END
