PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4769  <BYTES>
^BROWSE_IMAGE    = 5793  <BYTES>
^IMAGE           = 9249  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5183Z.253"
ORIGINAL_PRODUCT_ID = "LBA50007.253"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 253
FRAME_SEQUENCE_NUMBER = 5183
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-13T21:21:07.758Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-13T21:21:07.758Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-29T12:15:23
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "19"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  284.53   <K>
FOCAL_PLANE_TEMPERATURE = 285.003  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 23.72   <deg>
DECLINATION      = 12.22   <deg>
TWIST_ANGLE      = 124.39  <deg>
RETICLE_POINT_RA = (  48.78,  34.59, 358.72,  14.64)
RETICLE_POINT_DECLINATION = (  11.40,  34.68,  10.80, -10.59)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4039.8,       728.0,      -534.6)
SC_TARGET_VELOCITY_VECTOR = (  0.4640, -0.2994,  0.7926)
TARGET_CENTER_DISTANCE    = 4139.5      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3308.2      <km>
CENTER_LATITUDE  = 29.86   <deg>
CENTER_LONGITUDE = 258.77  <deg>
HORIZONTAL_PIXEL_SCALE = 6.907 <km>
VERTICAL_PIXEL_SCALE   = 14.907 <km>
SMEAR_MAGNITUDE  = 0.07   <pixels>
SMEAR_AZIMUTH    = 25.00   <deg>
NORTH_AZIMUTH    = 11.66   <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",  48.58,   3.07)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 315.57, 304.47)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 9.68    <deg>
SUB_SPACECRAFT_LONGITUDE = 308.15  <deg>
SPACECRAFT_ALTITUDE    = 2402.1   <km>
SUB_SPACECRAFT_AZIMUTH = 249.43  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149691910.3
SC_SUN_POSITION_VECTOR    = (-137052296.1, -55234447.8, -23947691.7)
SC_SUN_VELOCITY_VECTOR    = ( 10.2782,-24.2831,-11.5461)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149688030.1 <km>
SUB_SOLAR_AZIMUTH   = 249.14  <deg>
SUB_SOLAR_LATITUDE  = 0.82    <deg>
SUB_SOLAR_LONGITUDE = 145.62  <deg>
INCIDENCE_ANGLE  = 109.49  <deg>
PHASE_ANGLE      = 176.52  <deg>
EMISSION_ANGLE   = 73.98   <deg>
LOCAL_HOUR_ANGLE = 342.69  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405155.1    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 261.76  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = 0.07    <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 356.83  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 97.20   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 28.77   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 27 
  MEAN     = 72.194 
  STANDARD_DEVIATION = 37.313 
  CHECKSUM = 15968172  
END_OBJECT
END
