PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4765  <BYTES>
^BROWSE_IMAGE    = 5789  <BYTES>
^IMAGE           = 9245  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5878Z.193"
ORIGINAL_PRODUCT_ID = "LBA60012.193"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 193
FRAME_SEQUENCE_NUMBER = 5878
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-01T11:30:39.751Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-01T11:30:39.762Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-10T00:02:42
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  269.55   <K>
FOCAL_PLANE_TEMPERATURE = 265.883  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 15.68   <deg>
DECLINATION      = 0.50    <deg>
TWIST_ANGLE      = 291.94  <deg>
RETICLE_POINT_RA = ( 351.59,   1.27,  39.74,  30.18)
RETICLE_POINT_DECLINATION = (   5.30, -19.55,  -4.38,  20.52)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4430.3,        -3.0,      1191.5)
SC_TARGET_VELOCITY_VECTOR = ( -0.0894, -0.3458,  0.7576)
TARGET_CENTER_DISTANCE    = 4587.7      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3778.9      <km>
CENTER_LATITUDE  = -59.31  <deg>
CENTER_LONGITUDE = 74.37   <deg>
HORIZONTAL_PIXEL_SCALE = 16.086 <km>
VERTICAL_PIXEL_SCALE   = 8.491 <km>
SMEAR_MAGNITUDE  = 0.05   <pixels>
SMEAR_AZIMUTH    = 188.18  <deg>
NORTH_AZIMUTH    = 178.17  <deg>
RETICLE_POINT_LATITUDE  = ( -22.93,"N/A","N/A","N/A")
RETICLE_POINT_LONGITUDE = ( 134.52,"N/A","N/A","N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -14.96  <deg>
SUB_SPACECRAFT_LONGITUDE = 111.75  <deg>
SPACECRAFT_ALTITUDE    = 2850.3   <km>
SUB_SPACECRAFT_AZIMUTH = 155.81  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149635861.7
SC_SUN_POSITION_VECTOR    = (-146514761.5, -27899007.9, -12081437.1)
SC_SUN_VELOCITY_VECTOR    = (  6.6042,-26.7685,-12.4190)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149631432.4 <km>
SUB_SOLAR_AZIMUTH   = 155.43  <deg>
SUB_SOLAR_LATITUDE  = 1.06    <deg>
SUB_SOLAR_LONGITUDE = 297.16  <deg>
INCIDENCE_ANGLE  = 112.98  <deg>
PHASE_ANGLE      = 173.59  <deg>
EMISSION_ANGLE   = 73.41   <deg>
LOCAL_HOUR_ANGLE = 354.31  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 371791.6    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 210.46  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -2.91   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 6.15    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 76.81   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 114.07  <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 34 
  MEAN     = 43.902 
  STANDARD_DEVIATION = 7.154  
  CHECKSUM = 9710511   
END_OBJECT
END
