PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4764  <BYTES>
^BROWSE_IMAGE    = 5788  <BYTES>
^IMAGE           = 9244  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5871Z.193"
ORIGINAL_PRODUCT_ID = "LBA60005.193"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 193
FRAME_SEQUENCE_NUMBER = 5871
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-01T11:28:19.751Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-01T11:28:19.762Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-10T00:02:35
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 699.9760 <ms>
LENS_TEMPERATURE  =  269.76   <K>
FOCAL_PLANE_TEMPERATURE = 266.139  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 15.68   <deg>
DECLINATION      = 0.50    <deg>
TWIST_ANGLE      = 291.95  <deg>
RETICLE_POINT_RA = ( 351.58,   1.27,  39.74,  30.18)
RETICLE_POINT_DECLINATION = (   5.30, -19.55,  -4.38,  20.52)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4440.6,        45.3,      1085.1)
SC_TARGET_VELOCITY_VECTOR = ( -0.0577, -0.3457,  0.7657)
TARGET_CENTER_DISTANCE    = 4571.4      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3532.8      <km>
CENTER_LATITUDE  = -51.38  <deg>
CENTER_LONGITUDE = 84.08   <deg>
HORIZONTAL_PIXEL_SCALE = 9.762 <km>
VERTICAL_PIXEL_SCALE   = 6.252 <km>
SMEAR_MAGNITUDE  = 0.18   <pixels>
SMEAR_AZIMUTH    = 113.66  <deg>
NORTH_AZIMUTH    = 178.17  <deg>
RETICLE_POINT_LATITUDE  = ( -19.03,"N/A","N/A","N/A")
RETICLE_POINT_LONGITUDE = ( 133.60,"N/A","N/A","N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -13.51  <deg>
SUB_SPACECRAFT_LONGITUDE = 111.76  <deg>
SPACECRAFT_ALTITUDE    = 2834.0   <km>
SUB_SPACECRAFT_AZIMUTH = 154.12  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149635925.6
SC_SUN_POSITION_VECTOR    = (-146515682.2, -27895267.0, -12079701.0)
SC_SUN_VELOCITY_VECTOR    = (  6.5717,-26.7691,-12.4274)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149631485.7 <km>
SUB_SOLAR_AZIMUTH   = 153.90  <deg>
SUB_SOLAR_LATITUDE  = 1.06    <deg>
SUB_SOLAR_LONGITUDE = 297.18  <deg>
INCIDENCE_ANGLE  = 122.49  <deg>
PHASE_ANGLE      = 173.59  <deg>
EMISSION_ANGLE   = 63.91   <deg>
LOCAL_HOUR_ANGLE = 354.33  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 371782.8    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 212.47  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -2.90   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 6.15    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 80.48   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 114.13  <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 41 
  MEAN     = 62.128 
  STANDARD_DEVIATION = 23.763 
  CHECKSUM = 13741728  
END_OBJECT
END
