PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4767  <BYTES>
^BROWSE_IMAGE    = 5791  <BYTES>
^IMAGE           = 9247  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0009V.104"
ORIGINAL_PRODUCT_ID = "LBA10008.104"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 104
FRAME_SEQUENCE_NUMBER = 0009
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-13T17:34:03.459Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-13T17:34:03.453Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-22T15:13:49
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "6"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  294.12   <K>
FOCAL_PLANE_TEMPERATURE = 291.987  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 353.20  <deg>
DECLINATION      = -20.28  <deg>
TWIST_ANGLE      = 292.63  <deg>
RETICLE_POINT_RA = ( 328.38, 335.77,  19.46,   6.52)
RETICLE_POINT_DECLINATION = ( -13.93, -39.74, -22.95,   0.50)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4427.3,       718.3,     -1023.3)
SC_TARGET_VELOCITY_VECTOR = (  0.1118, -0.3329,  0.7566)
TARGET_CENTER_DISTANCE    = 4600.5      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3302.3      <km>
CENTER_LATITUDE  = 10.12   <deg>
CENTER_LONGITUDE = 29.87   <deg>
HORIZONTAL_PIXEL_SCALE = 4.363 <km>
VERTICAL_PIXEL_SCALE   = 6.913 <km>
SMEAR_MAGNITUDE  = 0.24   <pixels>
SMEAR_AZIMUTH    = 89.18   <deg>
NORTH_AZIMUTH    = 177.87  <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A", -10.55,  38.31)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 347.77, 348.28)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 14.19   <deg>
SUB_SPACECRAFT_LONGITUDE = 355.47  <deg>
SPACECRAFT_ALTITUDE    = 2863.1   <km>
SUB_SPACECRAFT_AZIMUTH = 269.28  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148334194.3
SC_SUN_POSITION_VECTOR    = (-147213194.8,  16689081.4,   7265193.2)
SC_SUN_VELOCITY_VECTOR    = ( -4.3576,-25.9969,-12.2344)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148329835.0 <km>
SUB_SOLAR_AZIMUTH   = 252.38  <deg>
SUB_SOLAR_LATITUDE  = 1.38    <deg>
SUB_SOLAR_LONGITUDE = 165.41  <deg>
INCIDENCE_ANGLE  = 134.29  <deg>
PHASE_ANGLE      = 162.53  <deg>
EMISSION_ANGLE   = 50.87   <deg>
LOCAL_HOUR_ANGLE = 10.28   <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 404289.8    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 308.87  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -4.85   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 1.41    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 32.18   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 30.20   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 152
  MEAN     = 224.214
  STANDARD_DEVIATION = 36.523 
  CHECKSUM = 49592541  
END_OBJECT
END
