PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0003V.104"
ORIGINAL_PRODUCT_ID = "LBA10002.104"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 104
FRAME_SEQUENCE_NUMBER = 0003
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-13T17:33:03.459Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-13T17:33:03.453Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-22T15:13:42
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "6"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  295.10   <K>
FOCAL_PLANE_TEMPERATURE = 292.625  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 350.34  <deg>
DECLINATION      = -23.45  <deg>
TWIST_ANGLE      = 291.81  <deg>
RETICLE_POINT_RA = ( 325.27, 331.72,  17.24,   3.96)
RETICLE_POINT_DECLINATION = ( -16.49, -42.52, -26.12,  -2.76)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4420.2,       738.2,     -1068.6)
SC_TARGET_VELOCITY_VECTOR = (  0.1251, -0.3307,  0.7534)
TARGET_CENTER_DISTANCE    = 4607.1      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3706.8      <km>
CENTER_LATITUDE  = 4.74    <deg>
CENTER_LONGITUDE = 44.25   <deg>
HORIZONTAL_PIXEL_SCALE = 4.975 <km>
VERTICAL_PIXEL_SCALE   = 14.097 <km>
SMEAR_MAGNITUDE  = 0.17   <pixels>
SMEAR_AZIMUTH    = 27.94   <deg>
NORTH_AZIMUTH    = 177.10  <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A", -12.60,  36.17)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 353.77, 356.63)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 14.81   <deg>
SUB_SPACECRAFT_LONGITUDE = 355.48  <deg>
SPACECRAFT_ALTITUDE    = 2869.7   <km>
SUB_SPACECRAFT_AZIMUTH = 266.21  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148334145.9
SC_SUN_POSITION_VECTOR    = (-147212933.0,  16690641.3,   7265927.2)
SC_SUN_VELOCITY_VECTOR    = ( -4.3711,-25.9990,-12.2312)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148329793.7 <km>
SUB_SOLAR_AZIMUTH   = 251.78  <deg>
SUB_SOLAR_LATITUDE  = 1.38    <deg>
SUB_SOLAR_LONGITUDE = 165.42  <deg>
INCIDENCE_ANGLE  = 120.90  <deg>
PHASE_ANGLE      = 159.13  <deg>
EMISSION_ANGLE   = 69.71   <deg>
LOCAL_HOUR_ANGLE = 10.29   <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 404288.7    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 300.26  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -4.85   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 1.41    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 44.03   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 34.19   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 151
  MEAN     = 216.156
  STANDARD_DEVIATION = 38.818 
  CHECKSUM = 47810190  
END_OBJECT
END
