PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4767  <BYTES>
^BROWSE_IMAGE    = 5791  <BYTES>
^IMAGE           = 9247  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0008V.104"
ORIGINAL_PRODUCT_ID = "LBA10007.104"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 104
FRAME_SEQUENCE_NUMBER = 0008
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-13T17:33:53.459Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-13T17:33:53.453Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-22T15:13:48
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "6"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  294.12   <K>
FOCAL_PLANE_TEMPERATURE = 291.987  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 352.35  <deg>
DECLINATION      = -20.81  <deg>
TWIST_ANGLE      = 292.42  <deg>
RETICLE_POINT_RA = ( 327.50, 334.71,  18.72,   5.75)
RETICLE_POINT_DECLINATION = ( -14.33, -40.18, -23.50,  -0.06)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4426.2,       721.7,     -1030.9)
SC_TARGET_VELOCITY_VECTOR = (  0.1140, -0.3325,  0.7561)
TARGET_CENTER_DISTANCE    = 4601.6      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3375.4      <km>
CENTER_LATITUDE  = 9.50    <deg>
CENTER_LONGITUDE = 32.82   <deg>
HORIZONTAL_PIXEL_SCALE = 4.460 <km>
VERTICAL_PIXEL_SCALE   = 7.733 <km>
SMEAR_MAGNITUDE  = 0.24   <pixels>
SMEAR_AZIMUTH    = 80.96   <deg>
NORTH_AZIMUTH    = 177.72  <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A", -10.48,  38.23)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 349.39, 350.45)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 14.29   <deg>
SUB_SPACECRAFT_LONGITUDE = 355.47  <deg>
SPACECRAFT_ALTITUDE    = 2864.2   <km>
SUB_SPACECRAFT_AZIMUTH = 269.17  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148334186.3
SC_SUN_POSITION_VECTOR    = (-147213151.2,  16689341.4,   7265315.6)
SC_SUN_VELOCITY_VECTOR    = ( -4.3598,-25.9973,-12.2339)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148329828.1 <km>
SUB_SOLAR_AZIMUTH   = 253.11  <deg>
SUB_SOLAR_LATITUDE  = 1.38    <deg>
SUB_SOLAR_LONGITUDE = 165.41  <deg>
INCIDENCE_ANGLE  = 131.55  <deg>
PHASE_ANGLE      = 161.97  <deg>
EMISSION_ANGLE   = 54.79   <deg>
LOCAL_HOUR_ANGLE = 10.28   <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 404289.6    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 307.03  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -4.85   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 1.41    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 34.58   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 31.03   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 149
  MEAN     = 222.181
  STANDARD_DEVIATION = 37.282 
  CHECKSUM = 49142806  
END_OBJECT
END
