PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0001V.104"
ORIGINAL_PRODUCT_ID = "LBA10000.104"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 104
FRAME_SEQUENCE_NUMBER = 0001
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-13T17:32:43.459Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-13T17:32:43.453Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-22T15:13:40
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "6"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  295.10   <K>
FOCAL_PLANE_TEMPERATURE = 292.625  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 349.81  <deg>
DECLINATION      = -24.43  <deg>
TWIST_ANGLE      = 291.58  <deg>
RETICLE_POINT_RA = ( 324.65, 330.81,  16.94,   3.53)
RETICLE_POINT_DECLINATION = ( -17.29, -43.38, -27.09,  -3.77)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4417.7,       744.8,     -1083.7)
SC_TARGET_VELOCITY_VECTOR = (  0.1295, -0.3299,  0.7523)
TARGET_CENTER_DISTANCE    = 4609.2      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3897.1      <km>
CENTER_LATITUDE  = 2.05    <deg>
CENTER_LONGITUDE = 50.21   <deg>
HORIZONTAL_PIXEL_SCALE = 5.502 <km>
VERTICAL_PIXEL_SCALE   = 22.871 <km>
SMEAR_MAGNITUDE  = 0.10   <pixels>
SMEAR_AZIMUTH    = 99.15   <deg>
NORTH_AZIMUTH    = 176.83  <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A", -13.73,  35.28)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 355.06, 358.34)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 15.01   <deg>
SUB_SPACECRAFT_LONGITUDE = 355.48  <deg>
SPACECRAFT_ALTITUDE    = 2871.8   <km>
SUB_SPACECRAFT_AZIMUTH = 265.02  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148334129.6
SC_SUN_POSITION_VECTOR    = (-147212845.5,  16691161.3,   7266171.8)
SC_SUN_VELOCITY_VECTOR    = ( -4.3756,-25.9998,-12.2301)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148329779.9 <km>
SUB_SOLAR_AZIMUTH   = 250.95  <deg>
SUB_SOLAR_LATITUDE  = 1.38    <deg>
SUB_SOLAR_LONGITUDE = 165.42  <deg>
INCIDENCE_ANGLE  = 115.14  <deg>
PHASE_ANGLE      = 158.08  <deg>
EMISSION_ANGLE   = 77.03   <deg>
LOCAL_HOUR_ANGLE = 10.29   <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 404288.4    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 298.10  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -4.85   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 1.41    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 49.42   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 35.26   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 149
  MEAN     = 214.298
  STANDARD_DEVIATION = 39.069 
  CHECKSUM = 47399189  
END_OBJECT
END
