PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0005V.104"
ORIGINAL_PRODUCT_ID = "LBA10004.104"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 104
FRAME_SEQUENCE_NUMBER = 0005
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-13T17:33:23.459Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-13T17:33:23.453Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-22T15:13:45
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "6"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  294.12   <K>
FOCAL_PLANE_TEMPERATURE = 291.987  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 350.73  <deg>
DECLINATION      = -22.31  <deg>
TWIST_ANGLE      = 292.02  <deg>
RETICLE_POINT_RA = ( 325.77, 332.52,  17.39,   4.27)
RETICLE_POINT_DECLINATION = ( -15.54, -41.50, -25.02,  -1.62)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4422.7,       731.6,     -1053.5)
SC_TARGET_VELOCITY_VECTOR = (  0.1207, -0.3314,  0.7545)
TARGET_CENTER_DISTANCE    = 4604.9      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3584.8      <km>
CENTER_LATITUDE  = 7.08    <deg>
CENTER_LONGITUDE = 40.42   <deg>
HORIZONTAL_PIXEL_SCALE = 4.748 <km>
VERTICAL_PIXEL_SCALE   = 11.050 <km>
SMEAR_MAGNITUDE  = 0.13   <pixels>
SMEAR_AZIMUTH    = 83.50   <deg>
NORTH_AZIMUTH    = 177.37  <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A", -11.13,  37.47)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 352.64, 354.98)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 14.60   <deg>
SUB_SPACECRAFT_LONGITUDE = 355.48  <deg>
SPACECRAFT_ALTITUDE    = 2867.5   <km>
SUB_SPACECRAFT_AZIMUTH = 268.04  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148334162.1
SC_SUN_POSITION_VECTOR    = (-147213020.3,  16690121.3,   7265682.6)
SC_SUN_VELOCITY_VECTOR    = ( -4.3666,-25.9983,-12.2323)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148329807.5 <km>
SUB_SOLAR_AZIMUTH   = 253.31  <deg>
SUB_SOLAR_LATITUDE  = 1.38    <deg>
SUB_SOLAR_LONGITUDE = 165.42  <deg>
INCIDENCE_ANGLE  = 124.47  <deg>
PHASE_ANGLE      = 160.31  <deg>
EMISSION_ANGLE   = 64.63   <deg>
LOCAL_HOUR_ANGLE = 10.29   <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 404289.1    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 302.93  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -4.85   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 1.41    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 40.88   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 33.05   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 150
  MEAN     = 217.954
  STANDARD_DEVIATION = 38.493 
  CHECKSUM = 48208024  
END_OBJECT
END
