PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4767  <BYTES>
^BROWSE_IMAGE    = 5791  <BYTES>
^IMAGE           = 9247  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0014V.104"
ORIGINAL_PRODUCT_ID = "LBA10013.104"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 104
FRAME_SEQUENCE_NUMBER = 0014
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-13T17:34:53.459Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-13T17:34:53.453Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-22T15:13:55
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "6"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  292.03   <K>
FOCAL_PLANE_TEMPERATURE = 290.624  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 357.45  <deg>
DECLINATION      = -17.33  <deg>
TWIST_ANGLE      = 293.51  <deg>
RETICLE_POINT_RA = ( 332.79, 341.05,  23.22,  10.48)
RETICLE_POINT_DECLINATION = ( -11.60, -37.16, -19.93,   3.56)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4432.6,       701.6,      -985.4)
SC_TARGET_VELOCITY_VECTOR = (  0.1006, -0.3346,  0.7591)
TARGET_CENTER_DISTANCE    = 4594.8      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3050.3      <km>
CENTER_LATITUDE  = 12.54   <deg>
CENTER_LONGITUDE = 17.81   <deg>
HORIZONTAL_PIXEL_SCALE = 4.030 <km>
VERTICAL_PIXEL_SCALE   = 4.860 <km>
SMEAR_MAGNITUDE  = 0.27   <pixels>
SMEAR_AZIMUTH    = 80.48   <deg>
NORTH_AZIMUTH    = 178.59  <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A", -11.11,  39.25)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 338.93, 335.95)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 13.67   <deg>
SUB_SPACECRAFT_LONGITUDE = 355.47  <deg>
SPACECRAFT_ALTITUDE    = 2857.4   <km>
SUB_SPACECRAFT_AZIMUTH = 271.16  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148334234.1
SC_SUN_POSITION_VECTOR    = (-147213412.4,  16687781.6,   7264581.4)
SC_SUN_VELOCITY_VECTOR    = ( -4.3462,-25.9952,-12.2370)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148329869.5 <km>
SUB_SOLAR_AZIMUTH   = 247.63  <deg>
SUB_SOLAR_LATITUDE  = 1.38    <deg>
SUB_SOLAR_LONGITUDE = 165.40  <deg>
INCIDENCE_ANGLE  = 144.95  <deg>
PHASE_ANGLE      = 164.97  <deg>
EMISSION_ANGLE   = 33.99   <deg>
LOCAL_HOUR_ANGLE = 10.27   <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 404290.6    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 322.04  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -4.85   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 1.41    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 23.93   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 25.92   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 155
  MEAN     = 234.151
  STANDARD_DEVIATION = 31.467 
  CHECKSUM = 51790552  
END_OBJECT
END
