PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5931Z.221"
ORIGINAL_PRODUCT_ID = "LBA50021.221"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 221
FRAME_SEQUENCE_NUMBER = 5931
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-07T06:04:10.806Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-07T06:04:10.813Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-17T13:39:33
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 399.9728 <ms>
LENS_TEMPERATURE  =  287.47   <K>
FOCAL_PLANE_TEMPERATURE = 286.579  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 26.32   <deg>
DECLINATION      = 6.98    <deg>
TWIST_ANGLE      = 114.09  <deg>
RETICLE_POINT_RA = (  50.50,  40.75,   1.73,  13.13)
RETICLE_POINT_DECLINATION = (   2.40,  27.33,  10.32, -13.77)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3877.0,       846.2,      -836.4)
SC_TARGET_VELOCITY_VECTOR = (  0.5600, -0.2794,  0.7684)
TARGET_CENTER_DISTANCE    = 4055.5      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3078.4      <km>
CENTER_LATITUDE  = 29.99   <deg>
CENTER_LONGITUDE = 349.65  <deg>
HORIZONTAL_PIXEL_SCALE = 6.464 <km>
VERTICAL_PIXEL_SCALE   = 9.795 <km>
SMEAR_MAGNITUDE  = 0.15   <pixels>
SMEAR_AZIMUTH    = 221.66  <deg>
NORTH_AZIMUTH    = 1.80    <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",  66.21,  11.92)
RETICLE_POINT_LONGITUDE = ("N/A","N/A",  37.33,  35.70)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 14.64   <deg>
SUB_SPACECRAFT_LONGITUDE = 35.62   <deg>
SPACECRAFT_ALTITUDE    = 2318.1   <km>
SUB_SPACECRAFT_AZIMUTH = 240.58  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149457954.7
SC_SUN_POSITION_VECTOR    = (-142635632.1, -40970746.1, -17724407.5)
SC_SUN_VELOCITY_VECTOR    = (  8.2356,-25.1137,-11.7933)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149454125.3 <km>
SUB_SOLAR_AZIMUTH   = 248.40  <deg>
SUB_SOLAR_LATITUDE  = 0.93    <deg>
SUB_SOLAR_LONGITUDE = 226.74  <deg>
INCIDENCE_ANGLE  = 117.54  <deg>
PHASE_ANGLE      = 169.78  <deg>
EMISSION_ANGLE   = 68.32   <deg>
LOCAL_HOUR_ANGLE = 349.15  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 399200.5    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 183.87  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -6.59   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 5.22    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 39.67   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 51.76   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 71 
  MEAN     = 178.084
  STANDARD_DEVIATION = 74.989 
  CHECKSUM = 39389352  
END_OBJECT
END
