PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5901Z.247"
ORIGINAL_PRODUCT_ID = "LBA70041.247"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 247
FRAME_SEQUENCE_NUMBER = 5901
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-12T16:04:26.578Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-12T16:04:26.574Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-23T05:18:48
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "19"
EXPOSURE_DURATION = 399.9728 <ms>
LENS_TEMPERATURE  =  271.59   <K>
FOCAL_PLANE_TEMPERATURE = 269.929  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 17.95   <deg>
DECLINATION      = 13.29   <deg>
TWIST_ANGLE      = 114.37  <deg>
RETICLE_POINT_RA = (  42.41,  33.23, 352.73,   5.14)
RETICLE_POINT_DECLINATION = (   8.27,  33.50,  15.93,  -7.68)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4440.8,        49.9,      1082.0)
SC_TARGET_VELOCITY_VECTOR = ( -0.0510, -0.3513,  0.7639)
TARGET_CENTER_DISTANCE    = 4571.0      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3249.7      <km>
CENTER_LATITUDE  = -24.40  <deg>
CENTER_LONGITUDE = 291.53  <deg>
HORIZONTAL_PIXEL_SCALE = 4.894 <km>
VERTICAL_PIXEL_SCALE   = 6.196 <km>
SMEAR_MAGNITUDE  = 0.08   <pixels>
SMEAR_AZIMUTH    = 343.66  <deg>
NORTH_AZIMUTH    = 0.73    <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",  -4.27, -66.50)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 334.24, 352.32)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -13.47  <deg>
SUB_SPACECRAFT_LONGITUDE = 324.33  <deg>
SPACECRAFT_ALTITUDE    = 2833.6   <km>
SUB_SPACECRAFT_AZIMUTH = 297.75  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149601519.6
SC_SUN_POSITION_VECTOR    = (-138163325.1, -52640213.2, -22814868.6)
SC_SUN_VELOCITY_VECTOR    = ( 10.3898,-24.2847,-11.5378)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149597237.6 <km>
SUB_SOLAR_AZIMUTH   = 291.65  <deg>
SUB_SOLAR_LATITUDE  = 0.84    <deg>
SUB_SOLAR_LONGITUDE = 160.54  <deg>
INCIDENCE_ANGLE  = 127.12  <deg>
PHASE_ANGLE      = 174.66  <deg>
EMISSION_ANGLE   = 49.62   <deg>
LOCAL_HOUR_ANGLE = 343.61  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 406296.4    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 293.43  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -1.62   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 358.55  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 68.69   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 19.54   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 25 
  MEAN     = 182.366
  STANDARD_DEVIATION = 91.840 
  CHECKSUM = 40336427  
END_OBJECT
END
