PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4766  <BYTES>
^BROWSE_IMAGE    = 5790  <BYTES>
^IMAGE           = 9246  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5917Z.221"
ORIGINAL_PRODUCT_ID = "LBA50007.221"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 221
FRAME_SEQUENCE_NUMBER = 5917
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-07T05:58:30.806Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-07T05:58:30.813Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-17T13:39:17
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  294.16   <K>
FOCAL_PLANE_TEMPERATURE = 291.731  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 26.33   <deg>
DECLINATION      = 6.95    <deg>
TWIST_ANGLE      = 114.08  <deg>
RETICLE_POINT_RA = (  50.51,  40.76,   1.74,  13.14)
RETICLE_POINT_DECLINATION = (   2.37,  27.29,  10.29, -13.80)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3669.9,       937.4,     -1093.6)
SC_TARGET_VELOCITY_VECTOR = (  0.6584, -0.2561,  0.7432)
TARGET_CENTER_DISTANCE    = 3942.4      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3330.1      <km>
CENTER_LATITUDE  = 40.58   <deg>
CENTER_LONGITUDE = 333.12  <deg>
HORIZONTAL_PIXEL_SCALE = 22.511 <km>
VERTICAL_PIXEL_SCALE   = 27.884 <km>
SMEAR_MAGNITUDE  = 0.04   <pixels>
SMEAR_AZIMUTH    = 171.60  <deg>
NORTH_AZIMUTH    = 1.79    <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A","N/A",  22.55)
RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A",  35.73)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 19.27   <deg>
SUB_SPACECRAFT_LONGITUDE = 35.65   <deg>
SPACECRAFT_ALTITUDE    = 2205.0   <km>
SUB_SPACECRAFT_AZIMUTH = 231.25  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149457794.3
SC_SUN_POSITION_VECTOR    = (-142638416.2, -40962201.0, -17720400.6)
SC_SUN_VELOCITY_VECTOR    = (  8.1360,-25.1379,-11.7684)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149454168.1 <km>
SUB_SOLAR_AZIMUTH   = 239.62  <deg>
SUB_SOLAR_LATITUDE  = 0.93    <deg>
SUB_SOLAR_LONGITUDE = 226.79  <deg>
INCIDENCE_ANGLE  = 101.71  <deg>
PHASE_ANGLE      = 169.76  <deg>
EMISSION_ANGLE   = 82.88   <deg>
LOCAL_HOUR_ANGLE = 349.23  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 399188.2    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 180.46  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -6.59   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 5.22    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 55.84   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 51.77   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 67 
  MEAN     = 146.203
  STANDARD_DEVIATION = 64.341 
  CHECKSUM = 32337701  
END_OBJECT
END
