PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5946Z.221"
ORIGINAL_PRODUCT_ID = "LBA50036.221"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 221
FRAME_SEQUENCE_NUMBER = 5946
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-07T06:10:00.806Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-07T06:10:00.813Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-17T13:39:50
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 399.9728 <ms>
LENS_TEMPERATURE  =  280.49   <K>
FOCAL_PLANE_TEMPERATURE = 281.980  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 26.31   <deg>
DECLINATION      = 6.95    <deg>
TWIST_ANGLE      = 114.10  <deg>
RETICLE_POINT_RA = (  50.50,  40.74,   1.72,  13.13)
RETICLE_POINT_DECLINATION = (   2.38,  27.30,  10.29, -13.80)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4055.7,       744.9,      -564.1)
SC_TARGET_VELOCITY_VECTOR = (  0.4619, -0.2991,  0.7858)
TARGET_CENTER_DISTANCE    = 4162.0      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3055.4      <km>
CENTER_LATITUDE  = 19.31   <deg>
CENTER_LONGITUDE = 354.73  <deg>
HORIZONTAL_PIXEL_SCALE = 4.708 <km>
VERTICAL_PIXEL_SCALE   = 8.279 <km>
SMEAR_MAGNITUDE  = 0.06   <pixels>
SMEAR_AZIMUTH    = 189.18  <deg>
NORTH_AZIMUTH    = 1.81    <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",  45.24,   0.77)
RETICLE_POINT_LONGITUDE = ("N/A","N/A",  36.52,  35.71)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 10.12   <deg>
SUB_SPACECRAFT_LONGITUDE = 35.57   <deg>
SPACECRAFT_ALTITUDE    = 2424.6   <km>
SUB_SPACECRAFT_AZIMUTH = 251.47  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149458085.9
SC_SUN_POSITION_VECTOR    = (-142632732.2, -40979532.2, -17728538.4)
SC_SUN_VELOCITY_VECTOR    = (  8.3349,-25.0930,-11.8103)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149454081.4 <km>
SUB_SOLAR_AZIMUTH   = 258.20  <deg>
SUB_SOLAR_LATITUDE  = 0.93    <deg>
SUB_SOLAR_LONGITUDE = 226.69  <deg>
INCIDENCE_ANGLE  = 125.18  <deg>
PHASE_ANGLE      = 169.79  <deg>
EMISSION_ANGLE   = 62.10   <deg>
LOCAL_HOUR_ANGLE = 349.07  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 399213.0    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 189.01  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -6.59   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 5.21    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 28.00   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 51.70   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 67 
  MEAN     = 177.722
  STANDARD_DEVIATION = 81.171 
  CHECKSUM = 39309260  
END_OBJECT
END
