PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5935Z.221"
ORIGINAL_PRODUCT_ID = "LBA50025.221"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 221
FRAME_SEQUENCE_NUMBER = 5935
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-07T06:05:50.806Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-07T06:05:50.813Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-17T13:39:37
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 699.9760 <ms>
LENS_TEMPERATURE  =  284.88   <K>
FOCAL_PLANE_TEMPERATURE = 285.514  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 26.32   <deg>
DECLINATION      = 6.95    <deg>
TWIST_ANGLE      = 114.10  <deg>
RETICLE_POINT_RA = (  50.50,  40.75,   1.73,  13.13)
RETICLE_POINT_DECLINATION = (   2.38,  27.30,  10.29, -13.80)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3931.7,       817.9,      -759.1)
SC_TARGET_VELOCITY_VECTOR = (  0.5316, -0.2854,  0.7742)
TARGET_CENTER_DISTANCE    = 4087.0      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3058.7      <km>
CENTER_LATITUDE  = 26.85   <deg>
CENTER_LONGITUDE = 351.73  <deg>
HORIZONTAL_PIXEL_SCALE = 5.704 <km>
VERTICAL_PIXEL_SCALE   = 9.068 <km>
SMEAR_MAGNITUDE  = 0.31   <pixels>
SMEAR_AZIMUTH    = 39.58   <deg>
NORTH_AZIMUTH    = 1.81    <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",  58.22,   8.74)
RETICLE_POINT_LONGITUDE = ("N/A","N/A",  36.90,  35.71)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 13.32   <deg>
SUB_SPACECRAFT_LONGITUDE = 35.60   <deg>
SPACECRAFT_ALTITUDE    = 2349.6   <km>
SUB_SPACECRAFT_AZIMUTH = 243.62  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149457995.7
SC_SUN_POSITION_VECTOR    = (-142634805.9, -40973260.9, -17725588.9)
SC_SUN_VELOCITY_VECTOR    = (  8.2643,-25.1073,-11.7990)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149454112.7 <km>
SUB_SOLAR_AZIMUTH   = 251.20  <deg>
SUB_SOLAR_LATITUDE  = 0.93    <deg>
SUB_SOLAR_LONGITUDE = 226.73  <deg>
INCIDENCE_ANGLE  = 120.29  <deg>
PHASE_ANGLE      = 169.78  <deg>
EMISSION_ANGLE   = 65.96   <deg>
LOCAL_HOUR_ANGLE = 349.13  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 399204.0    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 185.10  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -6.59   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 5.21    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 36.05   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 51.74   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 94 
  MEAN     = 195.431
  STANDARD_DEVIATION = 62.887 
  CHECKSUM = 43226236  
END_OBJECT
END
