PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5944Z.221"
ORIGINAL_PRODUCT_ID = "LBA50034.221"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 221
FRAME_SEQUENCE_NUMBER = 5944
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-07T06:09:10.806Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-07T06:09:10.813Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-17T13:39:48
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 49.9376  <ms>
LENS_TEMPERATURE  =  281.85   <K>
FOCAL_PLANE_TEMPERATURE = 282.576  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 26.32   <deg>
DECLINATION      = 6.96    <deg>
TWIST_ANGLE      = 114.09  <deg>
RETICLE_POINT_RA = (  50.51,  40.75,   1.73,  13.13)
RETICLE_POINT_DECLINATION = (   2.39,  27.31,  10.30, -13.78)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4032.2,       759.8,      -603.5)
SC_TARGET_VELOCITY_VECTOR = (  0.4758, -0.2965,  0.7838)
TARGET_CENTER_DISTANCE    = 4147.3      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3053.9      <km>
CENTER_LATITUDE  = 20.82   <deg>
CENTER_LONGITUDE = 354.25  <deg>
HORIZONTAL_PIXEL_SCALE = 4.856 <km>
VERTICAL_PIXEL_SCALE   = 8.393 <km>
SMEAR_MAGNITUDE  = 0.01   <pixels>
SMEAR_AZIMUTH    = 30.91   <deg>
NORTH_AZIMUTH    = 1.80    <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",  47.53,   2.40)
RETICLE_POINT_LONGITUDE = ("N/A","N/A",  36.54,  35.69)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 10.75   <deg>
SUB_SPACECRAFT_LONGITUDE = 35.58   <deg>
SPACECRAFT_ALTITUDE    = 2409.9   <km>
SUB_SPACECRAFT_AZIMUTH = 249.84  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149458069.1
SC_SUN_POSITION_VECTOR    = (-142633150.1, -40978273.1, -17727945.9)
SC_SUN_VELOCITY_VECTOR    = (  8.3208,-25.0957,-11.8084)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149454087.7 <km>
SUB_SOLAR_AZIMUTH   = 256.75  <deg>
SUB_SOLAR_LATITUDE  = 0.93    <deg>
SUB_SOLAR_LONGITUDE = 226.70  <deg>
INCIDENCE_ANGLE  = 124.32  <deg>
PHASE_ANGLE      = 169.78  <deg>
EMISSION_ANGLE   = 62.77   <deg>
LOCAL_HOUR_ANGLE = 349.09  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 399211.2    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 188.13  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -6.59   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 5.21    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 29.57   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 51.72   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 45 
  MEAN     = 78.107 
  STANDARD_DEVIATION = 17.529 
  CHECKSUM = 17276111  
END_OBJECT
END
