PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5864Z.247"
ORIGINAL_PRODUCT_ID = "LBA70004.247"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 247
FRAME_SEQUENCE_NUMBER = 5864
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-12T15:49:26.578Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-12T15:49:26.574Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-23T05:18:05
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "18"
EXPOSURE_DURATION = 49.9376  <ms>
LENS_TEMPERATURE  =  269.93   <K>
FOCAL_PLANE_TEMPERATURE = 273.037  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 17.94   <deg>
DECLINATION      = 13.31   <deg>
TWIST_ANGLE      = 114.35  <deg>
RETICLE_POINT_RA = (  42.40,  33.23, 352.72,   5.12)
RETICLE_POINT_DECLINATION = (   8.28,  33.51,  15.95,  -7.66)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4391.6,       362.8,       376.3)
SC_TARGET_VELOCITY_VECTOR = (  0.1634, -0.3412,  0.7990)
TARGET_CENTER_DISTANCE    = 4422.6      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2989.6      <km>
CENTER_LATITUDE  = 0.93    <deg>
CENTER_LONGITUDE = 297.41  <deg>
HORIZONTAL_PIXEL_SCALE = 3.977 <km>
VERTICAL_PIXEL_SCALE   = 5.376 <km>
SMEAR_MAGNITUDE  = 0.01   <pixels>
SMEAR_AZIMUTH    = 46.08   <deg>
NORTH_AZIMUTH    = 0.72    <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",  23.07, -23.09)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 335.56, 333.05)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -3.78   <deg>
SUB_SPACECRAFT_LONGITUDE = 324.44  <deg>
SPACECRAFT_ALTITUDE    = 2685.2   <km>
SUB_SPACECRAFT_AZIMUTH = 262.70  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149600790.3
SC_SUN_POSITION_VECTOR    = (-138172581.2, -52618349.2, -22804464.4)
SC_SUN_VELOCITY_VECTOR    = ( 10.1722,-24.2954,-11.5731)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149596551.0 <km>
SUB_SOLAR_AZIMUTH   = 254.89  <deg>
SUB_SOLAR_LATITUDE  = 0.84    <deg>
SUB_SOLAR_LONGITUDE = 160.66  <deg>
INCIDENCE_ANGLE  = 136.71  <deg>
PHASE_ANGLE      = 174.64  <deg>
EMISSION_ANGLE   = 42.95   <deg>
LOCAL_HOUR_ANGLE = 343.74  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 406301.4    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 269.44  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -1.64   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 358.56  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 61.42   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 19.41   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 23 
  MEAN     = 73.561 
  STANDARD_DEVIATION = 24.063 
  CHECKSUM = 16270577  
END_OBJECT
END
