PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4766  <BYTES>
^BROWSE_IMAGE    = 5790  <BYTES>
^IMAGE           = 9246  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5921Z.221"
ORIGINAL_PRODUCT_ID = "LBA50011.221"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 221
FRAME_SEQUENCE_NUMBER = 5921
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-07T06:00:10.806Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-07T06:00:10.813Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-17T13:39:22
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 399.9728 <ms>
LENS_TEMPERATURE  =  292.24   <K>
FOCAL_PLANE_TEMPERATURE = 290.411  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 26.31   <deg>
DECLINATION      = 7.02    <deg>
TWIST_ANGLE      = 114.06  <deg>
RETICLE_POINT_RA = (  50.50,  40.77,   1.72,  13.12)
RETICLE_POINT_DECLINATION = (   2.43,  27.36,  10.37, -13.72)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3734.3,       911.4,     -1018.8)
SC_TARGET_VELOCITY_VECTOR = (  0.6292, -0.2634,  0.7515)
TARGET_CENTER_DISTANCE    = 3976.7      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3204.7      <km>
CENTER_LATITUDE  = 37.62   <deg>
CENTER_LONGITUDE = 340.63  <deg>
HORIZONTAL_PIXEL_SCALE = 11.555 <km>
VERTICAL_PIXEL_SCALE   = 15.268 <km>
SMEAR_MAGNITUDE  = 0.02   <pixels>
SMEAR_AZIMUTH    = 234.23  <deg>
NORTH_AZIMUTH    = 1.77    <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A","N/A",  19.51)
RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A",  35.70)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 17.88   <deg>
SUB_SPACECRAFT_LONGITUDE = 35.64   <deg>
SPACECRAFT_ALTITUDE    = 2239.3   <km>
SUB_SPACECRAFT_AZIMUTH = 233.76  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149457844.9
SC_SUN_POSITION_VECTOR    = (-142637600.3, -40964716.9, -17721579.1)
SC_SUN_VELOCITY_VECTOR    = (  8.1656,-25.1303,-11.7766)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149454155.5 <km>
SUB_SOLAR_AZIMUTH   = 241.96  <deg>
SUB_SOLAR_LATITUDE  = 0.93    <deg>
SUB_SOLAR_LONGITUDE = 226.78  <deg>
INCIDENCE_ANGLE  = 108.08  <deg>
PHASE_ANGLE      = 169.78  <deg>
EMISSION_ANGLE   = 76.89   <deg>
LOCAL_HOUR_ANGLE = 349.20  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 399191.8    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 181.37  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -6.59   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 5.22    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 49.99   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 51.78   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 85 
  MEAN     = 181.139
  STANDARD_DEVIATION = 68.520 
  CHECKSUM = 40065003  
END_OBJECT
END
