PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5875Z.247"
ORIGINAL_PRODUCT_ID = "LBA70015.247"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 247
FRAME_SEQUENCE_NUMBER = 5875
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-12T15:54:06.578Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-12T15:54:06.574Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-23T05:18:18
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "20"
EXPOSURE_DURATION = 699.9760 <ms>
LENS_TEMPERATURE  =  267.93   <K>
FOCAL_PLANE_TEMPERATURE = 271.589  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 17.95   <deg>
DECLINATION      = 13.29   <deg>
TWIST_ANGLE      = 114.36  <deg>
RETICLE_POINT_RA = (  42.41,  33.24, 352.73,   5.13)
RETICLE_POINT_DECLINATION = (   8.27,  33.50,  15.93,  -7.67)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4427.7,       266.4,       599.3)
SC_TARGET_VELOCITY_VECTOR = (  0.0946, -0.3461,  0.7914)
TARGET_CENTER_DISTANCE    = 4476.0      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3044.0      <km>
CENTER_LATITUDE  = -6.96   <deg>
CENTER_LONGITUDE = 296.64  <deg>
HORIZONTAL_PIXEL_SCALE = 4.031 <km>
VERTICAL_PIXEL_SCALE   = 5.481 <km>
SMEAR_MAGNITUDE  = 0.35   <pixels>
SMEAR_AZIMUTH    = 17.02   <deg>
NORTH_AZIMUTH    = 0.73    <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",  13.84, -33.17)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 334.72, 334.49)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -6.87   <deg>
SUB_SPACECRAFT_LONGITUDE = 324.41  <deg>
SPACECRAFT_ALTITUDE    = 2738.6   <km>
SUB_SPACECRAFT_AZIMUTH = 274.37  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149601037.3
SC_SUN_POSITION_VECTOR    = (-138169719.8, -52625159.0, -22807707.6)
SC_SUN_VELOCITY_VECTOR    = ( 10.2420,-24.2903,-11.5655)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149596764.7 <km>
SUB_SOLAR_AZIMUTH   = 266.52  <deg>
SUB_SOLAR_LATITUDE  = 0.84    <deg>
SUB_SOLAR_LONGITUDE = 160.62  <deg>
INCIDENCE_ANGLE  = 135.72  <deg>
PHASE_ANGLE      = 174.66  <deg>
EMISSION_ANGLE   = 42.89   <deg>
LOCAL_HOUR_ANGLE = 343.70  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 406299.8    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 277.33  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -1.63   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 358.56  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 62.15   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 19.45   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 0  
  MEAN     = 191.801
  STANDARD_DEVIATION = 87.602 
  CHECKSUM = 42423332  
END_OBJECT
END
