PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5876Z.247"
ORIGINAL_PRODUCT_ID = "LBA70016.247"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 247
FRAME_SEQUENCE_NUMBER = 5876
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-12T15:54:26.578Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-12T15:54:26.574Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-23T05:18:19
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "19"
EXPOSURE_DURATION = 399.9728 <ms>
LENS_TEMPERATURE  =  267.93   <K>
FOCAL_PLANE_TEMPERATURE = 271.419  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 17.95   <deg>
DECLINATION      = 13.30   <deg>
TWIST_ANGLE      = 114.35  <deg>
RETICLE_POINT_RA = (  42.40,  33.24, 352.73,   5.13)
RETICLE_POINT_DECLINATION = (   8.27,  33.50,  15.94,  -7.67)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4429.6,       259.5,       615.0)
SC_TARGET_VELOCITY_VECTOR = (  0.0898, -0.3464,  0.7907)
TARGET_CENTER_DISTANCE    = 4479.6      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3048.7      <km>
CENTER_LATITUDE  = -7.50   <deg>
CENTER_LONGITUDE = 296.55  <deg>
HORIZONTAL_PIXEL_SCALE = 4.042 <km>
VERTICAL_PIXEL_SCALE   = 5.493 <km>
SMEAR_MAGNITUDE  = 0.04   <pixels>
SMEAR_AZIMUTH    = 359.13  <deg>
NORTH_AZIMUTH    = 0.72    <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",  13.24, -33.91)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 334.68, 334.63)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -7.08   <deg>
SUB_SPACECRAFT_LONGITUDE = 324.41  <deg>
SPACECRAFT_ALTITUDE    = 2742.2   <km>
SUB_SPACECRAFT_AZIMUTH = 275.15  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149601054.1
SC_SUN_POSITION_VECTOR    = (-138169516.5, -52625641.2, -22807937.2)
SC_SUN_VELOCITY_VECTOR    = ( 10.2469,-24.2900,-11.5648)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149596779.8 <km>
SUB_SOLAR_AZIMUTH   = 267.32  <deg>
SUB_SOLAR_LATITUDE  = 0.84    <deg>
SUB_SOLAR_LONGITUDE = 160.62  <deg>
INCIDENCE_ANGLE  = 135.58  <deg>
PHASE_ANGLE      = 174.65  <deg>
EMISSION_ANGLE   = 42.96   <deg>
LOCAL_HOUR_ANGLE = 343.70  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 406299.7    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 277.86  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -1.63   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 358.56  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 62.26   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 19.45   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 23 
  MEAN     = 186.395
  STANDARD_DEVIATION = 91.728 
  CHECKSUM = 41227652  
END_OBJECT
END
