PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4765  <BYTES>
^BROWSE_IMAGE    = 5789  <BYTES>
^IMAGE           = 9245  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5925Z.221"
ORIGINAL_PRODUCT_ID = "LBA50015.221"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 221
FRAME_SEQUENCE_NUMBER = 5925
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-07T06:01:50.806Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-07T06:01:50.813Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-17T13:39:26
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 699.9760 <ms>
LENS_TEMPERATURE  =  289.30   <K>
FOCAL_PLANE_TEMPERATURE = 288.495  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 26.31   <deg>
DECLINATION      = 7.01    <deg>
TWIST_ANGLE      = 114.06  <deg>
RETICLE_POINT_RA = (  50.49,  40.76,   1.72,  13.12)
RETICLE_POINT_DECLINATION = (   2.42,  27.35,  10.36, -13.73)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3795.9,       884.7,      -943.2)
SC_TARGET_VELOCITY_VECTOR = (  0.6001, -0.2703,  0.7591)
TARGET_CENTER_DISTANCE    = 4010.1      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3131.5      <km>
CENTER_LATITUDE  = 34.43   <deg>
CENTER_LONGITUDE = 345.43  <deg>
HORIZONTAL_PIXEL_SCALE = 8.376 <km>
VERTICAL_PIXEL_SCALE   = 11.754 <km>
SMEAR_MAGNITUDE  = 0.22   <pixels>
SMEAR_AZIMUTH    = 329.56  <deg>
NORTH_AZIMUTH    = 1.77    <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A","N/A",  16.36)
RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A",  35.71)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 16.51   <deg>
SUB_SPACECRAFT_LONGITUDE = 35.63   <deg>
SPACECRAFT_ALTITUDE    = 2272.7   <km>
SUB_SPACECRAFT_AZIMUTH = 236.50  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149457892.7
SC_SUN_POSITION_VECTOR    = (-142636781.0, -40967233.3, -17722758.9)
SC_SUN_VELOCITY_VECTOR    = (  8.1950,-25.1231,-11.7841)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149454142.9 <km>
SUB_SOLAR_AZIMUTH   = 244.56  <deg>
SUB_SOLAR_LATITUDE  = 0.93    <deg>
SUB_SOLAR_LONGITUDE = 226.76  <deg>
INCIDENCE_ANGLE  = 112.74  <deg>
PHASE_ANGLE      = 169.78  <deg>
EMISSION_ANGLE   = 72.59   <deg>
LOCAL_HOUR_ANGLE = 349.18  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 399195.4    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 182.32  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -6.59   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 5.22    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 45.25   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 51.77   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 109
  MEAN     = 202.017
  STANDARD_DEVIATION = 53.659 
  CHECKSUM = 44682835  
END_OBJECT
END
