PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4766  <BYTES>
^BROWSE_IMAGE    = 5790  <BYTES>
^IMAGE           = 9246  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5922Z.221"
ORIGINAL_PRODUCT_ID = "LBA50012.221"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 221
FRAME_SEQUENCE_NUMBER = 5922
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-07T06:00:30.806Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-07T06:00:30.813Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-17T13:39:23
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  291.31   <K>
FOCAL_PLANE_TEMPERATURE = 289.772  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 26.31   <deg>
DECLINATION      = 6.94    <deg>
TWIST_ANGLE      = 114.10  <deg>
RETICLE_POINT_RA = (  50.50,  40.74,   1.72,  13.13)
RETICLE_POINT_DECLINATION = (   2.38,  27.29,  10.28, -13.80)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3746.8,       906.1,     -1003.9)
SC_TARGET_VELOCITY_VECTOR = (  0.6234, -0.2648,  0.7531)
TARGET_CENTER_DISTANCE    = 3983.4      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3171.7      <km>
CENTER_LATITUDE  = 36.86   <deg>
CENTER_LONGITUDE = 342.38  <deg>
HORIZONTAL_PIXEL_SCALE = 10.222 <km>
VERTICAL_PIXEL_SCALE   = 13.684 <km>
SMEAR_MAGNITUDE  = 0.08   <pixels>
SMEAR_AZIMUTH    = 208.32  <deg>
NORTH_AZIMUTH    = 1.81    <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A","N/A",  18.78)
RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A",  35.74)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 17.61   <deg>
SUB_SPACECRAFT_LONGITUDE = 35.64   <deg>
SPACECRAFT_ALTITUDE    = 2246.0   <km>
SUB_SPACECRAFT_AZIMUTH = 234.41  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149457854.7
SC_SUN_POSITION_VECTOR    = (-142637437.7, -40965217.0, -17721813.4)
SC_SUN_VELOCITY_VECTOR    = (  8.1715,-25.1288,-11.7782)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149454153.0 <km>
SUB_SOLAR_AZIMUTH   = 242.63  <deg>
SUB_SOLAR_LATITUDE  = 0.93    <deg>
SUB_SOLAR_LONGITUDE = 226.77  <deg>
INCIDENCE_ANGLE  = 109.64  <deg>
PHASE_ANGLE      = 169.78  <deg>
EMISSION_ANGLE   = 75.34   <deg>
LOCAL_HOUR_ANGLE = 349.20  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 399192.6    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 181.53  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -6.59   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 5.22    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 48.60   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 51.76   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 61 
  MEAN     = 143.730
  STANDARD_DEVIATION = 64.923 
  CHECKSUM = 31790828  
END_OBJECT
END
