PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4765  <BYTES>
^BROWSE_IMAGE    = 5789  <BYTES>
^IMAGE           = 9245  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5924Z.221"
ORIGINAL_PRODUCT_ID = "LBA50014.221"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 221
FRAME_SEQUENCE_NUMBER = 5924
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-07T06:01:10.806Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-07T06:01:10.813Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-17T13:39:25
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 49.9376  <ms>
LENS_TEMPERATURE  =  291.31   <K>
FOCAL_PLANE_TEMPERATURE = 289.772  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 26.31   <deg>
DECLINATION      = 6.97    <deg>
TWIST_ANGLE      = 114.08  <deg>
RETICLE_POINT_RA = (  50.50,  40.75,   1.72,  13.13)
RETICLE_POINT_DECLINATION = (   2.40,  27.32,  10.31, -13.78)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3771.4,       895.5,      -973.7)
SC_TARGET_VELOCITY_VECTOR = (  0.6118, -0.2676,  0.7561)
TARGET_CENTER_DISTANCE    = 3996.7      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3149.0      <km>
CENTER_LATITUDE  = 35.64   <deg>
CENTER_LONGITUDE = 344.04  <deg>
HORIZONTAL_PIXEL_SCALE = 9.159 <km>
VERTICAL_PIXEL_SCALE   = 12.563 <km>
SMEAR_MAGNITUDE  = 0.02   <pixels>
SMEAR_AZIMUTH    = 22.08   <deg>
NORTH_AZIMUTH    = 1.80    <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A","N/A",  17.57)
RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A",  35.72)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 17.06   <deg>
SUB_SPACECRAFT_LONGITUDE = 35.64   <deg>
SPACECRAFT_ALTITUDE    = 2259.3   <km>
SUB_SPACECRAFT_AZIMUTH = 235.46  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149457873.8
SC_SUN_POSITION_VECTOR    = (-142637111.3, -40966220.2, -17722283.7)
SC_SUN_VELOCITY_VECTOR    = (  8.1832,-25.1259,-11.7812)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149454147.9 <km>
SUB_SOLAR_AZIMUTH   = 243.61  <deg>
SUB_SOLAR_LATITUDE  = 0.93    <deg>
SUB_SOLAR_LONGITUDE = 226.77  <deg>
INCIDENCE_ANGLE  = 111.27  <deg>
PHASE_ANGLE      = 169.78  <deg>
EMISSION_ANGLE   = 73.87   <deg>
LOCAL_HOUR_ANGLE = 349.19  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 399194.0    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 181.92  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -6.59   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 5.22    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 46.87   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 51.77   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 46 
  MEAN     = 79.504 
  STANDARD_DEVIATION = 18.576 
  CHECKSUM = 17585009  
END_OBJECT
END
