PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4764  <BYTES>
^BROWSE_IMAGE    = 5788  <BYTES>
^IMAGE           = 9244  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5904Z.247"
ORIGINAL_PRODUCT_ID = "LBA70044.247"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 247
FRAME_SEQUENCE_NUMBER = 5904
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-12T16:05:26.578Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-12T16:05:26.574Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-23T05:18:52
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "18"
EXPOSURE_DURATION = 49.9376  <ms>
LENS_TEMPERATURE  =  271.76   <K>
FOCAL_PLANE_TEMPERATURE = 269.843  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 17.95   <deg>
DECLINATION      = 13.29   <deg>
TWIST_ANGLE      = 114.36  <deg>
RETICLE_POINT_RA = (  42.41,  33.24, 352.74,   5.14)
RETICLE_POINT_DECLINATION = (   8.27,  33.50,  15.93,  -7.68)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4437.4,        28.9,      1127.6)
SC_TARGET_VELOCITY_VECTOR = ( -0.0646, -0.3514,  0.7605)
TARGET_CENTER_DISTANCE    = 4578.5      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3277.7      <km>
CENTER_LATITUDE  = -26.13  <deg>
CENTER_LONGITUDE = 290.67  <deg>
HORIZONTAL_PIXEL_SCALE = 5.066 <km>
VERTICAL_PIXEL_SCALE   = 6.325 <km>
SMEAR_MAGNITUDE  = 0.01   <pixels>
SMEAR_AZIMUTH    = 282.11  <deg>
NORTH_AZIMUTH    = 0.73    <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",  -5.93,"N/A")
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 334.26,"N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -14.09  <deg>
SUB_SPACECRAFT_LONGITUDE = 324.33  <deg>
SPACECRAFT_ALTITUDE    = 2841.1   <km>
SUB_SPACECRAFT_AZIMUTH = 299.70  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149601561.6
SC_SUN_POSITION_VECTOR    = (-138162703.1, -52641666.0, -22815558.8)
SC_SUN_VELOCITY_VECTOR    = ( 10.4037,-24.2845,-11.5344)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149597283.3 <km>
SUB_SOLAR_AZIMUTH   = 293.85  <deg>
SUB_SOLAR_LATITUDE  = 0.84    <deg>
SUB_SOLAR_LONGITUDE = 160.53  <deg>
INCIDENCE_ANGLE  = 125.82  <deg>
PHASE_ANGLE      = 174.66  <deg>
EMISSION_ANGLE   = 50.79   <deg>
LOCAL_HOUR_ANGLE = 343.60  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 406296.1    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 294.84  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -1.62   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 358.55  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 69.71   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 19.55   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 14 
  MEAN     = 80.269 
  STANDARD_DEVIATION = 31.013 
  CHECKSUM = 17754152  
END_OBJECT
END
