PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5892Z.247"
ORIGINAL_PRODUCT_ID = "LBA70032.247"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 247
FRAME_SEQUENCE_NUMBER = 5892
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-12T16:00:46.578Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-12T16:00:46.574Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-23T05:18:38
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "19"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  266.05   <K>
FOCAL_PLANE_TEMPERATURE = 270.056  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 17.94   <deg>
DECLINATION      = 13.29   <deg>
TWIST_ANGLE      = 114.36  <deg>
RETICLE_POINT_RA = (  42.40,  33.23, 352.72,   5.13)
RETICLE_POINT_DECLINATION = (   8.27,  33.49,  15.93,  -7.68)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4446.5,       127.1,       912.6)
SC_TARGET_VELOCITY_VECTOR = ( -0.0003, -0.3503,  0.7753)
TARGET_CENTER_DISTANCE    = 4540.9      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3160.6      <km>
CENTER_LATITUDE  = -18.16  <deg>
CENTER_LONGITUDE = 294.04  <deg>
HORIZONTAL_PIXEL_SCALE = 4.434 <km>
VERTICAL_PIXEL_SCALE   = 5.836 <km>
SMEAR_MAGNITUDE  = 0.06   <pixels>
SMEAR_AZIMUTH    = 314.77  <deg>
NORTH_AZIMUTH    = 0.73    <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",   1.94, -50.83)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 334.27, 339.60)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -11.15  <deg>
SUB_SPACECRAFT_LONGITUDE = 324.36  <deg>
SPACECRAFT_ALTITUDE    = 2803.5   <km>
SUB_SPACECRAFT_AZIMUTH = 290.10  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149601358.2
SC_SUN_POSITION_VECTOR    = (-138165606.2, -52634868.0, -22812327.8)
SC_SUN_VELOCITY_VECTOR    = ( 10.3383,-24.2858,-11.5492)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149597069.6 <km>
SUB_SOLAR_AZIMUTH   = 283.19  <deg>
SUB_SOLAR_LATITUDE  = 0.84    <deg>
SUB_SOLAR_LONGITUDE = 160.57  <deg>
INCIDENCE_ANGLE  = 131.17  <deg>
PHASE_ANGLE      = 174.66  <deg>
EMISSION_ANGLE   = 46.12   <deg>
LOCAL_HOUR_ANGLE = 343.64  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 406297.6    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 288.01  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -1.63   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 358.55  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 65.54   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 19.52   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 22 
  MEAN     = 157.950
  STANDARD_DEVIATION = 87.051 
  CHECKSUM = 34935919  
END_OBJECT
END
