PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4669  <BYTES>
^BROWSE_IMAGE    = 5693  <BYTES>
^IMAGE           = 9149  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5915Z.221"
ORIGINAL_PRODUCT_ID = "LBA50005.221"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 221
FRAME_SEQUENCE_NUMBER = 5915
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-07T05:57:50.806Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-07T05:57:50.813Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-17T13:39:15
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 699.9760 <ms>
LENS_TEMPERATURE  =  295.27   <K>
FOCAL_PLANE_TEMPERATURE = 292.029  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 26.34   <deg>
DECLINATION      = 7.09    <deg>
TWIST_ANGLE      = 114.02  <deg>
RETICLE_POINT_RA = (  50.53,  40.82,   1.75,  13.14)
RETICLE_POINT_DECLINATION = (   2.48,  27.42,  10.45, -13.65)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3643.5,       947.5,     -1123.1)
SC_TARGET_VELOCITY_VECTOR = (  0.6701, -0.2531,  0.7396)
TARGET_CENTER_DISTANCE    = 3928.6      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = "N/A"
CENTER_LATITUDE  = "N/A"
CENTER_LONGITUDE = "N/A"
HORIZONTAL_PIXEL_SCALE = "N/A"
VERTICAL_PIXEL_SCALE   = "N/A"
SMEAR_MAGNITUDE  = "N/A"
SMEAR_AZIMUTH    = "N/A"
NORTH_AZIMUTH    = 1.74    <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A","N/A",  23.98)
RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A",  35.65)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 19.83   <deg>
SUB_SPACECRAFT_LONGITUDE = 35.66   <deg>
SPACECRAFT_ALTITUDE    = 2191.2   <km>
SUB_SPACECRAFT_AZIMUTH = 230.08  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149457773.4
SC_SUN_POSITION_VECTOR    = (-142638739.4, -40961201.7, -17719932.9)
SC_SUN_VELOCITY_VECTOR    = (  8.1242,-25.1410,-11.7648)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149454173.1 <km>
SUB_SOLAR_AZIMUTH   = 238.39  <deg>
SUB_SOLAR_LATITUDE  = 0.93    <deg>
SUB_SOLAR_LONGITUDE = 226.80  <deg>
INCIDENCE_ANGLE  = "N/A"
PHASE_ANGLE      = "N/A"
EMISSION_ANGLE   = "N/A"
LOCAL_HOUR_ANGLE = 349.24  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 399186.8    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 180.18  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -6.59   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 5.22    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = "N/A"
LIGHT_SOURCE_PHASE_ANGLE   = "N/A"
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 134
  MEAN     = 214.296
  STANDARD_DEVIATION = 40.681 
  CHECKSUM = 47398767  
END_OBJECT
END
