PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5945Z.221"
ORIGINAL_PRODUCT_ID = "LBA50035.221"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 221
FRAME_SEQUENCE_NUMBER = 5945
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-07T06:09:40.806Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-07T06:09:40.813Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-17T13:39:49
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 699.9760 <ms>
LENS_TEMPERATURE  =  281.17   <K>
FOCAL_PLANE_TEMPERATURE = 282.576  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 26.29   <deg>
DECLINATION      = 7.07    <deg>
TWIST_ANGLE      = 114.02  <deg>
RETICLE_POINT_RA = (  50.48,  40.77,   1.70,  13.09)
RETICLE_POINT_DECLINATION = (   2.47,  27.40,  10.43, -13.66)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4046.5,       750.8,      -579.7)
SC_TARGET_VELOCITY_VECTOR = (  0.4674, -0.2981,  0.7850)
TARGET_CENTER_DISTANCE    = 4156.2      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3061.8      <km>
CENTER_LATITUDE  = 20.12   <deg>
CENTER_LONGITUDE = 354.29  <deg>
HORIZONTAL_PIXEL_SCALE = 4.816 <km>
VERTICAL_PIXEL_SCALE   = 8.420 <km>
SMEAR_MAGNITUDE  = 0.31   <pixels>
SMEAR_AZIMUTH    = 27.59   <deg>
NORTH_AZIMUTH    = 1.73    <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",  46.54,   1.62)
RETICLE_POINT_LONGITUDE = ("N/A","N/A",  36.45,  35.66)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 10.37   <deg>
SUB_SPACECRAFT_LONGITUDE = 35.58   <deg>
SPACECRAFT_ALTITUDE    = 2418.8   <km>
SUB_SPACECRAFT_AZIMUTH = 250.50  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149458079.3
SC_SUN_POSITION_VECTOR    = (-142632897.6, -40979034.1, -17728304.0)
SC_SUN_VELOCITY_VECTOR    = (  8.3293,-25.0941,-11.8096)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149454083.9 <km>
SUB_SOLAR_AZIMUTH   = 257.22  <deg>
SUB_SOLAR_LATITUDE  = 0.93    <deg>
SUB_SOLAR_LONGITUDE = 226.70  <deg>
INCIDENCE_ANGLE  = 124.56  <deg>
PHASE_ANGLE      = 169.80  <deg>
EMISSION_ANGLE   = 62.69   <deg>
LOCAL_HOUR_ANGLE = 349.08  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 399212.3    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 188.64  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -6.59   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 5.21    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 28.90   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 51.72   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 82 
  MEAN     = 190.844
  STANDARD_DEVIATION = 69.458 
  CHECKSUM = 42211720  
END_OBJECT
END
