PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5890Z.247"
ORIGINAL_PRODUCT_ID = "LBA70030.247"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 247
FRAME_SEQUENCE_NUMBER = 5890
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-12T16:00:06.578Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-12T16:00:06.574Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-23T05:18:35
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "20"
EXPOSURE_DURATION = 699.9760 <ms>
LENS_TEMPERATURE  =  266.22   <K>
FOCAL_PLANE_TEMPERATURE = 270.184  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 17.95   <deg>
DECLINATION      = 13.30   <deg>
TWIST_ANGLE      = 114.36  <deg>
RETICLE_POINT_RA = (  42.40,  33.24, 352.73,   5.13)
RETICLE_POINT_DECLINATION = (   8.27,  33.50,  15.94,  -7.67)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4446.3,       141.0,       881.8)
SC_TARGET_VELOCITY_VECTOR = (  0.0090, -0.3500,  0.7771)
TARGET_CENTER_DISTANCE    = 4535.1      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3147.0      <km>
CENTER_LATITUDE  = -17.02  <deg>
CENTER_LONGITUDE = 294.38  <deg>
HORIZONTAL_PIXEL_SCALE = 4.373 <km>
VERTICAL_PIXEL_SCALE   = 5.790 <km>
SMEAR_MAGNITUDE  = 0.18   <pixels>
SMEAR_AZIMUTH    = 32.00   <deg>
NORTH_AZIMUTH    = 0.72    <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A",   3.09, -48.72)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 334.27, 338.68)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -10.73  <deg>
SUB_SPACECRAFT_LONGITUDE = 324.37  <deg>
SPACECRAFT_ALTITUDE    = 2797.7   <km>
SUB_SPACECRAFT_AZIMUTH = 288.59  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149601327.9
SC_SUN_POSITION_VECTOR    = (-138166017.0, -52633902.7, -22811868.7)
SC_SUN_VELOCITY_VECTOR    = ( 10.3289,-24.2861,-11.5511)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149597039.2 <km>
SUB_SOLAR_AZIMUTH   = 281.54  <deg>
SUB_SOLAR_LATITUDE  = 0.84    <deg>
SUB_SOLAR_LONGITUDE = 160.57  <deg>
INCIDENCE_ANGLE  = 131.77  <deg>
PHASE_ANGLE      = 174.65  <deg>
EMISSION_ANGLE   = 45.65   <deg>
LOCAL_HOUR_ANGLE = 343.65  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 406297.8    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 286.97  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -1.63   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 358.55  <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 65.09   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 19.51   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 0  
  MEAN     = 190.474
  STANDARD_DEVIATION = 88.164 
  CHECKSUM = 42129801  
END_OBJECT
END
