PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4765  <BYTES>
^BROWSE_IMAGE    = 5789  <BYTES>
^IMAGE           = 9245  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA5927Z.221"
ORIGINAL_PRODUCT_ID = "LBA50017.221"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 221
FRAME_SEQUENCE_NUMBER = 5927
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-07T06:02:30.806Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-07T06:02:30.813Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-17T13:39:29
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  289.30   <K>
FOCAL_PLANE_TEMPERATURE = 288.495  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 26.30   <deg>
DECLINATION      = 6.95    <deg>
TWIST_ANGLE      = 114.10  <deg>
RETICLE_POINT_RA = (  50.49,  40.73,   1.72,  13.12)
RETICLE_POINT_DECLINATION = (   2.38,  27.30,  10.29, -13.80)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      3819.5,       873.9,      -913.0)
SC_TARGET_VELOCITY_VECTOR = (  0.5887, -0.2730,  0.7619)
TARGET_CENTER_DISTANCE    = 4023.2      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3105.4      <km>
CENTER_LATITUDE  = 33.08   <deg>
CENTER_LONGITUDE = 347.12  <deg>
HORIZONTAL_PIXEL_SCALE = 7.553 <km>
VERTICAL_PIXEL_SCALE   = 10.846 <km>
SMEAR_MAGNITUDE  = 0.11   <pixels>
SMEAR_AZIMUTH    = 273.70  <deg>
NORTH_AZIMUTH    = 1.81    <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A","N/A",  15.03)
RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A",  35.73)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 15.97   <deg>
SUB_SPACECRAFT_LONGITUDE = 35.63   <deg>
SPACECRAFT_ALTITUDE    = 2285.8   <km>
SUB_SPACECRAFT_AZIMUTH = 237.72  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149457910.9
SC_SUN_POSITION_VECTOR    = (-142636455.1, -40968231.9, -17723227.3)
SC_SUN_VELOCITY_VECTOR    = (  8.2066,-25.1203,-11.7868)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149454137.9 <km>
SUB_SOLAR_AZIMUTH   = 245.75  <deg>
SUB_SOLAR_LATITUDE  = 0.93    <deg>
SUB_SOLAR_LONGITUDE = 226.76  <deg>
INCIDENCE_ANGLE  = 114.49  <deg>
PHASE_ANGLE      = 169.79  <deg>
EMISSION_ANGLE   = 70.94   <deg>
LOCAL_HOUR_ANGLE = 349.17  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 399196.9    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 182.72  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -6.59   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 5.22    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 43.40   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 51.75   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 57 
  MEAN     = 141.999
  STANDARD_DEVIATION = 65.311 
  CHECKSUM = 31407833  
END_OBJECT
END
