PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4669  <BYTES>
^BROWSE_IMAGE    = 5693  <BYTES>
^IMAGE           = 9149  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA6206Z.219"
ORIGINAL_PRODUCT_ID = "LBA90024.219"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 219
FRAME_SEQUENCE_NUMBER = 6206
/*** TIME PARAMETERS ***/
START_TIME = 1994-04-06T20:52:16.247Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-04-06T20:52:16.258Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-11-17T10:46:15
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 49.9376  <ms>
LENS_TEMPERATURE  =  271.55   <K>
FOCAL_PLANE_TEMPERATURE = 268.183  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 26.18   <deg>
DECLINATION      = 7.29    <deg>
TWIST_ANGLE      = 293.91  <deg>
RETICLE_POINT_RA = (   1.58,  12.95,  50.36,  40.73)
RETICLE_POINT_DECLINATION = (  10.67, -13.43,   2.61,  27.58)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "LHGSTB22"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4433.7,       -40.1,      1275.0)
SC_TARGET_VELOCITY_VECTOR = ( -0.1183, -0.3495,  0.7440)
TARGET_CENTER_DISTANCE    = 4613.6      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = "N/A"
CENTER_LATITUDE  = "N/A"
CENTER_LONGITUDE = "N/A"
HORIZONTAL_PIXEL_SCALE = "N/A"
VERTICAL_PIXEL_SCALE   = "N/A"
SMEAR_MAGNITUDE  = "N/A"
SMEAR_AZIMUTH    = "N/A"
NORTH_AZIMUTH    = 181.61  <deg>
RETICLE_POINT_LATITUDE  = ( -25.70,"N/A","N/A","N/A")
RETICLE_POINT_LONGITUDE = (  41.55,"N/A","N/A","N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = -16.05  <deg>
SUB_SPACECRAFT_LONGITUDE = 40.74   <deg>
SPACECRAFT_ALTITUDE    = 2876.2   <km>
SUB_SPACECRAFT_AZIMUTH = 134.85  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 149463499.0
SC_SUN_POSITION_VECTOR    = (-142925574.7, -40127495.5, -17360925.4)
SC_SUN_VELOCITY_VECTOR    = (  8.8000,-25.1338,-11.7999)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 149459125.4 <km>
SUB_SOLAR_AZIMUTH   = 131.86  <deg>
SUB_SOLAR_LATITUDE  = 0.94    <deg>
SUB_SOLAR_LONGITUDE = 231.42  <deg>
INCIDENCE_ANGLE  = "N/A"
PHASE_ANGLE      = "N/A"
EMISSION_ANGLE   = "N/A"
LOCAL_HOUR_ANGLE = 349.05  <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 397961.1    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 175.60  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -6.67   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 5.54    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = "N/A"
LIGHT_SOURCE_PHASE_ANGLE   = "N/A"
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 33 
  MEAN     = 62.407 
  STANDARD_DEVIATION = 26.666 
  CHECKSUM = 13803444  
END_OBJECT
END
