\relax 
\citation{W55}
\citation{W55}
\citation{W67}
\citation{Netal84}
\citation{Detal84}
\citation{Detal94}
\citation{Letal95}
\citation{Betal93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{introduction}{{1}{4}}
\citation{Letal91}
\citation{Ketal95}
\citation{Letal91}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Star Tracker Camera}{6}}
\newlabel{camera}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations and Data Reductions}{7}}
\newlabel{observations}{{3}{7}}
\citation{Ketal95}
\citation{Zetal97}
\citation{Letal98}
\citation{Leinert75}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Simple Model of the Interplanetary Dust Complex}{13}}
\newlabel{model}{{4}{13}}
\citation{Letal79}
\citation{Getal85}
\citation{Aetal67}
\citation{GD69}
\citation{LP86}
\citation{Hong85}
\citation{Hong85}
\citation{LP86}
\newlabel{Z}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radial variations}{15}}
\newlabel{radial}{{4.1}{15}}
\newlabel{Zo}{{4}{15}}
\citation{Letal81}
\citation{Ketal98}
\citation{Wetal99}
\citation{LHRP80}
\citation{Wetal99}
\newlabel{Zobs}{{5}{16}}
\citation{LP86}
\citation{LP86}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vertical variations}{17}}
\newlabel{vertical}{{4.2}{17}}
\citation{Divari68}
\citation{D93}
\citation{B01}
\citation{B01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}inclination distributions}{18}}
\newlabel{inclinations}{{4.2.1}{18}}
\newlabel{g-h}{{6}{18}}
\newlabel{g(i)}{{7}{18}}
\newlabel{Z_j}{{8}{18}}
\citation{LD97}
\citation{DQT87}
\citation{LDD01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}source populations}{19}}
\newlabel{sources}{{4.2.2}{19}}
\citation{JZ92}
\citation{Detal01}
\citation{GDD01}
\citation{Getal85}
\citation{Getal85}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The abundance of asteroidal and cometary dust}{21}}
\newlabel{abundances}{{4.3}{21}}
\citation{Ketal98}
\citation{Ketal98}
\citation{D93}
\citation{Getal85}
\citation{Hetal74}
\newlabel{Sigma0}{{9b}{24}}
\newlabel{Sigma1}{{10}{24}}
\citation{Hetal74}
\citation{GDD01}
\citation{Getal85}
\citation{Ketal98}
\citation{Retal97}
\newlabel{Mj}{{11}{25}}
\citation{Getal97}
\citation{Frisch00}
\citation{Frisch00}
\citation{Getal85}
\newlabel{Miso}{{13}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{27}}
\newlabel{summary}{{5}{27}}
\citation{Detal01}
\citation{GDD01}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A\hbox {}}{31}}
\newlabel{appendixA}{{A}{31}}
\newlabel{xy}{{A1}{31}}
\newlabel{rotations}{{A2}{32}}
\newlabel{a_o,d_o}{{A3}{32}}
\newlabel{lat-long}{{A5}{32}}
\newlabel{longitude}{{A5b}{32}}
\newlabel{Phi_01}{{A6}{33}}
\newlabel{Phi_0}{{A7}{33}}
\newlabel{solid-angle}{{A8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B\hbox {}}{33}}
\newlabel{appendixB}{{B}{33}}
\citation{Letal91}
\newlabel{flatSB}{{B1}{35}}
\bibcite{Aetal67}{{1}{1967}{{Aller {\it  et al}.}}{{}}}
\bibcite{B01}{{2}{2001}{{Brown}}{{}}}
\bibcite{Betal93}{{3}{1993}{{Brownlee {\it  et al}.}}{{}}}
\bibcite{Detal84}{{4}{1984}{{Dermott {\it  et al}.}}{{}}}
\bibcite{Detal94}{{5}{1994}{{Dermott {\it  et al}.}}{{}}}
\bibcite{Detal01}{{6}{2001}{{Dermott {\it  et al}.}}{{}}}
\bibcite{Divari68}{{7}{1968}{{Divari}}{{}}}
\bibcite{D93}{{8}{1993}{{Divine}}{{}}}
\bibcite{DQT87}{{9}{1987}{{Duncan {\it  et al}.}}{{}}}
\bibcite{Frisch00}{{10}{2000}{{Frisch}}{{}}}
\bibcite{GD69}{{11}{1969}{{Giese and Dziembowski}}{{}}}
\bibcite{GDD01}{{12}{2001}{{Grogan {\it  et al}.}}{{}}}
\bibcite{Getal85}{{13}{1985}{{Gr\"{u}n {\it  et al}.}}{{}}}
\bibcite{Getal97}{{14}{1997}{{Gr\"{u}n {\it  et al}.}}{{}}}
\bibcite{Hetal74}{{15}{1974}{{Hanner {\it  et al}.}}{{}}}
\bibcite{Hong85}{{16}{1985}{{Hong}}{{}}}
\bibcite{JZ92}{{17}{1992}{{Jackson and Zook}}{{}}}
\bibcite{Ketal98}{{18}{1998}{{Kelsall {\it  et al}.}}{{}}}
\bibcite{Ketal95}{{19}{1995}{{Kordas {\it  et al}.}}{{}}}
\bibcite{LP86}{{20}{1986}{{Lamy and Perrin}}{{}}}
\bibcite{Leinert75}{{21}{1975}{{Leinert}}{{}}}
\bibcite{LHRP80}{{22}{1980}{{Leinert {\it  et al}.}}{{}}}
\bibcite{Letal81}{{23}{1981}{{Leinert {\it  et al}.}}{{}}}
\bibcite{Letal98}{{24}{1998}{{Leinert {\it  et al}.}}{{}}}
\bibcite{Letal79}{{25}{1979}{{Lester {\it  et al}.}}{{}}}
\bibcite{LD97}{{26}{1997}{{Levison and Duncan}}{{}}}
\bibcite{LDD01}{{27}{2001}{{Levison {\it  et al}.}}{{}}}
\bibcite{Letal91}{{28}{1991}{{Lewis {\it  et al}.}}{{}}}
\bibcite{Letal95}{{29}{1995}{{Liou {\it  et al}.}}{{}}}
\bibcite{MW99}{{30}{1999}{{Marsden and Williams}}{{}}}
\bibcite{Netal84}{{31}{1984}{{Neugebauer {\it  et al}.}}{{}}}
\bibcite{Retal97}{{32}{1997}{{Reach {\it  et al}.}}{{}}}
\bibcite{Weissman96}{{33}{1996}{{Weissman}}{{}}}
\bibcite{W55}{{34}{1955}{{Whipple}}{{}}}
\bibcite{W67}{{35}{1967}{{Whipple}}{{}}}
\bibcite{Wetal99}{{36}{1999}{{Wyatt {\it  et al}.}}{{}}}
\bibcite{Zetal97}{{37}{1997}{{Zook {\it  et al}.}}{{}}}
\citation{LHRP80}
\citation{LP86}
\citation{Hong85}
\citation{Hong85}
\citation{MW99}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Zodiacal Light Observations}}{42}}
\newlabel{orbits}{{I}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters for the Best Fit}}{42}}
\newlabel{best_fit}{{II}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of the star tracker camera which has three principle components: a spherical lens and a fiber optic that pipes light from the backside of the lens to the CCD detector.}}{43}}
\newlabel{optics}{{1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dots indicate the relative sensitivity of the star tracker camera to light of discrete wavelengths of $\lambda =5000$ to 9000 \r A\ sampled over 1000 \r A\ intervals; these data are provided by J.\ F.\ Kordas (private communication). The dark curve simply connects the dots and also assumes that the camera sensitivity is zero at $\lambda =4000$ and $\lambda =10000$ \r A. The grey box is an equivalent square bandpass.}}{44}}
\newlabel{sensitivity}{{2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The narrow lines show the heliocentric ecliptic longitudes of the spacecraft's lines--of--sight through the inner zodiacal light, a few of which are labeled by their orbit number (see Table I\hbox {}). Longitudes are measured counter--clockwise from the direction of the vernal equinox $\gamma $. The dark ellipse is Earth's orbit about the Sun $\odot $ with ENP indicating the ecliptic north pole. The dashed circle represents the $i=3^\circ $ tilt of the zodiacal light's midplane which has a longitude of ascending node $\Omega =87^\circ $ \citep  {LHRP80}. The galactic north pole GNP is also indicated, and it has an heliocentric ecliptic longitude $\lambda _g=180.0^\circ $ and latitude $\beta _g=29.8^\circ $.}}{45}}
\newlabel{longitudes}{{3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Star tracker images shown at different stages of analysis. {\bf  A}.\ A typical raw star tracker image acquired during a 0.4 sec exposure in orbit 193. We saturate this linear greyscale at a surface brightness of $4\times 10^{-12}$ B$_\odot $ in order to reveal the faint artifacts present in the data. The CCD's columns run left--right and ecliptic north/east are approximately up/left. The bright object left of the Moon is a saturated Venus whose signal has bled into the adjacent pixels. {\bf  B}.\ This logarithmic greyscale shows the master image for orbit 193 in the surface brightness interval $4\times 10^{-13}<Z<8\times 10^{-11}$ B$_\odot $. {\bf  C}.\ This cosmetically enhanced master has had its data--gaps filled in with images of the Moon and Venus. }}{47}}
\newlabel{raw}{{4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A mosaic of seven fields of the inner zodiacal light observed by the Clementine star tracker camera. The colorbar indicates surface brightness in units of $10^{-13}$B$_\odot $. Ecliptic north and east are up and left in this mercator projection, and the field of view is $60\times 60^\circ $. Black indicates gaps in the data, and the Sun is drawn to scale at the center of the mosaic. Regions beyond $\Phi \sim 10^\circ $ northwest of the Sun are polluted by scattered light, and the ``dimple'' $20^\circ $ east of the Sun is a lower signal/noise patch that was polluted by Venus. }}{48}}
\newlabel{mosaic}{{5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The viewing geometry for light scattered by a dust volume element a distance $r$ from the Sun at heliocentric latitude $\beta $ measured from the ecliptic $x$--$y$ plane. The observer has a heliocentric distance $r_1$ and the line--of--sight (LOS) to the volume element a distance $\Delta $ away has a geocentric latitude $\theta $, longitude $\phi $, and an elongation angle $\epsilon $ measured from the sunward direction. The scattering angle $\varphi $ is measured from the LOS to the anti--solar direction at the volume element. }}{49}}
\newlabel{geometry}{{6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The upper curve is the phase law obtained from the nominal volume scattering function of \cite  {LP86}, while the lower curve is from \cite  {Hong85}. Note that the phase laws shown here are simply the volume scattering functions with the dust albedo $a$ and cross sectional density $\sigma _1$ factored out and normalized to unity at $\varphi =\pi $ where the phase angle $\pi -\varphi =0$. Although \cite  {Hong85} gives a phase law for a $\nu =1$ radial power law, we have used his Eqns.\ (10) and (14) to form the phase law shown here that is appropriate for a $\nu =1.45$ dust distribution. }}{50}}
\newlabel{phase_fn}{{7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The surface brightness of the zodiacal light mosaic of Fig.\ 5\hbox {} is plotted versus elongation angle $\epsilon $. Each profile is computed in a $10$ degree--wide triangular aperture oriented North, South, East, or West of the Sun. The light--polluted field acquired during orbit 164 (which lies north of the Sun) is discarded before generating these profiles, as are pixels that subtend data--gaps, bright stars, or planets. }}{51}}
\newlabel{profiles}{{8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ratios of the brightness profiles of Fig.\ 8\hbox {} are plotted versus elongation angle $\epsilon $, where N/S and E/W indicate the north/south and east/west ratios. }}{52}}
\newlabel{ratios}{{9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The upper figure shows the inclination distribution $N(i)$ for 70,383 asteroids having semimajor axes $a\le 6$ AU brighter than absolute magnitude $H=15$ ({\it  i.e}, brighter than the completeness limit for asteroid surveys); this corresponds to asteroids having diameters between 5 and 850 km. These data come from Edward Bowell's {\it  The Asteroid Orbital Elements Database} obtained from the URL ftp://ftp.lowell.edu/pub/elgb/astorb.html. Also shown are the inclination distributions for 138 Jupiter--Family comets (JFCs), 27 Halley--Type comets (HTCs), and 223 Oort Cloud comets (OCCs). Only those comets having perihelia $q<2.5$ AU listed in the \cite  {MW99} catalog are used here. The smooth curves are $g(i)\propto \mathop {\mathgroup \symoperators sin}\nolimits (i)e^{-(i/\sigma )^2/2}$ with $\sigma =6.2^\circ $ for the asteroids, $\sigma =8.0^\circ $ for the JFCs, $\sigma =33^\circ $ for the HTCs, and $g(i)\propto \mathop {\mathgroup \symoperators sin}\nolimits (i)$ for the OCCs. Since this study of the zodiacal light is insensitive to prograde versus retrograde orbits, we have replaced each retrograde orbit having an inclination $i>90^\circ $ with a prograde equivalent having an inclination $180^\circ -i$ in order to improve the statistical significance of these figures. }}{54}}
\newlabel{inc}{{10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Isophotes for the low-inclination dust population (e.g., dust from asteroids and JFCs), the high--inclination population (dust from HTCs), and the isotropic population (dust from OCCs and interstellar sources). These contours are computed using Eq.\ 3\hbox {} and the Hong phase law shown in Fig.\ 7\hbox {} and with the dust cross sectional density varying as $\sigma (r)\propto r^{-\nu _j}$ with $\nu _j=1.45$ for each population. The brightness of each isophote differs by a factor of 2. Isophotes for populations with $\nu _j=1$ are shaped similarly but are shifted inwards while $\nu _j=2$ isophotes are shifted outwards. \vspace  *{5in} }}{56}}
\newlabel{isophotes}{{11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The narrow black curves are isophotes of the zodiacal light map of Fig.\ 5\hbox {}, and the thick grey curves are isophotes for the best--fitting model having the parameters given in Table II\hbox {}. The brightest isophote corresponds to a surface brightness of $7.45\times 10^{-11}$ B$_\odot $ and successive isophotes are dimmer by factors of 2. The outermost isophote is smoothed over a box 5 pixels or $0.38^\circ $ wide. The rectilinear features seen in the outermost isophote are `seams' in the mosaic image (see Fig.\ 5\hbox {}); they are due to small errors in the offsets $\delta f$ that were removed from each image (see Section 3\hbox {}). The jag in the innermost contour as well as the linear features seen at $\phi =-20^\circ $ and $-27^\circ $ east of the Sun are all due to gaps in the data, and the bends in the isophotes north--northwest of the Sun are due to scattered light in the camera. }}{57}}
\newlabel{fit}{{12}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The total dust latitude distribution $h(\beta )$ plotted versus heliocentric ecliptic latitude $\beta $. Also shown are the weighted contributions by the low, high, and isotropic populations, $f_jh_j(\beta )$. }}{58}}
\newlabel{latitude}{{13}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contours of the inferred density of dust cross--section $\sigma (x,z)$ in cylindrical coordinates where $x$ is the ecliptic distance from the Sun and $z$ the height above the ecliptic plane. Adjacent contours indicate a factor of 1.5 change in the dust density and the dotted curve is where the dust density $\sigma (x,z)=\sigma _1=4.6\times 10^{-21}$ cm$^2$/cm$^3$. }}{59}}
\newlabel{density}{{14}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The total inclination distribution $g(i)/\mathop {\mathgroup \symoperators sin}\nolimits i$ plotted versus inclination $i$ as well as the weighted contributions from the low, high, and isotropic populations. }}{60}}
\newlabel{inclination}{{15}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\bf  A}. The vignetted flatfield. {\bf  B}. The reconstructed flatfield. }}{61}}
\newlabel{flat}{{16}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The intensities of five stars (indicated by different plotting symbols) seen in different images acquired during orbit 66 are plotted versus each star's angular distance from the optical axis $\Phi _0$. All intensities are normalized to unity near $\Phi _0=0$. The grey curves are extracted from images that are not flatfielded, and the dark curves are from images obtained with the reconstructed point--source flatfield. }}{62}}
\newlabel{flat_test}{{17}{62}}
