PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4764  <BYTES>
^BROWSE_IMAGE    = 5788  <BYTES>
^IMAGE           = 9244  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0002V.109"
ORIGINAL_PRODUCT_ID = "LBA10001.109"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 109
FRAME_SEQUENCE_NUMBER = 0002
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-14T18:36:03.571Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-14T18:36:03.578Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-22T17:36:27
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  280.06   <K>
FOCAL_PLANE_TEMPERATURE = 282.065  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 5.43    <deg>
DECLINATION      = -4.74   <deg>
TWIST_ANGLE      = 348.40  <deg>
RETICLE_POINT_RA = ( 346.95,  15.54,  23.01, 355.99)
RETICLE_POINT_DECLINATION = ( -21.50, -27.30,  12.47,  17.95)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4449.9,       507.5,      -554.5)
SC_TARGET_VELOCITY_VECTOR = ( -0.0267, -0.3518,  0.7827)
TARGET_CENTER_DISTANCE    = 4512.9      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2782.7      <km>
CENTER_LATITUDE  = 11.89   <deg>
CENTER_LONGITUDE = 341.76  <deg>
HORIZONTAL_PIXEL_SCALE = 3.685 <km>
VERTICAL_PIXEL_SCALE   = 3.692 <km>
SMEAR_MAGNITUDE  = 0.04   <pixels>
SMEAR_AZIMUTH    = 264.05  <deg>
NORTH_AZIMUTH    = 234.00  <deg>
RETICLE_POINT_LATITUDE  = ("N/A", -46.62,"N/A","N/A")
RETICLE_POINT_LONGITUDE = ("N/A", 344.85,"N/A","N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 7.81    <deg>
SUB_SPACECRAFT_LONGITUDE = 341.73  <deg>
SPACECRAFT_ALTITUDE    = 2775.5   <km>
SUB_SPACECRAFT_AZIMUTH = 53.61   <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148404205.4
SC_SUN_POSITION_VECTOR    = (-147581126.4,  14312027.2,   6227775.0)
SC_SUN_VELOCITY_VECTOR    = ( -3.8900,-26.0818,-12.3193)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148399809.4 <km>
SUB_SOLAR_AZIMUTH   = 143.52  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 152.68  <deg>
INCIDENCE_ANGLE  = 163.96  <deg>
PHASE_ANGLE      = 168.80  <deg>
EMISSION_ANGLE   = 6.64    <deg>
LOCAL_HOUR_ANGLE = 9.17    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405491.9    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 103.49  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.77   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 0.07    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 24.12   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 20.54   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 66 
  MEAN     = 240.455
  STANDARD_DEVIATION = 43.178 
  CHECKSUM = 53184871  
END_OBJECT
END
