PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4768  <BYTES>
^BROWSE_IMAGE    = 5792  <BYTES>
^IMAGE           = 9248  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0002V.104"
ORIGINAL_PRODUCT_ID = "LBA10001.104"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 104
FRAME_SEQUENCE_NUMBER = 0002
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-13T17:32:53.459Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-13T17:32:53.453Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-22T15:13:41
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "6"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  295.10   <K>
FOCAL_PLANE_TEMPERATURE = 292.625  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 350.09  <deg>
DECLINATION      = -23.92  <deg>
TWIST_ANGLE      = 291.76  <deg>
RETICLE_POINT_RA = ( 324.97, 331.32,  17.10,   3.74)
RETICLE_POINT_DECLINATION = ( -16.90, -42.95, -26.56,  -3.23)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4419.0,       741.5,     -1076.2)
SC_TARGET_VELOCITY_VECTOR = (  0.1273, -0.3303,  0.7529)
TARGET_CENTER_DISTANCE    = 4608.2      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3785.9      <km>
CENTER_LATITUDE  = 3.59    <deg>
CENTER_LONGITUDE = 46.75   <deg>
HORIZONTAL_PIXEL_SCALE = 5.148 <km>
VERTICAL_PIXEL_SCALE   = 16.902 <km>
SMEAR_MAGNITUDE  = 0.13   <pixels>
SMEAR_AZIMUTH    = 32.67   <deg>
NORTH_AZIMUTH    = 177.03  <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A", -13.07,  35.79)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 354.36, 357.49)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 14.91   <deg>
SUB_SPACECRAFT_LONGITUDE = 355.48  <deg>
SPACECRAFT_ALTITUDE    = 2870.8   <km>
SUB_SPACECRAFT_AZIMUTH = 265.69  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148334137.7
SC_SUN_POSITION_VECTOR    = (-147212889.2,  16690901.3,   7266049.5)
SC_SUN_VELOCITY_VECTOR    = ( -4.3734,-25.9994,-12.2307)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148329786.8 <km>
SUB_SOLAR_AZIMUTH   = 251.43  <deg>
SUB_SOLAR_LATITUDE  = 1.38    <deg>
SUB_SOLAR_LONGITUDE = 165.42  <deg>
INCIDENCE_ANGLE  = 118.51  <deg>
PHASE_ANGLE      = 158.63  <deg>
EMISSION_ANGLE   = 72.83   <deg>
LOCAL_HOUR_ANGLE = 10.29   <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 404288.6    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 299.28  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -4.85   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 1.41    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 46.25   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 34.71   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 150
  MEAN     = 215.309
  STANDARD_DEVIATION = 38.939 
  CHECKSUM = 47622938  
END_OBJECT
END
