PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4767  <BYTES>
^BROWSE_IMAGE    = 5791  <BYTES>
^IMAGE           = 9247  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0015V.104"
ORIGINAL_PRODUCT_ID = "LBA10014.104"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 104
FRAME_SEQUENCE_NUMBER = 0015
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-13T17:35:03.459Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-13T17:35:03.453Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-22T15:13:56
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "6"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  292.03   <K>
FOCAL_PLANE_TEMPERATURE = 290.624  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 358.36  <deg>
DECLINATION      = -16.64  <deg>
TWIST_ANGLE      = 293.65  <deg>
RETICLE_POINT_RA = ( 333.74, 342.16,  24.02,  11.35)
RETICLE_POINT_DECLINATION = ( -11.03, -36.54, -19.25,   4.26)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4433.6,       698.3,      -977.8)
SC_TARGET_VELOCITY_VECTOR = (  0.0984, -0.3350,  0.7596)
TARGET_CENTER_DISTANCE    = 4593.6      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3013.3      <km>
CENTER_LATITUDE  = 12.99   <deg>
CENTER_LONGITUDE = 15.57   <deg>
HORIZONTAL_PIXEL_SCALE = 3.982 <km>
VERTICAL_PIXEL_SCALE   = 4.629 <km>
SMEAR_MAGNITUDE  = 0.30   <pixels>
SMEAR_AZIMUTH    = 88.35   <deg>
NORTH_AZIMUTH    = 178.72  <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A", -11.30,  39.60)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 336.82, 332.78)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 13.57   <deg>
SUB_SPACECRAFT_LONGITUDE = 355.46  <deg>
SPACECRAFT_ALTITUDE    = 2856.2   <km>
SUB_SPACECRAFT_AZIMUTH = 272.04  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148334242.0
SC_SUN_POSITION_VECTOR    = (-147213455.9,  16687521.6,   7264459.1)
SC_SUN_VELOCITY_VECTOR    = ( -4.3439,-25.9948,-12.2375)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148329876.4 <km>
SUB_SOLAR_AZIMUTH   = 246.15  <deg>
SUB_SOLAR_LATITUDE  = 1.38    <deg>
SUB_SOLAR_LONGITUDE = 165.40  <deg>
INCIDENCE_ANGLE  = 146.80  <deg>
PHASE_ANGLE      = 165.37  <deg>
EMISSION_ANGLE   = 30.71   <deg>
LOCAL_HOUR_ANGLE = 10.27   <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 404290.8    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 325.89  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -4.85   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 1.41    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 22.82   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 24.98   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 155
  MEAN     = 236.196
  STANDARD_DEVIATION = 30.109 
  CHECKSUM = 52242687  
END_OBJECT
END
