PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4767  <BYTES>
^BROWSE_IMAGE    = 5791  <BYTES>
^IMAGE           = 9247  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0011V.104"
ORIGINAL_PRODUCT_ID = "LBA10010.104"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 104
FRAME_SEQUENCE_NUMBER = 0011
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-13T17:34:23.459Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-13T17:34:23.453Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-22T15:13:51
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "6"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  292.97   <K>
FOCAL_PLANE_TEMPERATURE = 291.263  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 354.77  <deg>
DECLINATION      = -19.11  <deg>
TWIST_ANGLE      = 292.98  <deg>
RETICLE_POINT_RA = ( 330.02, 337.76,  20.82,   7.97)
RETICLE_POINT_DECLINATION = ( -13.01, -38.72, -21.75,   1.71)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4429.5,       711.7,     -1008.2)
SC_TARGET_VELOCITY_VECTOR = (  0.1073, -0.3336,  0.7576)
TARGET_CENTER_DISTANCE    = 4598.2      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3188.0      <km>
CENTER_LATITUDE  = 11.31   <deg>
CENTER_LONGITUDE = 24.90   <deg>
HORIZONTAL_PIXEL_SCALE = 4.212 <km>
VERTICAL_PIXEL_SCALE   = 5.860 <km>
SMEAR_MAGNITUDE  = 0.27   <pixels>
SMEAR_AZIMUTH    = 80.78   <deg>
NORTH_AZIMUTH    = 178.15  <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A", -10.50,  38.76)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 344.62, 343.89)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 13.98   <deg>
SUB_SPACECRAFT_LONGITUDE = 355.47  <deg>
SPACECRAFT_ALTITUDE    = 2860.8   <km>
SUB_SPACECRAFT_AZIMUTH = 270.06  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148334210.3
SC_SUN_POSITION_VECTOR    = (-147213281.9,  16688561.5,   7264948.5)
SC_SUN_VELOCITY_VECTOR    = ( -4.3530,-25.9962,-12.2354)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148329848.8 <km>
SUB_SOLAR_AZIMUTH   = 251.27  <deg>
SUB_SOLAR_LATITUDE  = 1.38    <deg>
SUB_SOLAR_LONGITUDE = 165.41  <deg>
INCIDENCE_ANGLE  = 138.75  <deg>
PHASE_ANGLE      = 163.65  <deg>
EMISSION_ANGLE   = 44.05   <deg>
LOCAL_HOUR_ANGLE = 10.28   <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 404290.1    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 313.28  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -4.85   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 1.41    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 28.53   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 28.53   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 152
  MEAN     = 228.032
  STANDARD_DEVIATION = 34.860 
  CHECKSUM = 50437024  
END_OBJECT
END
