PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4764  <BYTES>
^BROWSE_IMAGE    = 5788  <BYTES>
^IMAGE           = 9244  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0001V.109"
ORIGINAL_PRODUCT_ID = "LBA10000.109"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 109
FRAME_SEQUENCE_NUMBER = 0001
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-14T18:35:43.571Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-14T18:35:43.578Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-22T17:36:26
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  280.83   <K>
FOCAL_PLANE_TEMPERATURE = 282.576  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 5.49    <deg>
DECLINATION      = -4.74   <deg>
TWIST_ANGLE      = 348.39  <deg>
RETICLE_POINT_RA = ( 347.01,  15.60,  23.08, 356.06)
RETICLE_POINT_DECLINATION = ( -21.49, -27.30,  12.47,  17.96)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4450.4,       514.5,      -570.1)
SC_TARGET_VELOCITY_VECTOR = ( -0.0220, -0.3512,  0.7821)
TARGET_CENTER_DISTANCE    = 4516.2      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2787.1      <km>
CENTER_LATITUDE  = 12.42   <deg>
CENTER_LONGITUDE = 341.66  <deg>
HORIZONTAL_PIXEL_SCALE = 3.691 <km>
VERTICAL_PIXEL_SCALE   = 3.701 <km>
SMEAR_MAGNITUDE  = 0.05   <pixels>
SMEAR_AZIMUTH    = 159.96  <deg>
NORTH_AZIMUTH    = 233.98  <deg>
RETICLE_POINT_LATITUDE  = ("N/A", -44.91,"N/A","N/A")
RETICLE_POINT_LONGITUDE = ("N/A", 344.58,"N/A","N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 8.02    <deg>
SUB_SPACECRAFT_LONGITUDE = 341.73  <deg>
SPACECRAFT_ALTITUDE    = 2778.8   <km>
SUB_SPACECRAFT_AZIMUTH = 54.91   <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148404188.6
SC_SUN_POSITION_VECTOR    = (-147581048.5,  14312548.9,   6228021.4)
SC_SUN_VELOCITY_VECTOR    = ( -3.8948,-26.0824,-12.3187)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148399792.2 <km>
SUB_SOLAR_AZIMUTH   = 140.57  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 152.68  <deg>
INCIDENCE_ANGLE  = 163.58  <deg>
PHASE_ANGLE      = 168.74  <deg>
EMISSION_ANGLE   = 7.14    <deg>
LOCAL_HOUR_ANGLE = 9.18    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405491.8    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 102.68  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.77   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 0.07    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 24.53   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 20.49   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 66 
  MEAN     = 239.769
  STANDARD_DEVIATION = 44.021 
  CHECKSUM = 53033049  
END_OBJECT
END
