PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4767  <BYTES>
^BROWSE_IMAGE    = 5791  <BYTES>
^IMAGE           = 9247  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0012V.104"
ORIGINAL_PRODUCT_ID = "LBA10011.104"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 104
FRAME_SEQUENCE_NUMBER = 0012
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-13T17:34:33.459Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-13T17:34:33.453Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-22T15:13:52
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "6"
EXPOSURE_DURATION = 199.9392 <ms>
LENS_TEMPERATURE  =  292.97   <K>
FOCAL_PLANE_TEMPERATURE = 291.263  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 355.56  <deg>
DECLINATION      = -18.58  <deg>
TWIST_ANGLE      = 293.14  <deg>
RETICLE_POINT_RA = ( 330.83, 338.73,  21.52,   8.70)
RETICLE_POINT_DECLINATION = ( -12.59, -38.26, -21.21,   2.26)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4430.6,       708.3,     -1000.6)
SC_TARGET_VELOCITY_VECTOR = (  0.1051, -0.3339,  0.7581)
TARGET_CENTER_DISTANCE    = 4597.1      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 3141.6      <km>
CENTER_LATITUDE  = 11.71   <deg>
CENTER_LONGITUDE = 22.68   <deg>
HORIZONTAL_PIXEL_SCALE = 4.150 <km>
VERTICAL_PIXEL_SCALE   = 5.495 <km>
SMEAR_MAGNITUDE  = 0.24   <pixels>
SMEAR_AZIMUTH    = 83.49   <deg>
NORTH_AZIMUTH    = 178.29  <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A", -10.63,  38.88)
RETICLE_POINT_LONGITUDE = ("N/A","N/A", 343.00, 341.65)
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 13.88   <deg>
SUB_SPACECRAFT_LONGITUDE = 355.47  <deg>
SPACECRAFT_ALTITUDE    = 2859.7   <km>
SUB_SPACECRAFT_AZIMUTH = 270.33  <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148334218.2
SC_SUN_POSITION_VECTOR    = (-147213325.5,  16688301.5,   7264826.2)
SC_SUN_VELOCITY_VECTOR    = ( -4.3508,-25.9959,-12.2359)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148329855.7 <km>
SUB_SOLAR_AZIMUTH   = 250.40  <deg>
SUB_SOLAR_LATITUDE  = 1.38    <deg>
SUB_SOLAR_LONGITUDE = 165.41  <deg>
INCIDENCE_ANGLE  = 140.72  <deg>
PHASE_ANGLE      = 164.11  <deg>
EMISSION_ANGLE   = 40.95   <deg>
LOCAL_HOUR_ANGLE = 10.28   <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 404290.3    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 315.59  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -4.85   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 1.41    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 26.98   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 27.74   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 153
  MEAN     = 229.911
  STANDARD_DEVIATION = 33.940 
  CHECKSUM = 50852638  
END_OBJECT
END
