PDS_VERSION_ID   = PDS3
/*** FILE FORMAT ***/
RECORD_TYPE      = UNDEFINED
/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE_HISTOGRAM = 4760  <BYTES>
^BROWSE_IMAGE    = 5784  <BYTES>
^IMAGE           = 9240  <BYTES>
/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME     = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME  = "CLEMENTINE 1"
DATA_SET_ID      = "CLEM1-L/E/Y-A/B/U/H/L/N-2-EDR-V1.0"
PRODUCT_ID       = "LBA0003V.109"
ORIGINAL_PRODUCT_ID = "LBA10002.109"
PRODUCER_INSTITUTION_NAME = "NAVAL RESEARCH LABORATORY"
PRODUCT_TYPE     = EDR
EDR_SOFTWARE_NAME  = "NRL-ACT-MGRAB V1.2"
MISSION_PHASE_NAME = "LUNAR MAPPING"
DATA_QUALITY_ID    = "N/A"
TARGET_NAME        = "MOON"
REVOLUTION_NUMBER  = 109
FRAME_SEQUENCE_NUMBER = 0003
/*** TIME PARAMETERS ***/
START_TIME = 1994-03-14T18:37:13.571Z
STOP_TIME  = "N/A"
UNCORRECTED_START_TIME = 1994-03-14T18:37:13.578Z
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
PRODUCT_CREATION_TIME        = 1994-10-22T17:36:28
/*** CAMERA RELATED PARAMETERS ***/
INSTRUMENT_NAME   = "B STAR TRACKER CAMERA"
INSTRUMENT_ID     = "B-STAR"
FILTER_NAME       = "N/A"
CENTER_FILTER_WAVELENGTH = "N/A"
BANDWIDTH         = "N/A"
GAIN_MODE_ID      = "4"
MCP_GAIN_MODE_ID  = "N/A"
OFFSET_MODE_ID    = "15"
EXPOSURE_DURATION = 13.3104  <ms>
LENS_TEMPERATURE  =  279.60   <K>
FOCAL_PLANE_TEMPERATURE = 281.511  <K>
CRYOCOOLER_TEMPERATURE  = "N/A"
CRYOCOOLER_DURATION = "N/A"
/*** J2000 (ALSO CALLED EME2000) IS THE INERTIAL REFERENCE SYSTEM   ***/
/*** USED TO SPECIFY OBSERVATIONAL GEOMETRY. LATITUDE AND LONGITUDE ***/
/*** COORDINATES OF TARGET ARE PLANETOCENTRIC. GEOMETRIC PARAMETERS ***/
/*** ARE BASED ON BEST AVAILABLE DATA AT TIME OF PRODUCT CREATION.  ***/
/*** REFER TO CLEMENTINE SPICE DATA BASE FOR THE MOST CURRENT       ***/
/*** OBSERVATIONAL GEOMETRY DATA.                                   ***/
/*** LINE-OF-SITE ON CELESTIAL SPHERE: Angles in <deg> ***/
RIGHT_ASCENSION  = 5.46    <deg>
DECLINATION      = -4.73   <deg>
TWIST_ANGLE      = 348.41  <deg>
RETICLE_POINT_RA = ( 346.99,  15.57,  23.04, 356.02)
RETICLE_POINT_DECLINATION = ( -21.49, -27.29,  12.48,  17.96)
/*** OBSERVATIONAL SEQUENCE INFORMATION ***/
SEQUENCE_TABLE_ID = "SEQ_ZOOK"
/*** TARGET PARAMETERS: Position <km>, Velocity <km/s> ***/
SC_TARGET_POSITION_VECTOR = (      4447.4,       482.8,      -499.7)
SC_TARGET_VELOCITY_VECTOR = ( -0.0434, -0.3536,  0.7846)
TARGET_CENTER_DISTANCE    = 4501.4      <km>
/*** TARGET WITHIN SENSOR FOV: Angles in <deg> ***/
SLANT_DISTANCE   = 2767.5      <km>
CENTER_LATITUDE  = 9.92    <deg>
CENTER_LONGITUDE = 341.69  <deg>
HORIZONTAL_PIXEL_SCALE = 3.660 <km>
VERTICAL_PIXEL_SCALE   = 3.664 <km>
SMEAR_MAGNITUDE  = 0.00   <pixels>
SMEAR_AZIMUTH    = 230.96  <deg>
NORTH_AZIMUTH    = 234.00  <deg>
RETICLE_POINT_LATITUDE  = ("N/A","N/A","N/A","N/A")
RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE  = 7.06    <deg>
SUB_SPACECRAFT_LONGITUDE = 341.72  <deg>
SPACECRAFT_ALTITUDE    = 2764.0   <km>
SUB_SPACECRAFT_AZIMUTH = 54.51   <deg>
/*** SPACECRAFT LOCATION: Position <km>, Velocity <km/s> ***/
SPACECRAFT_SOLAR_DISTANCE = 148404263.2
SC_SUN_POSITION_VECTOR    = (-147581397.7,  14310204.0,   6226913.7)
SC_SUN_VELOCITY_VECTOR    = ( -3.8731,-26.0801,-12.3214)
/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE   = 148399869.7 <km>
SUB_SOLAR_AZIMUTH   = 155.84  <deg>
SUB_SOLAR_LATITUDE  = 1.37    <deg>
SUB_SOLAR_LONGITUDE = 152.67  <deg>
INCIDENCE_ANGLE  = 165.57  <deg>
PHASE_ANGLE      = 168.77  <deg>
EMISSION_ANGLE   = 4.66    <deg>
LOCAL_HOUR_ANGLE = 9.17    <deg>
/*** LIGHTING GEOMETRY FROM SECONDARY SOURCE ***/
LIGHT_SOURCE_NAME     = "EARTH"
LIGHT_SOURCE_DISTANCE = 405492.6    <km>
SUB_LIGHT_SOURCE_AZIMUTH   = 107.41  <deg>
SUB_LIGHT_SOURCE_LATITUDE  = -3.77   <deg>
SUB_LIGHT_SOURCE_LONGITUDE = 0.07    <deg>
LIGHT_SOURCE_INCIDENCE_ANGLE = 22.95   <deg>
LIGHT_SOURCE_PHASE_ANGLE   = 20.51   <deg>
/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/
OBJECT = IMAGE_HISTOGRAM
  ITEMS      = 256
  DATA_TYPE  = LSB_INTEGER
  ITEM_BYTES = 4
END_OBJECT
OBJECT = BROWSE_IMAGE
  LINES           = 72
  LINE_SAMPLES    = 48
  SAMPLING_FACTOR = 8
  SAMPLE_TYPE   = UNSIGNED_INTEGER
  SAMPLE_BITS   = 8
END_OBJECT
OBJECT = IMAGE
  ENCODING_TYPE = "N/A"
  ENCODING_COMPRESSION_RATIO = 1.00 
  LINES        = 576
  LINE_SAMPLES = 384
  SAMPLE_TYPE  = UNSIGNED_INTEGER
  SAMPLE_BITS  = 8
  MAXIMUM  = 255
  MINIMUM  = 66 
  MEAN     = 244.449
  STANDARD_DEVIATION = 36.805 
  CHECKSUM = 54068121  
END_OBJECT
END
